#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b64a5dd4a0 .scope module, "MUX_2x1_32" "MUX_2x1_32" 2 290;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1"
    .port_info 1 /INPUT 32 "input2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 32 "result"
o0x7f71cb3cf018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b64a64ce30_0 .net "input1", 31 0, o0x7f71cb3cf018;  0 drivers
o0x7f71cb3cf048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55b64a63d770_0 .net "input2", 31 0, o0x7f71cb3cf048;  0 drivers
v0x55b64a630370_0 .var "result", 31 0;
o0x7f71cb3cf0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b64a666860_0 .net "select", 0 0, o0x7f71cb3cf0a8;  0 drivers
E_0x55b64a5f16c0 .event edge, v0x55b64a666860_0, v0x55b64a63d770_0, v0x55b64a64ce30_0;
S_0x55b64a5db0b0 .scope module, "cpu_tb" "cpu_tb" 2 380;
 .timescale 0 0;
v0x55b64a6716c0_0 .var "CLK", 0 0;
v0x55b64a671780_0 .var "INSTRUCTION", 31 0;
v0x55b64a671840_0 .net "PC", 31 0, v0x55b64a66cdb0_0;  1 drivers
v0x55b64a6718e0_0 .var "RESET", 0 0;
v0x55b64a671a10 .array "instr_mem", 0 1023, 7 0;
S_0x55b64a6669a0 .scope module, "mycpu" "cpu" 2 427, 2 308 0, S_0x55b64a5db0b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x55b64a66fc90_0 .net "ALUIN1", 7 0, v0x55b64a66bde0_0;  1 drivers
v0x55b64a66fd70_0 .net "ALUOP", 2 0, v0x55b64a669e40_0;  1 drivers
v0x55b64a66fe30_0 .net "ALUOUT", 7 0, v0x55b64a668820_0;  1 drivers
v0x55b64a66ff60_0 .net "BUSYWAIT", 0 0, v0x55b64a66af00_0;  1 drivers
v0x55b64a670000_0 .net "CLK", 0 0, v0x55b64a6716c0_0;  1 drivers
v0x55b64a6700a0_0 .net "DATAMEM", 0 0, v0x55b64a66a030_0;  1 drivers
v0x55b64a670190_0 .net "EXTENDED", 31 0, v0x55b64a66ef30_0;  1 drivers
v0x55b64a6702a0_0 .net "IMMEDIATE", 0 0, v0x55b64a66a0d0_0;  1 drivers
v0x55b64a670390_0 .var "IMMEDIATEVal", 7 0;
v0x55b64a6704e0_0 .net "INSTRUCTION", 31 0, v0x55b64a671780_0;  1 drivers
v0x55b64a6705a0_0 .var "OFFSET", 7 0;
v0x55b64a670660_0 .var "OPCODE", 7 0;
v0x55b64a670700_0 .net "PC", 31 0, v0x55b64a66cdb0_0;  alias, 1 drivers
v0x55b64a6707a0_0 .net "PC_SELECTOR", 1 0, v0x55b64a66a2c0_0;  1 drivers
v0x55b64a670840_0 .net "READ", 0 0, v0x55b64a66a3a0_0;  1 drivers
v0x55b64a670930_0 .net "READDATA", 7 0, v0x55b64a66b400_0;  1 drivers
v0x55b64a670a40_0 .var "READREG1", 2 0;
v0x55b64a670b00_0 .var "READREG2", 2 0;
v0x55b64a670ba0_0 .net "REGOUT1", 7 0, v0x55b64a66dbd0_0;  1 drivers
v0x55b64a670c40_0 .net "REGOUT2", 7 0, v0x55b64a66ddc0_0;  1 drivers
v0x55b64a670d00_0 .net "RESET", 0 0, v0x55b64a6718e0_0;  1 drivers
v0x55b64a670da0_0 .net "SHIFTED", 31 0, L_0x55b64a671b50;  1 drivers
v0x55b64a670eb0_0 .net "SIGN", 0 0, v0x55b64a66a460_0;  1 drivers
v0x55b64a670fa0_0 .net "ToMUX2", 7 0, v0x55b64a66c4b0_0;  1 drivers
v0x55b64a6710b0_0 .net "WRITE", 0 0, v0x55b64a66a520_0;  1 drivers
v0x55b64a6711a0_0 .net "WRITEDATA", 7 0, v0x55b64a66fa70_0;  1 drivers
v0x55b64a6712b0_0 .net "WRITEENABLE", 0 0, v0x55b64a66a670_0;  1 drivers
v0x55b64a6713a0_0 .var "WRITEREG", 2 0;
v0x55b64a671460_0 .net "ZERO", 0 0, v0x55b64a669290_0;  1 drivers
v0x55b64a671550_0 .net "negative", 7 0, v0x55b64a66f3a0_0;  1 drivers
E_0x55b64a5e90f0 .event edge, v0x55b64a6704e0_0;
S_0x55b64a666bf0 .scope module, "ALU1" "ALU" 2 368, 3 73 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x55b64a668f70_0 .net "DATA1", 7 0, v0x55b64a66dbd0_0;  alias, 1 drivers
v0x55b64a669030_0 .net "DATA2", 7 0, v0x55b64a66bde0_0;  alias, 1 drivers
v0x55b64a6690f0_0 .net "RESULT", 7 0, v0x55b64a668820_0;  alias, 1 drivers
v0x55b64a6691c0_0 .net "SELECT", 2 0, v0x55b64a669e40_0;  alias, 1 drivers
v0x55b64a669290_0 .var "ZERO", 0 0;
v0x55b64a669330_0 .net "temp0", 7 0, L_0x55b64a671c90;  1 drivers
v0x55b64a669440_0 .net "temp1", 7 0, L_0x55b64a671de0;  1 drivers
v0x55b64a669550_0 .net "temp2", 7 0, L_0x55b64a671e80;  1 drivers
v0x55b64a669660_0 .net "temp3", 7 0, L_0x55b64a6722b0;  1 drivers
o0x7f71cb3cf438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b64a6697b0_0 .net "temp4", 7 0, o0x7f71cb3cf438;  0 drivers
o0x7f71cb3cf468 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b64a669870_0 .net "temp5", 7 0, o0x7f71cb3cf468;  0 drivers
o0x7f71cb3cf498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b64a669910_0 .net "temp6", 7 0, o0x7f71cb3cf498;  0 drivers
o0x7f71cb3cf4c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b64a6699b0_0 .net "temp7", 7 0, o0x7f71cb3cf4c8;  0 drivers
E_0x55b64a5e9230 .event edge, v0x55b64a667220_0, v0x55b64a668740_0, v0x55b64a667140_0, v0x55b64a667040_0;
S_0x55b64a666de0 .scope module, "ADD1" "ADD" 3 82, 3 15 0, S_0x55b64a666bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x55b64a667040_0 .net "data1", 7 0, v0x55b64a66dbd0_0;  alias, 1 drivers
v0x55b64a667140_0 .net "data2", 7 0, v0x55b64a66bde0_0;  alias, 1 drivers
v0x55b64a667220_0 .net/s "result", 7 0, L_0x55b64a671de0;  alias, 1 drivers
L_0x55b64a671de0 .delay 8 (2,2,2) L_0x55b64a671de0/d;
L_0x55b64a671de0/d .arith/sum 8, v0x55b64a66dbd0_0, v0x55b64a66bde0_0;
S_0x55b64a667360 .scope module, "AND1" "AND" 3 83, 3 23 0, S_0x55b64a666bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x55b64a671e80/d .functor AND 8, v0x55b64a66dbd0_0, v0x55b64a66bde0_0, C4<11111111>, C4<11111111>;
L_0x55b64a671e80 .delay 8 (1,1,1) L_0x55b64a671e80/d;
v0x55b64a667580_0 .net "data1", 7 0, v0x55b64a66dbd0_0;  alias, 1 drivers
v0x55b64a667690_0 .net "data2", 7 0, v0x55b64a66bde0_0;  alias, 1 drivers
v0x55b64a667760_0 .net "result", 7 0, L_0x55b64a671e80;  alias, 1 drivers
S_0x55b64a6678b0 .scope module, "FORWARD1" "FORWARD" 3 81, 3 7 0, S_0x55b64a666bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x55b64a671c90/d .functor BUFZ 8, v0x55b64a66bde0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55b64a671c90 .delay 8 (1,1,1) L_0x55b64a671c90/d;
v0x55b64a667ab0_0 .net "data", 7 0, v0x55b64a66bde0_0;  alias, 1 drivers
v0x55b64a667bc0_0 .net "result", 7 0, L_0x55b64a671c90;  alias, 1 drivers
S_0x55b64a667d00 .scope module, "Mux" "Mux_8x1" 3 86, 3 41 0, S_0x55b64a666bf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x55b64a668020_0 .net "D0", 7 0, L_0x55b64a671c90;  alias, 1 drivers
v0x55b64a668100_0 .net "D1", 7 0, L_0x55b64a671de0;  alias, 1 drivers
v0x55b64a6681d0_0 .net "D2", 7 0, L_0x55b64a671e80;  alias, 1 drivers
v0x55b64a6682d0_0 .net "D3", 7 0, L_0x55b64a6722b0;  alias, 1 drivers
v0x55b64a668370_0 .net "D4", 7 0, o0x7f71cb3cf438;  alias, 0 drivers
v0x55b64a6684a0_0 .net "D5", 7 0, o0x7f71cb3cf468;  alias, 0 drivers
v0x55b64a668580_0 .net "D6", 7 0, o0x7f71cb3cf498;  alias, 0 drivers
v0x55b64a668660_0 .net "D7", 7 0, o0x7f71cb3cf4c8;  alias, 0 drivers
v0x55b64a668740_0 .net "Select", 2 0, v0x55b64a669e40_0;  alias, 1 drivers
v0x55b64a668820_0 .var "out", 7 0;
E_0x55b64a64d910/0 .event edge, v0x55b64a668740_0, v0x55b64a668660_0, v0x55b64a668580_0, v0x55b64a6684a0_0;
E_0x55b64a64d910/1 .event edge, v0x55b64a668370_0, v0x55b64a6682d0_0, v0x55b64a667760_0, v0x55b64a667220_0;
E_0x55b64a64d910/2 .event edge, v0x55b64a667bc0_0;
E_0x55b64a64d910 .event/or E_0x55b64a64d910/0, E_0x55b64a64d910/1, E_0x55b64a64d910/2;
S_0x55b64a668a40 .scope module, "OR1" "OR" 3 84, 3 31 0, S_0x55b64a666bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x55b64a6722b0/d .functor OR 8, v0x55b64a66dbd0_0, v0x55b64a66bde0_0, C4<00000000>, C4<00000000>;
L_0x55b64a6722b0 .delay 8 (1,1,1) L_0x55b64a6722b0/d;
v0x55b64a668c80_0 .net "data1", 7 0, v0x55b64a66dbd0_0;  alias, 1 drivers
v0x55b64a668db0_0 .net "data2", 7 0, v0x55b64a66bde0_0;  alias, 1 drivers
v0x55b64a668e70_0 .net "result", 7 0, L_0x55b64a6722b0;  alias, 1 drivers
S_0x55b64a669ad0 .scope module, "control" "control_unit" 2 347, 2 15 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "SIGN"
    .port_info 3 /OUTPUT 1 "IMMEDIATE"
    .port_info 4 /OUTPUT 1 "WRITEENABLE"
    .port_info 5 /OUTPUT 2 "PC_SELECTOR"
    .port_info 6 /OUTPUT 1 "WRITE"
    .port_info 7 /OUTPUT 1 "READ"
    .port_info 8 /OUTPUT 1 "DATAMEM"
    .port_info 9 /INPUT 1 "BUSYWAIT"
v0x55b64a669e40_0 .var "ALUOP", 2 0;
v0x55b64a669f70_0 .net "BUSYWAIT", 0 0, v0x55b64a66af00_0;  alias, 1 drivers
v0x55b64a66a030_0 .var "DATAMEM", 0 0;
v0x55b64a66a0d0_0 .var "IMMEDIATE", 0 0;
v0x55b64a66a190_0 .net "OPCODE", 7 0, v0x55b64a670660_0;  1 drivers
v0x55b64a66a2c0_0 .var "PC_SELECTOR", 1 0;
v0x55b64a66a3a0_0 .var "READ", 0 0;
v0x55b64a66a460_0 .var "SIGN", 0 0;
v0x55b64a66a520_0 .var "WRITE", 0 0;
v0x55b64a66a670_0 .var "WRITEENABLE", 0 0;
E_0x55b64a64de90 .event edge, v0x55b64a66a190_0;
E_0x55b64a669de0 .event edge, v0x55b64a669f70_0;
S_0x55b64a66a870 .scope module, "dataMem1" "data_memory" 2 371, 4 12 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 8 "address"
    .port_info 5 /INPUT 8 "writedata"
    .port_info 6 /OUTPUT 8 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x55b64a66ac30_0 .var *"_s3", 7 0; Local signal
v0x55b64a66ad30_0 .var *"_s4", 7 0; Local signal
v0x55b64a66ae10_0 .net "address", 7 0, v0x55b64a668820_0;  alias, 1 drivers
v0x55b64a66af00_0 .var "busywait", 0 0;
v0x55b64a66afa0_0 .net "clock", 0 0, v0x55b64a6716c0_0;  alias, 1 drivers
v0x55b64a66b090_0 .var/i "i", 31 0;
v0x55b64a66b170 .array "memory_array", 0 255, 7 0;
v0x55b64a66b230_0 .net "read", 0 0, v0x55b64a66a3a0_0;  alias, 1 drivers
v0x55b64a66b2d0_0 .var "readaccess", 0 0;
v0x55b64a66b400_0 .var "readdata", 7 0;
v0x55b64a66b4e0_0 .net "reset", 0 0, v0x55b64a6718e0_0;  alias, 1 drivers
v0x55b64a66b5a0_0 .net "write", 0 0, v0x55b64a66a520_0;  alias, 1 drivers
v0x55b64a66b670_0 .var "writeaccess", 0 0;
v0x55b64a66b710_0 .net "writedata", 7 0, v0x55b64a66dbd0_0;  alias, 1 drivers
E_0x55b64a66ab10 .event posedge, v0x55b64a66b4e0_0;
E_0x55b64a66ab70 .event posedge, v0x55b64a66afa0_0;
E_0x55b64a66abd0 .event edge, v0x55b64a66a520_0, v0x55b64a66a3a0_0;
S_0x55b64a66b960 .scope module, "mux4Ime" "MUX_2x1" 2 365, 2 192 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x55b64a66bc00_0 .net "data1", 7 0, v0x55b64a66c4b0_0;  alias, 1 drivers
v0x55b64a66bd00_0 .net "data2", 7 0, v0x55b64a670390_0;  1 drivers
v0x55b64a66bde0_0 .var "result", 7 0;
v0x55b64a66beb0_0 .net "select", 0 0, v0x55b64a66a0d0_0;  alias, 1 drivers
E_0x55b64a66bb80 .event edge, v0x55b64a66a0d0_0, v0x55b64a66bd00_0, v0x55b64a66bc00_0;
S_0x55b64a66c010 .scope module, "mux4sign" "MUX_2x1" 2 362, 2 192 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x55b64a66c2d0_0 .net "data1", 7 0, v0x55b64a66ddc0_0;  alias, 1 drivers
v0x55b64a66c3d0_0 .net "data2", 7 0, v0x55b64a66f3a0_0;  alias, 1 drivers
v0x55b64a66c4b0_0 .var "result", 7 0;
v0x55b64a66c580_0 .net "select", 0 0, v0x55b64a66a460_0;  alias, 1 drivers
E_0x55b64a66c250 .event edge, v0x55b64a66a460_0, v0x55b64a66c3d0_0, v0x55b64a66c2d0_0;
S_0x55b64a66c6c0 .scope module, "pc1" "PCpro" 2 344, 2 212 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "EXTENDED_OFFSET"
    .port_info 2 /INPUT 2 "PC_SELECTOR"
    .port_info 3 /INPUT 1 "CLK"
    .port_info 4 /INPUT 1 "RESET"
    .port_info 5 /INPUT 1 "ZERO"
    .port_info 6 /INPUT 1 "BUSYWAIT"
v0x55b64a66cb60_0 .net "BUSYWAIT", 0 0, v0x55b64a66af00_0;  alias, 1 drivers
v0x55b64a66cc50_0 .net "CLK", 0 0, v0x55b64a6716c0_0;  alias, 1 drivers
v0x55b64a66cd10_0 .net "EXTENDED_OFFSET", 31 0, L_0x55b64a671b50;  alias, 1 drivers
v0x55b64a66cdb0_0 .var "PC", 31 0;
v0x55b64a66ce70_0 .var "PC_Next", 31 0;
v0x55b64a66cfa0_0 .net "PC_SELECTOR", 1 0, v0x55b64a66a2c0_0;  alias, 1 drivers
v0x55b64a66d060_0 .var "PC_Temp", 31 0;
v0x55b64a66d120_0 .net "RESET", 0 0, v0x55b64a6718e0_0;  alias, 1 drivers
v0x55b64a66d1f0_0 .net "ZERO", 0 0, v0x55b64a669290_0;  alias, 1 drivers
v0x55b64a66d350_0 .var "target", 31 0;
v0x55b64a66d3f0_0 .var "temp", 31 0;
E_0x55b64a66c980 .event edge, v0x55b64a66d350_0, v0x55b64a66d060_0, v0x55b64a669290_0, v0x55b64a66a2c0_0;
E_0x55b64a66ca10 .event edge, v0x55b64a66cdb0_0;
E_0x55b64a66ca70 .event edge, v0x55b64a66d3f0_0;
E_0x55b64a66cad0 .event edge, v0x55b64a66cd10_0;
S_0x55b64a66d5f0 .scope module, "regfile" "reg_file" 2 356, 5 5 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55b64a66d920_0 .net "CLK", 0 0, v0x55b64a6716c0_0;  alias, 1 drivers
v0x55b64a66da30_0 .net "IN", 7 0, v0x55b64a66fa70_0;  alias, 1 drivers
v0x55b64a66db10_0 .net "INADDRESS", 2 0, v0x55b64a6713a0_0;  1 drivers
v0x55b64a66dbd0_0 .var "OUT1", 7 0;
v0x55b64a66dc90_0 .net "OUT1ADDRESS", 2 0, v0x55b64a670a40_0;  1 drivers
v0x55b64a66ddc0_0 .var "OUT2", 7 0;
v0x55b64a66de80_0 .net "OUT2ADDRESS", 2 0, v0x55b64a670b00_0;  1 drivers
v0x55b64a66df40_0 .net "RESET", 0 0, v0x55b64a6718e0_0;  alias, 1 drivers
v0x55b64a66e030_0 .net "WRITE", 0 0, v0x55b64a66a670_0;  alias, 1 drivers
v0x55b64a66e160_0 .var/i "i", 31 0;
v0x55b64a66e220_0 .var/i "j", 31 0;
v0x55b64a66e300 .array "registers", 0 7, 7 0;
v0x55b64a66e300_7 .array/port v0x55b64a66e300, 7;
v0x55b64a66e300_6 .array/port v0x55b64a66e300, 6;
v0x55b64a66e300_5 .array/port v0x55b64a66e300, 5;
v0x55b64a66e300_4 .array/port v0x55b64a66e300, 4;
E_0x55b64a66c890/0 .event edge, v0x55b64a66e300_7, v0x55b64a66e300_6, v0x55b64a66e300_5, v0x55b64a66e300_4;
v0x55b64a66e300_3 .array/port v0x55b64a66e300, 3;
v0x55b64a66e300_2 .array/port v0x55b64a66e300, 2;
v0x55b64a66e300_1 .array/port v0x55b64a66e300, 1;
v0x55b64a66e300_0 .array/port v0x55b64a66e300, 0;
E_0x55b64a66c890/1 .event edge, v0x55b64a66e300_3, v0x55b64a66e300_2, v0x55b64a66e300_1, v0x55b64a66e300_0;
E_0x55b64a66c890/2 .event edge, v0x55b64a66de80_0, v0x55b64a66dc90_0;
E_0x55b64a66c890 .event/or E_0x55b64a66c890/0, E_0x55b64a66c890/1, E_0x55b64a66c890/2;
S_0x55b64a66e630 .scope module, "shiftLeft1" "shiftLeft" 2 353, 2 281 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "shift"
    .port_info 1 /OUTPUT 32 "shifted"
v0x55b64a66e810_0 .net *"_s2", 29 0, L_0x55b64a671ab0;  1 drivers
L_0x7f71cb386018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55b64a66e910_0 .net *"_s4", 1 0, L_0x7f71cb386018;  1 drivers
v0x55b64a66e9f0_0 .net "shift", 31 0, v0x55b64a66ef30_0;  alias, 1 drivers
v0x55b64a66eae0_0 .net/s "shifted", 31 0, L_0x55b64a671b50;  alias, 1 drivers
L_0x55b64a671ab0 .part v0x55b64a66ef30_0, 0, 30;
L_0x55b64a671b50 .concat [ 2 30 0 0], L_0x7f71cb386018, L_0x55b64a671ab0;
S_0x55b64a66ec10 .scope module, "signEx1" "signEx" 2 350, 2 263 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "toExtend"
    .port_info 1 /OUTPUT 32 "extended"
v0x55b64a66ef30_0 .var "extended", 31 0;
v0x55b64a66f040_0 .net "toExtend", 7 0, v0x55b64a6705a0_0;  1 drivers
E_0x55b64a66eeb0 .event edge, v0x55b64a66f040_0;
S_0x55b64a66f160 .scope module, "twos_comp1" "twos_Comp" 2 359, 2 182 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "unsign"
    .port_info 1 /OUTPUT 8 "sign"
v0x55b64a66f3a0_0 .var "sign", 7 0;
v0x55b64a66f4b0_0 .net "unsign", 7 0, v0x55b64a66ddc0_0;  alias, 1 drivers
E_0x55b64a66f320 .event edge, v0x55b64a66c2d0_0;
S_0x55b64a66f600 .scope module, "writeSelect" "MUX_2x1" 2 374, 2 192 0, S_0x55b64a6669a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x55b64a66f8a0_0 .net "data1", 7 0, v0x55b64a668820_0;  alias, 1 drivers
v0x55b64a66f980_0 .net "data2", 7 0, v0x55b64a66b400_0;  alias, 1 drivers
v0x55b64a66fa70_0 .var "result", 7 0;
v0x55b64a66fb70_0 .net "select", 0 0, v0x55b64a66a030_0;  alias, 1 drivers
E_0x55b64a66f840 .event edge, v0x55b64a66a030_0, v0x55b64a66b400_0, v0x55b64a668820_0;
    .scope S_0x55b64a5dd4a0;
T_0 ;
    %wait E_0x55b64a5f16c0;
    %load/vec4 v0x55b64a666860_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x55b64a64ce30_0;
    %cassign/vec4 v0x55b64a630370_0;
    %cassign/link v0x55b64a630370_0, v0x55b64a64ce30_0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x55b64a64ce30_0;
    %cassign/vec4 v0x55b64a630370_0;
    %cassign/link v0x55b64a630370_0, v0x55b64a64ce30_0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x55b64a63d770_0;
    %cassign/vec4 v0x55b64a630370_0;
    %cassign/link v0x55b64a630370_0, v0x55b64a63d770_0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b64a66c6c0;
T_1 ;
    %wait E_0x55b64a66cad0;
    %load/vec4 v0x55b64a66cd10_0;
    %store/vec4 v0x55b64a66d3f0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b64a66c6c0;
T_2 ;
    %wait E_0x55b64a66ca70;
    %delay 2, 0;
    %load/vec4 v0x55b64a66d060_0;
    %load/vec4 v0x55b64a66d3f0_0;
    %add;
    %store/vec4 v0x55b64a66d350_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b64a66c6c0;
T_3 ;
    %wait E_0x55b64a66ca10;
    %delay 1, 0;
    %load/vec4 v0x55b64a66cdb0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x55b64a66d060_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55b64a66c6c0;
T_4 ;
    %wait E_0x55b64a66c980;
    %load/vec4 v0x55b64a66cfa0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x55b64a66d350_0;
    %store/vec4 v0x55b64a66ce70_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55b64a66cfa0_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b64a66d1f0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x55b64a66d350_0;
    %store/vec4 v0x55b64a66ce70_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55b64a66d060_0;
    %store/vec4 v0x55b64a66ce70_0, 0, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55b64a66c6c0;
T_5 ;
    %wait E_0x55b64a66ab70;
    %load/vec4 v0x55b64a66d120_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b64a66cdb0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55b64a66cb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x55b64a66ce70_0;
    %store/vec4 v0x55b64a66cdb0_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55b64a669ad0;
T_6 ;
    %wait E_0x55b64a669de0;
    %load/vec4 v0x55b64a669f70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b64a669ad0;
T_7 ;
    %wait E_0x55b64a64de90;
    %load/vec4 v0x55b64a66a190_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.2 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.3 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.4 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.5 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.6 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.7 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 2, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.8 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.9 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.10 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.11 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x55b64a669e40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a460_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a670_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a0d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x55b64a66a2c0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a520_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55b64a66a3a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55b64a66a030_0;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55b64a66ec10;
T_8 ;
    %wait E_0x55b64a66eeb0;
    %load/vec4 v0x55b64a66f040_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b64a66ef30_0, 4, 5;
    %load/vec4 v0x55b64a66f040_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b64a66ef30_0, 4, 5;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55b64a66f040_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 4194303, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b64a66ef30_0, 4, 5;
    %load/vec4 v0x55b64a66f040_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55b64a66ef30_0, 4, 5;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55b64a66d5f0;
T_9 ;
    %wait E_0x55b64a66c890;
    %delay 2, 0;
    %load/vec4 v0x55b64a66dc90_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55b64a66e300, 4;
    %assign/vec4 v0x55b64a66dbd0_0, 0;
    %load/vec4 v0x55b64a66de80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55b64a66e300, 4;
    %assign/vec4 v0x55b64a66ddc0_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55b64a66d5f0;
T_10 ;
    %wait E_0x55b64a66ab70;
    %load/vec4 v0x55b64a66df40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b64a66e160_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x55b64a66e160_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55b64a66e160_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b64a66e300, 0, 4;
    %load/vec4 v0x55b64a66e160_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b64a66e160_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55b64a66e030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %delay 1, 0;
    %load/vec4 v0x55b64a66da30_0;
    %load/vec4 v0x55b64a66db10_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55b64a66e300, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55b64a66d5f0;
T_11 ;
    %vpi_call 5 53 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b64a66e220_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x55b64a66e220_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %vpi_call 5 56 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x55b64a66e300, v0x55b64a66e220_0 > {0 0 0};
    %load/vec4 v0x55b64a66e220_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55b64a66e220_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x55b64a66d5f0;
T_12 ;
    %delay 5, 0;
    %vpi_call 5 63 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 5 64 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 5 65 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 5 66 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 5 67 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 5 68 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x55b64a66e300, 0>, &A<v0x55b64a66e300, 1>, &A<v0x55b64a66e300, 2>, &A<v0x55b64a66e300, 3>, &A<v0x55b64a66e300, 4>, &A<v0x55b64a66e300, 5>, &A<v0x55b64a66e300, 6>, &A<v0x55b64a66e300, 7> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55b64a66f160;
T_13 ;
    %wait E_0x55b64a66f320;
    %delay 1, 0;
    %load/vec4 v0x55b64a66f4b0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x55b64a66f3a0_0, 0, 8;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55b64a66c010;
T_14 ;
    %wait E_0x55b64a66c250;
    %load/vec4 v0x55b64a66c580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x55b64a66c2d0_0;
    %cassign/vec4 v0x55b64a66c4b0_0;
    %cassign/link v0x55b64a66c4b0_0, v0x55b64a66c2d0_0;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x55b64a66c3d0_0;
    %cassign/vec4 v0x55b64a66c4b0_0;
    %cassign/link v0x55b64a66c4b0_0, v0x55b64a66c3d0_0;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x55b64a66b960;
T_15 ;
    %wait E_0x55b64a66bb80;
    %load/vec4 v0x55b64a66beb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x55b64a66bc00_0;
    %cassign/vec4 v0x55b64a66bde0_0;
    %cassign/link v0x55b64a66bde0_0, v0x55b64a66bc00_0;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x55b64a66bd00_0;
    %cassign/vec4 v0x55b64a66bde0_0;
    %cassign/link v0x55b64a66bde0_0, v0x55b64a66bd00_0;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55b64a667d00;
T_16 ;
    %wait E_0x55b64a64d910;
    %load/vec4 v0x55b64a668740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.8;
T_16.0 ;
    %load/vec4 v0x55b64a668020_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a668020_0;
    %jmp T_16.8;
T_16.1 ;
    %load/vec4 v0x55b64a668100_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a668100_0;
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v0x55b64a6681d0_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a6681d0_0;
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v0x55b64a6682d0_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a6682d0_0;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v0x55b64a668370_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a668370_0;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v0x55b64a6684a0_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a6684a0_0;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v0x55b64a668580_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a668580_0;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x55b64a668660_0;
    %cassign/vec4 v0x55b64a668820_0;
    %cassign/link v0x55b64a668820_0, v0x55b64a668660_0;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55b64a666bf0;
T_17 ;
    %wait E_0x55b64a5e9230;
    %load/vec4 v0x55b64a669440_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b64a669290_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a669290_0, 0, 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x55b64a66a870;
T_18 ;
    %wait E_0x55b64a66abd0;
    %load/vec4 v0x55b64a66b230_0;
    %flag_set/vec4 8;
    %load/vec4 v0x55b64a66b5a0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_18.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 9;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 9;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v0x55b64a66af00_0, 0, 1;
    %load/vec4 v0x55b64a66b230_0;
    %load/vec4 v0x55b64a66b5a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_18.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.3, 8;
T_18.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.3, 8;
 ; End of false expr.
    %blend;
T_18.3;
    %pad/s 1;
    %store/vec4 v0x55b64a66b2d0_0, 0, 1;
    %load/vec4 v0x55b64a66b230_0;
    %nor/r;
    %load/vec4 v0x55b64a66b5a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %pad/s 1;
    %store/vec4 v0x55b64a66b670_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x55b64a66a870;
T_19 ;
    %wait E_0x55b64a66ab70;
    %load/vec4 v0x55b64a66b2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55b64a66ae10_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x55b64a66b170, 4;
    %store/vec4 v0x55b64a66ac30_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b64a66ac30_0;
    %store/vec4 v0x55b64a66b400_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a66af00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a66b2d0_0, 0, 1;
T_19.0 ;
    %load/vec4 v0x55b64a66b670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x55b64a66b710_0;
    %store/vec4 v0x55b64a66ad30_0, 0, 8;
    %pushi/vec4 40, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x55b64a66ad30_0;
    %load/vec4 v0x55b64a66ae10_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x55b64a66b170, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a66af00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a66b670_0, 0, 1;
T_19.2 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55b64a66a870;
T_20 ;
    %wait E_0x55b64a66ab10;
    %load/vec4 v0x55b64a66b4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b64a66b090_0, 0, 32;
T_20.2 ;
    %load/vec4 v0x55b64a66b090_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55b64a66b090_0;
    %store/vec4a v0x55b64a66b170, 4, 0;
    %load/vec4 v0x55b64a66b090_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b64a66b090_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a66af00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a66b2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a66b670_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55b64a66f600;
T_21 ;
    %wait E_0x55b64a66f840;
    %load/vec4 v0x55b64a66fb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_21.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_21.1, 6;
    %jmp T_21.2;
T_21.0 ;
    %load/vec4 v0x55b64a66f8a0_0;
    %cassign/vec4 v0x55b64a66fa70_0;
    %cassign/link v0x55b64a66fa70_0, v0x55b64a66f8a0_0;
    %jmp T_21.2;
T_21.1 ;
    %load/vec4 v0x55b64a66f980_0;
    %cassign/vec4 v0x55b64a66fa70_0;
    %cassign/link v0x55b64a66fa70_0, v0x55b64a66f980_0;
    %jmp T_21.2;
T_21.2 ;
    %pop/vec4 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x55b64a6669a0;
T_22 ;
    %wait E_0x55b64a5e90f0;
    %load/vec4 v0x55b64a6704e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x55b64a670660_0, 0, 8;
    %load/vec4 v0x55b64a6704e0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x55b64a6713a0_0, 0, 3;
    %load/vec4 v0x55b64a6704e0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x55b64a670a40_0, 0, 3;
    %load/vec4 v0x55b64a6704e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x55b64a670b00_0, 0, 3;
    %load/vec4 v0x55b64a6704e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55b64a670390_0, 0, 8;
    %load/vec4 v0x55b64a6704e0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55b64a6705a0_0, 0, 8;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x55b64a5db0b0;
T_23 ;
    %wait E_0x55b64a66ca10;
    %delay 2, 0;
    %load/vec4 v0x55b64a671840_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55b64a671a10, 4;
    %load/vec4 v0x55b64a671840_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55b64a671a10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55b64a671840_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x55b64a671a10, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x55b64a671840_0;
    %load/vec4a v0x55b64a671a10, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55b64a671780_0, 0, 32;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x55b64a5db0b0;
T_24 ;
    %vpi_call 2 419 "$readmemb", "instr_mem.mem", v0x55b64a671a10 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55b64a5db0b0;
T_25 ;
    %vpi_call 2 433 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 434 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b64a5db0b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a6716c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a6718e0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b64a6718e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b64a6718e0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 447 "$finish" {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x55b64a5db0b0;
T_26 ;
    %delay 4, 0;
    %load/vec4 v0x55b64a6716c0_0;
    %inv;
    %store/vec4 v0x55b64a6716c0_0, 0, 1;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "CPU.v";
    "./alu.v";
    "./DataMemory.v";
    "./register.v";
