#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558edc154b70 .scope module, "testbench" "testbench" 2 99;
 .timescale 0 0;
v0x558edc1747e0_0 .var "Data1", 7 0;
v0x558edc174950_0 .var "Data2", 7 0;
v0x558edc174a10_0 .net "Result", 7 0, v0x558edc1734d0_0;  1 drivers
v0x558edc174ab0_0 .var "Select", 2 0;
v0x558edc174bc0_0 .net "zero", 0 0, v0x558edc173fa0_0;  1 drivers
S_0x558edc154cf0 .scope module, "ALU1" "ALU" 2 105, 2 71 0, S_0x558edc154b70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x558edc173c80_0 .net "DATA1", 7 0, v0x558edc1747e0_0;  1 drivers
v0x558edc173d40_0 .net "DATA2", 7 0, v0x558edc174950_0;  1 drivers
v0x558edc173e00_0 .net "RESULT", 7 0, v0x558edc1734d0_0;  alias, 1 drivers
v0x558edc173ed0_0 .net "SELECT", 2 0, v0x558edc174ab0_0;  1 drivers
v0x558edc173fa0_0 .var "ZERO", 0 0;
v0x558edc174040_0 .net "temp0", 7 0, L_0x558edc142d90;  1 drivers
v0x558edc174150_0 .net "temp1", 7 0, L_0x558edc174d70;  1 drivers
v0x558edc174260_0 .net "temp2", 7 0, L_0x558edc142e00;  1 drivers
v0x558edc174370_0 .net "temp3", 7 0, L_0x558edc174fb0;  1 drivers
o0x7fa3f51e32b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558edc1744c0_0 .net "temp4", 7 0, o0x7fa3f51e32b8;  0 drivers
o0x7fa3f51e32e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558edc174580_0 .net "temp5", 7 0, o0x7fa3f51e32e8;  0 drivers
o0x7fa3f51e3318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558edc174620_0 .net "temp6", 7 0, o0x7fa3f51e3318;  0 drivers
o0x7fa3f51e3348 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x558edc1746c0_0 .net "temp7", 7 0, o0x7fa3f51e3348;  0 drivers
E_0x558edc156710 .event edge, v0x558edc171f00_0;
S_0x558edc14e810 .scope module, "ADD1" "ADD" 2 80, 2 15 0, S_0x558edc154cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x558edc143000_0 .net "data1", 7 0, v0x558edc1747e0_0;  alias, 1 drivers
v0x558edc1430a0_0 .net "data2", 7 0, v0x558edc174950_0;  alias, 1 drivers
v0x558edc171f00_0 .net/s "result", 7 0, L_0x558edc174d70;  alias, 1 drivers
L_0x558edc174d70 .delay 8 (2,2,2) L_0x558edc174d70/d;
L_0x558edc174d70/d .arith/sum 8, v0x558edc1747e0_0, v0x558edc174950_0;
S_0x558edc172040 .scope module, "AND1" "AND" 2 81, 2 23 0, S_0x558edc154cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x558edc142e00/d .functor AND 8, v0x558edc1747e0_0, v0x558edc174950_0, C4<11111111>, C4<11111111>;
L_0x558edc142e00 .delay 8 (1,1,1) L_0x558edc142e00/d;
v0x558edc172260_0 .net "data1", 7 0, v0x558edc1747e0_0;  alias, 1 drivers
v0x558edc172340_0 .net "data2", 7 0, v0x558edc174950_0;  alias, 1 drivers
v0x558edc172410_0 .net "result", 7 0, L_0x558edc142e00;  alias, 1 drivers
S_0x558edc172560 .scope module, "FORWARD1" "FORWARD" 2 79, 2 7 0, S_0x558edc154cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x558edc142d90/d .functor BUFZ 8, v0x558edc174950_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x558edc142d90 .delay 8 (1,1,1) L_0x558edc142d90/d;
v0x558edc172760_0 .net "data", 7 0, v0x558edc174950_0;  alias, 1 drivers
v0x558edc172870_0 .net "result", 7 0, L_0x558edc142d90;  alias, 1 drivers
S_0x558edc1729b0 .scope module, "Mux" "Mux_8x1" 2 94, 2 39 0, S_0x558edc154cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x558edc172cd0_0 .net "D0", 7 0, L_0x558edc142d90;  alias, 1 drivers
v0x558edc172db0_0 .net "D1", 7 0, L_0x558edc174d70;  alias, 1 drivers
v0x558edc172e80_0 .net "D2", 7 0, L_0x558edc142e00;  alias, 1 drivers
v0x558edc172f80_0 .net "D3", 7 0, L_0x558edc174fb0;  alias, 1 drivers
v0x558edc173020_0 .net "D4", 7 0, o0x7fa3f51e32b8;  alias, 0 drivers
v0x558edc173150_0 .net "D5", 7 0, o0x7fa3f51e32e8;  alias, 0 drivers
v0x558edc173230_0 .net "D6", 7 0, o0x7fa3f51e3318;  alias, 0 drivers
v0x558edc173310_0 .net "D7", 7 0, o0x7fa3f51e3348;  alias, 0 drivers
v0x558edc1733f0_0 .net "Select", 2 0, v0x558edc174ab0_0;  alias, 1 drivers
v0x558edc1734d0_0 .var "out", 7 0;
E_0x558edc14e0b0/0 .event edge, v0x558edc1733f0_0, v0x558edc173310_0, v0x558edc173230_0, v0x558edc173150_0;
E_0x558edc14e0b0/1 .event edge, v0x558edc173020_0, v0x558edc172f80_0, v0x558edc172410_0, v0x558edc171f00_0;
E_0x558edc14e0b0/2 .event edge, v0x558edc172870_0;
E_0x558edc14e0b0 .event/or E_0x558edc14e0b0/0, E_0x558edc14e0b0/1, E_0x558edc14e0b0/2;
S_0x558edc173750 .scope module, "OR1" "OR" 2 82, 2 31 0, S_0x558edc154cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x558edc174fb0/d .functor OR 8, v0x558edc1747e0_0, v0x558edc174950_0, C4<00000000>, C4<00000000>;
L_0x558edc174fb0 .delay 8 (1,1,1) L_0x558edc174fb0/d;
v0x558edc173990_0 .net "data1", 7 0, v0x558edc1747e0_0;  alias, 1 drivers
v0x558edc173ac0_0 .net "data2", 7 0, v0x558edc174950_0;  alias, 1 drivers
v0x558edc173b80_0 .net "result", 7 0, L_0x558edc174fb0;  alias, 1 drivers
    .scope S_0x558edc1729b0;
T_0 ;
    %wait E_0x558edc14e0b0;
    %load/vec4 v0x558edc1733f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x558edc1734d0_0;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x558edc172cd0_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc172cd0_0;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x558edc172db0_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc172db0_0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x558edc172e80_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc172e80_0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x558edc172f80_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc172f80_0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x558edc173020_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc173020_0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x558edc173150_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc173150_0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x558edc173230_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc173230_0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x558edc173310_0;
    %cassign/vec4 v0x558edc1734d0_0;
    %cassign/link v0x558edc1734d0_0, v0x558edc173310_0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x558edc154cf0;
T_1 ;
    %wait E_0x558edc156710;
    %load/vec4 v0x558edc174150_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558edc173fa0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558edc173fa0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x558edc154b70;
T_2 ;
    %vpi_call 2 108 "$monitor", "Data1 = %b(%d), Data2 = %b(%d), Select = %b, Result = %b(%d), Zero = %b", v0x558edc1747e0_0, v0x558edc1747e0_0, v0x558edc174950_0, v0x558edc174950_0, v0x558edc174ab0_0, v0x558edc174a10_0, v0x558edc174a10_0, v0x558edc174bc0_0 {0 0 0};
    %vpi_call 2 109 "$dumpfile", "alu2.vcd" {0 0 0};
    %vpi_call 2 110 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558edc154b70 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558edc174ab0_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x558edc1747e0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x558edc174950_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558edc174ab0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558edc174ab0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558edc174ab0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x558edc174ab0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558edc174ab0_0, 0, 3;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x558edc1747e0_0, 0, 8;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x558edc174950_0, 0, 8;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu.v";
