#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5637b961c3a0 .scope module, "cpu_tb" "cpu_tb" 2 362;
 .timescale 0 0;
v0x5637b969d2d0_0 .var "CLK", 0 0;
v0x5637b969d390_0 .var "INSTRUCTION", 31 0;
v0x5637b969d450_0 .net "PC", 31 0, v0x5637b9699680_0;  1 drivers
v0x5637b969d540_0 .var "RESET", 0 0;
v0x5637b969d5e0 .array "instr_mem", 0 1023, 7 0;
S_0x5637b961a990 .scope module, "mycpu" "cpu" 2 413, 2 297 0, S_0x5637b961c3a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x5637b969bcf0_0 .net "ALUIN1", 7 0, v0x5637b9697140_0;  1 drivers
v0x5637b969bdb0_0 .net "ALUOP", 2 0, v0x5637b96965f0_0;  1 drivers
v0x5637b969be70_0 .net "ALUOUT", 7 0, v0x5637b9694b00_0;  1 drivers
v0x5637b969bf10_0 .net "ANDout", 0 0, v0x5637b96961d0_0;  1 drivers
v0x5637b969bfb0_0 .net "BRANCH", 0 0, v0x5637b9696700_0;  1 drivers
v0x5637b969c0f0_0 .net "CLK", 0 0, v0x5637b969d2d0_0;  1 drivers
v0x5637b969c1e0_0 .net "EXTENDED", 31 0, v0x5637b969b650_0;  1 drivers
v0x5637b969c2f0_0 .net "IMMEDIATE", 0 0, v0x5637b96967c0_0;  1 drivers
v0x5637b969c3e0_0 .var "IMMEDIATEVal", 7 0;
v0x5637b969c530_0 .net "INSTRUCTION", 31 0, v0x5637b969d390_0;  1 drivers
v0x5637b969c5f0_0 .net "JUMP", 0 0, v0x5637b9696890_0;  1 drivers
v0x5637b969c690_0 .var "OFFSET", 7 0;
v0x5637b969c750_0 .var "OPCODE", 7 0;
v0x5637b969c7f0_0 .net "PC", 31 0, v0x5637b9699680_0;  alias, 1 drivers
v0x5637b969c890_0 .var "READREG1", 2 0;
v0x5637b969c930_0 .var "READREG2", 2 0;
v0x5637b969ca00_0 .net "REGOUT1", 7 0, v0x5637b969a2b0_0;  1 drivers
v0x5637b969caa0_0 .net "REGOUT2", 7 0, v0x5637b969a4e0_0;  1 drivers
v0x5637b969cb60_0 .net "RESET", 0 0, v0x5637b969d540_0;  1 drivers
v0x5637b969cc00_0 .net "SHIFTED", 31 0, L_0x5637b969d980;  1 drivers
v0x5637b969ccc0_0 .net "SIGN", 0 0, v0x5637b9696a40_0;  1 drivers
v0x5637b969cdb0_0 .net "ToMUX2", 7 0, v0x5637b9697860_0;  1 drivers
v0x5637b969cec0_0 .net "WRITEENABLE", 0 0, v0x5637b9696b00_0;  1 drivers
v0x5637b969cfb0_0 .var "WRITEREG", 2 0;
v0x5637b969d070_0 .net "ZERO", 0 0, v0x5637b9695570_0;  1 drivers
v0x5637b969d160_0 .net "negative", 7 0, v0x5637b969ba90_0;  1 drivers
E_0x5637b9631880 .event edge, v0x5637b969c530_0;
S_0x5637b961c180 .scope module, "ALU1" "ALU" 2 356, 3 71 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x5637b9695250_0 .net "DATA1", 7 0, v0x5637b969a2b0_0;  alias, 1 drivers
v0x5637b9695310_0 .net "DATA2", 7 0, v0x5637b9697140_0;  alias, 1 drivers
v0x5637b96953d0_0 .net "RESULT", 7 0, v0x5637b9694b00_0;  alias, 1 drivers
v0x5637b96954a0_0 .net "SELECT", 2 0, v0x5637b96965f0_0;  alias, 1 drivers
v0x5637b9695570_0 .var "ZERO", 0 0;
v0x5637b9695610_0 .net "temp0", 7 0, L_0x5637b969d770;  1 drivers
v0x5637b9695720_0 .net "temp1", 7 0, L_0x5637b969db70;  1 drivers
v0x5637b9695830_0 .net "temp2", 7 0, L_0x5637b969dc10;  1 drivers
v0x5637b9695940_0 .net "temp3", 7 0, L_0x5637b969df30;  1 drivers
o0x7fd7114122b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5637b9695a90_0 .net "temp4", 7 0, o0x7fd7114122b8;  0 drivers
o0x7fd7114122e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5637b9695b50_0 .net "temp5", 7 0, o0x7fd7114122e8;  0 drivers
o0x7fd711412318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5637b9695bf0_0 .net "temp6", 7 0, o0x7fd711412318;  0 drivers
o0x7fd711412348 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5637b9695c90_0 .net "temp7", 7 0, o0x7fd711412348;  0 drivers
E_0x5637b96290f0 .event edge, v0x5637b9693620_0, v0x5637b9694a20_0, v0x5637b966d6e0_0, v0x5637b9679980_0;
S_0x5637b962fb10 .scope module, "ADD1" "ADD" 3 80, 3 15 0, S_0x5637b961c180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x5637b9679980_0 .net "data1", 7 0, v0x5637b969a2b0_0;  alias, 1 drivers
v0x5637b966d6e0_0 .net "data2", 7 0, v0x5637b9697140_0;  alias, 1 drivers
v0x5637b9693620_0 .net/s "result", 7 0, L_0x5637b969db70;  alias, 1 drivers
L_0x5637b969db70 .delay 8 (2,2,2) L_0x5637b969db70/d;
L_0x5637b969db70/d .arith/sum 8, v0x5637b969a2b0_0, v0x5637b9697140_0;
S_0x5637b9693760 .scope module, "AND1" "AND" 3 81, 3 23 0, S_0x5637b961c180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5637b969dc10/d .functor AND 8, v0x5637b969a2b0_0, v0x5637b9697140_0, C4<11111111>, C4<11111111>;
L_0x5637b969dc10 .delay 8 (1,1,1) L_0x5637b969dc10/d;
v0x5637b9693980_0 .net "data1", 7 0, v0x5637b969a2b0_0;  alias, 1 drivers
v0x5637b9693a60_0 .net "data2", 7 0, v0x5637b9697140_0;  alias, 1 drivers
v0x5637b9693b00_0 .net "result", 7 0, L_0x5637b969dc10;  alias, 1 drivers
S_0x5637b9693c20 .scope module, "FORWARD1" "FORWARD" 3 79, 3 7 0, S_0x5637b961c180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x5637b969d770/d .functor BUFZ 8, v0x5637b9697140_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5637b969d770 .delay 8 (1,1,1) L_0x5637b969d770/d;
v0x5637b9693df0_0 .net "data", 7 0, v0x5637b9697140_0;  alias, 1 drivers
v0x5637b9693f00_0 .net "result", 7 0, L_0x5637b969d770;  alias, 1 drivers
S_0x5637b9694040 .scope module, "Mux" "Mux_8x1" 3 84, 3 39 0, S_0x5637b961c180;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x5637b9694360_0 .net "D0", 7 0, L_0x5637b969d770;  alias, 1 drivers
v0x5637b9694440_0 .net "D1", 7 0, L_0x5637b969db70;  alias, 1 drivers
v0x5637b96944e0_0 .net "D2", 7 0, L_0x5637b969dc10;  alias, 1 drivers
v0x5637b96945b0_0 .net "D3", 7 0, L_0x5637b969df30;  alias, 1 drivers
v0x5637b9694650_0 .net "D4", 7 0, o0x7fd7114122b8;  alias, 0 drivers
v0x5637b9694780_0 .net "D5", 7 0, o0x7fd7114122e8;  alias, 0 drivers
v0x5637b9694860_0 .net "D6", 7 0, o0x7fd711412318;  alias, 0 drivers
v0x5637b9694940_0 .net "D7", 7 0, o0x7fd711412348;  alias, 0 drivers
v0x5637b9694a20_0 .net "Select", 2 0, v0x5637b96965f0_0;  alias, 1 drivers
v0x5637b9694b00_0 .var "out", 7 0;
E_0x5637b9629470/0 .event edge, v0x5637b9694a20_0, v0x5637b9694940_0, v0x5637b9694860_0, v0x5637b9694780_0;
E_0x5637b9629470/1 .event edge, v0x5637b9694650_0, v0x5637b96945b0_0, v0x5637b9693b00_0, v0x5637b9693620_0;
E_0x5637b9629470/2 .event edge, v0x5637b9693f00_0;
E_0x5637b9629470 .event/or E_0x5637b9629470/0, E_0x5637b9629470/1, E_0x5637b9629470/2;
S_0x5637b9694d20 .scope module, "OR1" "OR" 3 82, 3 31 0, S_0x5637b961c180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5637b969df30/d .functor OR 8, v0x5637b969a2b0_0, v0x5637b9697140_0, C4<00000000>, C4<00000000>;
L_0x5637b969df30 .delay 8 (1,1,1) L_0x5637b969df30/d;
v0x5637b9694f60_0 .net "data1", 7 0, v0x5637b969a2b0_0;  alias, 1 drivers
v0x5637b9695090_0 .net "data2", 7 0, v0x5637b9697140_0;  alias, 1 drivers
v0x5637b9695150_0 .net "result", 7 0, L_0x5637b969df30;  alias, 1 drivers
S_0x5637b9695db0 .scope module, "AndOP1" "AndOP" 2 341, 2 271 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "input1"
    .port_info 1 /INPUT 1 "input2"
    .port_info 2 /OUTPUT 1 "result"
v0x5637b9696030_0 .net "input1", 0 0, v0x5637b9696700_0;  alias, 1 drivers
v0x5637b9696110_0 .net "input2", 0 0, v0x5637b9695570_0;  alias, 1 drivers
v0x5637b96961d0_0 .var "result", 0 0;
E_0x5637b967a460 .event edge, v0x5637b9695570_0, v0x5637b9696030_0;
S_0x5637b96962e0 .scope module, "control" "control_unit" 2 332, 2 14 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "SIGN"
    .port_info 3 /OUTPUT 1 "IMMEDIATE"
    .port_info 4 /OUTPUT 1 "WRITEENABLE"
    .port_info 5 /OUTPUT 1 "BRANCH"
    .port_info 6 /OUTPUT 1 "JUMP"
v0x5637b96965f0_0 .var "ALUOP", 2 0;
v0x5637b9696700_0 .var "BRANCH", 0 0;
v0x5637b96967c0_0 .var "IMMEDIATE", 0 0;
v0x5637b9696890_0 .var "JUMP", 0 0;
v0x5637b9696930_0 .net "OPCODE", 7 0, v0x5637b969c750_0;  1 drivers
v0x5637b9696a40_0 .var "SIGN", 0 0;
v0x5637b9696b00_0 .var "WRITEENABLE", 0 0;
E_0x5637b9696590 .event edge, v0x5637b9696930_0;
S_0x5637b9696ce0 .scope module, "mux4Ime" "MUX_2x1" 2 353, 2 119 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5637b9696f60_0 .net "data1", 7 0, v0x5637b9697860_0;  alias, 1 drivers
v0x5637b9697060_0 .net "data2", 7 0, v0x5637b969c3e0_0;  1 drivers
v0x5637b9697140_0 .var "result", 7 0;
v0x5637b9697210_0 .net "select", 0 0, v0x5637b96967c0_0;  alias, 1 drivers
E_0x5637b967a890 .event edge, v0x5637b96967c0_0, v0x5637b9697060_0, v0x5637b9696f60_0;
S_0x5637b9697370 .scope module, "mux4sign" "MUX_2x1" 2 350, 2 119 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5637b9697680_0 .net "data1", 7 0, v0x5637b969a4e0_0;  alias, 1 drivers
v0x5637b9697780_0 .net "data2", 7 0, v0x5637b969ba90_0;  alias, 1 drivers
v0x5637b9697860_0 .var "result", 7 0;
v0x5637b9697930_0 .net "select", 0 0, v0x5637b9696a40_0;  alias, 1 drivers
E_0x5637b9697600 .event edge, v0x5637b9696a40_0, v0x5637b9697780_0, v0x5637b9697680_0;
S_0x5637b9697a70 .scope module, "pc1" "pc" 2 329, 2 170 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /INPUT 1 "BRANCH"
    .port_info 3 /INPUT 1 "JUMP"
    .port_info 4 /INPUT 32 "SOFFSET"
    .port_info 5 /OUTPUT 32 "PC"
v0x5637b9699210_0 .net "ADDRESS", 31 0, L_0x5637b969d6d0;  1 drivers
v0x5637b96992d0_0 .net "BRANCH", 0 0, v0x5637b96961d0_0;  alias, 1 drivers
v0x5637b96993e0_0 .net "CLK", 0 0, v0x5637b969d2d0_0;  alias, 1 drivers
v0x5637b9699480_0 .net "JUMP", 0 0, v0x5637b9696890_0;  alias, 1 drivers
v0x5637b9699570_0 .var "JUMP_REG", 31 0;
v0x5637b9699680_0 .var "PC", 31 0;
v0x5637b9699760_0 .var "PC_val", 31 0;
v0x5637b9699870_0 .net "RESET", 0 0, v0x5637b969d540_0;  alias, 1 drivers
v0x5637b9699930_0 .net "SOFFSET", 31 0, L_0x5637b969d980;  alias, 1 drivers
v0x5637b9699a80_0 .net "result1", 31 0, v0x5637b9698390_0;  1 drivers
v0x5637b9699b20_0 .net "result2", 31 0, v0x5637b9698a80_0;  1 drivers
E_0x5637b9697d20 .event edge, v0x5637b9696890_0, v0x5637b9698a80_0;
E_0x5637b9697da0 .event edge, v0x5637b96961d0_0, v0x5637b9698a80_0;
E_0x5637b9697e00 .event edge, v0x5637b9699680_0;
E_0x5637b9697e60 .event posedge, v0x5637b96993e0_0;
S_0x5637b9697ef0 .scope module, "M1" "MUX_2x1_32" 2 196, 2 253 0, S_0x5637b9697a70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1"
    .port_info 1 /INPUT 32 "input2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 32 "result"
v0x5637b96981b0_0 .net "input1", 31 0, v0x5637b9699760_0;  1 drivers
v0x5637b96982b0_0 .net "input2", 31 0, L_0x5637b969d6d0;  alias, 1 drivers
v0x5637b9698390_0 .var "result", 31 0;
v0x5637b9698480_0 .net "select", 0 0, v0x5637b96961d0_0;  alias, 1 drivers
E_0x5637b9698130 .event edge, v0x5637b96961d0_0, v0x5637b96982b0_0, v0x5637b96981b0_0;
S_0x5637b96985e0 .scope module, "M2" "MUX_2x1_32" 2 197, 2 253 0, S_0x5637b9697a70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1"
    .port_info 1 /INPUT 32 "input2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 32 "result"
v0x5637b96988a0_0 .net "input1", 31 0, v0x5637b9698390_0;  alias, 1 drivers
v0x5637b96989b0_0 .net "input2", 31 0, L_0x5637b969d6d0;  alias, 1 drivers
v0x5637b9698a80_0 .var "result", 31 0;
v0x5637b9698b50_0 .net "select", 0 0, v0x5637b9696890_0;  alias, 1 drivers
E_0x5637b9698840 .event edge, v0x5637b9696890_0, v0x5637b96982b0_0, v0x5637b9698390_0;
S_0x5637b9698cb0 .scope module, "branchAdder1" "branchAdder" 2 194, 2 287 0, S_0x5637b9697a70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "temp_pc"
    .port_info 1 /INPUT 32 "shifted"
    .port_info 2 /OUTPUT 32 "pc"
v0x5637b9698ed0_0 .net "pc", 31 0, L_0x5637b969d6d0;  alias, 1 drivers
v0x5637b9699000_0 .net/s "shifted", 31 0, L_0x5637b969d980;  alias, 1 drivers
v0x5637b96990e0_0 .net "temp_pc", 31 0, v0x5637b9699760_0;  alias, 1 drivers
L_0x5637b969d6d0 .delay 32 (2,2,2) L_0x5637b969d6d0/d;
L_0x5637b969d6d0/d .arith/sum 32, v0x5637b9699760_0, L_0x5637b969d980;
S_0x5637b9699cc0 .scope module, "regfile" "reg_file" 2 344, 4 5 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x5637b969a040_0 .net "CLK", 0 0, v0x5637b969d2d0_0;  alias, 1 drivers
v0x5637b969a100_0 .net "IN", 7 0, v0x5637b9694b00_0;  alias, 1 drivers
v0x5637b969a1f0_0 .net "INADDRESS", 2 0, v0x5637b969cfb0_0;  1 drivers
v0x5637b969a2b0_0 .var "OUT1", 7 0;
v0x5637b969a400_0 .net "OUT1ADDRESS", 2 0, v0x5637b969c890_0;  1 drivers
v0x5637b969a4e0_0 .var "OUT2", 7 0;
v0x5637b969a5a0_0 .net "OUT2ADDRESS", 2 0, v0x5637b969c930_0;  1 drivers
v0x5637b969a660_0 .net "RESET", 0 0, v0x5637b969d540_0;  alias, 1 drivers
v0x5637b969a700_0 .net "WRITE", 0 0, v0x5637b9696b00_0;  alias, 1 drivers
v0x5637b969a860_0 .var/i "i", 31 0;
v0x5637b969a900_0 .var/i "j", 31 0;
v0x5637b969a9e0 .array "registers", 0 7, 7 0;
v0x5637b969a9e0_7 .array/port v0x5637b969a9e0, 7;
v0x5637b969a9e0_6 .array/port v0x5637b969a9e0, 6;
v0x5637b969a9e0_5 .array/port v0x5637b969a9e0, 5;
v0x5637b969a9e0_4 .array/port v0x5637b969a9e0, 4;
E_0x5637b9697c40/0 .event edge, v0x5637b969a9e0_7, v0x5637b969a9e0_6, v0x5637b969a9e0_5, v0x5637b969a9e0_4;
v0x5637b969a9e0_3 .array/port v0x5637b969a9e0, 3;
v0x5637b969a9e0_2 .array/port v0x5637b969a9e0, 2;
v0x5637b969a9e0_1 .array/port v0x5637b969a9e0, 1;
v0x5637b969a9e0_0 .array/port v0x5637b969a9e0, 0;
E_0x5637b9697c40/1 .event edge, v0x5637b969a9e0_3, v0x5637b969a9e0_2, v0x5637b969a9e0_1, v0x5637b969a9e0_0;
E_0x5637b9697c40/2 .event edge, v0x5637b969a5a0_0, v0x5637b969a400_0;
E_0x5637b9697c40 .event/or E_0x5637b9697c40/0, E_0x5637b9697c40/1, E_0x5637b9697c40/2;
S_0x5637b969ad10 .scope module, "shiftLeft1" "shiftLeft" 2 338, 2 244 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "shift"
    .port_info 1 /OUTPUT 32 "shifted"
v0x5637b969aef0_0 .net *"_s2", 29 0, L_0x5637b969d8e0;  1 drivers
L_0x7fd7113c9018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5637b969aff0_0 .net *"_s4", 1 0, L_0x7fd7113c9018;  1 drivers
v0x5637b969b0d0_0 .net "shift", 31 0, v0x5637b969b650_0;  alias, 1 drivers
v0x5637b969b1c0_0 .net/s "shifted", 31 0, L_0x5637b969d980;  alias, 1 drivers
L_0x5637b969d8e0 .part v0x5637b969b650_0, 0, 30;
L_0x5637b969d980 .concat [ 2 30 0 0], L_0x7fd7113c9018, L_0x5637b969d8e0;
S_0x5637b969b330 .scope module, "signEx1" "signEx" 2 335, 2 223 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "toExtend"
    .port_info 1 /OUTPUT 32 "extended"
v0x5637b969b650_0 .var "extended", 31 0;
v0x5637b969b730_0 .net "toExtend", 7 0, v0x5637b969c690_0;  1 drivers
E_0x5637b969b5d0 .event edge, v0x5637b969b730_0;
S_0x5637b969b850 .scope module, "twos_comp1" "twos_Comp" 2 347, 2 107 0, S_0x5637b961a990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "unsign"
    .port_info 1 /OUTPUT 8 "sign"
v0x5637b969ba90_0 .var "sign", 7 0;
v0x5637b969bba0_0 .net "unsign", 7 0, v0x5637b969a4e0_0;  alias, 1 drivers
E_0x5637b969ba10 .event edge, v0x5637b9697680_0;
    .scope S_0x5637b9697ef0;
T_0 ;
    %wait E_0x5637b9698130;
    %load/vec4 v0x5637b9698480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x5637b96981b0_0;
    %cassign/vec4 v0x5637b9698390_0;
    %cassign/link v0x5637b9698390_0, v0x5637b96981b0_0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5637b96981b0_0;
    %cassign/vec4 v0x5637b9698390_0;
    %cassign/link v0x5637b9698390_0, v0x5637b96981b0_0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5637b96982b0_0;
    %cassign/vec4 v0x5637b9698390_0;
    %cassign/link v0x5637b9698390_0, v0x5637b96982b0_0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5637b96985e0;
T_1 ;
    %wait E_0x5637b9698840;
    %load/vec4 v0x5637b9698b50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x5637b96988a0_0;
    %cassign/vec4 v0x5637b9698a80_0;
    %cassign/link v0x5637b9698a80_0, v0x5637b96988a0_0;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x5637b96988a0_0;
    %cassign/vec4 v0x5637b9698a80_0;
    %cassign/link v0x5637b9698a80_0, v0x5637b96988a0_0;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x5637b96989b0_0;
    %cassign/vec4 v0x5637b9698a80_0;
    %cassign/link v0x5637b9698a80_0, v0x5637b96989b0_0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5637b9697a70;
T_2 ;
    %wait E_0x5637b9697e60;
    %load/vec4 v0x5637b9699870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5637b9699680_0, 0, 32;
    %jmp T_2.1;
T_2.0 ;
    %delay 1, 0;
    %load/vec4 v0x5637b9699760_0;
    %store/vec4 v0x5637b9699680_0, 0, 32;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5637b9697a70;
T_3 ;
    %wait E_0x5637b9697e00;
    %load/vec4 v0x5637b9699760_0;
    %store/vec4 v0x5637b9699570_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x5637b9699680_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5637b9699760_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5637b9697a70;
T_4 ;
    %wait E_0x5637b9697da0;
    %load/vec4 v0x5637b96992d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5637b9699b20_0;
    %store/vec4 v0x5637b9699760_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5637b9697a70;
T_5 ;
    %wait E_0x5637b9697d20;
    %load/vec4 v0x5637b9699480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5637b9699b20_0;
    %subi 4, 0, 32;
    %store/vec4 v0x5637b9699760_0, 0, 32;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5637b96962e0;
T_6 ;
    %wait E_0x5637b9696590;
    %load/vec4 v0x5637b9696930_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %jmp T_6.8;
T_6.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.2 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.3 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.4 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.5 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.6 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.7 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5637b96965f0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696a40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696b00_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b96967c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5637b9696700_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5637b9696890_0;
    %jmp T_6.8;
T_6.8 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5637b969b330;
T_7 ;
    %wait E_0x5637b969b5d0;
    %load/vec4 v0x5637b969b730_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5637b969b650_0, 4, 5;
    %load/vec4 v0x5637b969b730_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5637b969b650_0, 4, 5;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5637b969b730_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 4194303, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5637b969b650_0, 4, 5;
    %load/vec4 v0x5637b969b730_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5637b969b650_0, 4, 5;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5637b9695db0;
T_8 ;
    %wait E_0x5637b967a460;
    %load/vec4 v0x5637b9696030_0;
    %load/vec4 v0x5637b9696110_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637b96961d0_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637b96961d0_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5637b9699cc0;
T_9 ;
    %wait E_0x5637b9697c40;
    %delay 2, 0;
    %load/vec4 v0x5637b969a400_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5637b969a9e0, 4;
    %assign/vec4 v0x5637b969a2b0_0, 0;
    %load/vec4 v0x5637b969a5a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5637b969a9e0, 4;
    %assign/vec4 v0x5637b969a4e0_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5637b9699cc0;
T_10 ;
    %wait E_0x5637b9697e60;
    %load/vec4 v0x5637b969a660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5637b969a860_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x5637b969a860_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5637b969a860_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5637b969a9e0, 0, 4;
    %load/vec4 v0x5637b969a860_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5637b969a860_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5637b969a700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %delay 1, 0;
    %load/vec4 v0x5637b969a100_0;
    %load/vec4 v0x5637b969a1f0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5637b969a9e0, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5637b9699cc0;
T_11 ;
    %vpi_call 4 53 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5637b969a900_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5637b969a900_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %vpi_call 4 56 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5637b969a9e0, v0x5637b969a900_0 > {0 0 0};
    %load/vec4 v0x5637b969a900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5637b969a900_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x5637b9699cc0;
T_12 ;
    %delay 5, 0;
    %vpi_call 4 63 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 4 64 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 4 65 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 4 66 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 4 67 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 4 68 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5637b969a9e0, 0>, &A<v0x5637b969a9e0, 1>, &A<v0x5637b969a9e0, 2>, &A<v0x5637b969a9e0, 3>, &A<v0x5637b969a9e0, 4>, &A<v0x5637b969a9e0, 5>, &A<v0x5637b969a9e0, 6>, &A<v0x5637b969a9e0, 7> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5637b969b850;
T_13 ;
    %wait E_0x5637b969ba10;
    %delay 1, 0;
    %load/vec4 v0x5637b969bba0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5637b969ba90_0, 0, 8;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5637b9697370;
T_14 ;
    %wait E_0x5637b9697600;
    %load/vec4 v0x5637b9697930_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x5637b9697860_0;
    %jmp T_14.3;
T_14.0 ;
    %load/vec4 v0x5637b9697680_0;
    %cassign/vec4 v0x5637b9697860_0;
    %cassign/link v0x5637b9697860_0, v0x5637b9697680_0;
    %jmp T_14.3;
T_14.1 ;
    %load/vec4 v0x5637b9697780_0;
    %cassign/vec4 v0x5637b9697860_0;
    %cassign/link v0x5637b9697860_0, v0x5637b9697780_0;
    %jmp T_14.3;
T_14.3 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5637b9696ce0;
T_15 ;
    %wait E_0x5637b967a890;
    %load/vec4 v0x5637b9697210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x5637b9697140_0;
    %jmp T_15.3;
T_15.0 ;
    %load/vec4 v0x5637b9696f60_0;
    %cassign/vec4 v0x5637b9697140_0;
    %cassign/link v0x5637b9697140_0, v0x5637b9696f60_0;
    %jmp T_15.3;
T_15.1 ;
    %load/vec4 v0x5637b9697060_0;
    %cassign/vec4 v0x5637b9697140_0;
    %cassign/link v0x5637b9697140_0, v0x5637b9697060_0;
    %jmp T_15.3;
T_15.3 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5637b9694040;
T_16 ;
    %wait E_0x5637b9629470;
    %load/vec4 v0x5637b9694a20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x5637b9694b00_0;
    %jmp T_16.9;
T_16.0 ;
    %load/vec4 v0x5637b9694360_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b9694360_0;
    %jmp T_16.9;
T_16.1 ;
    %load/vec4 v0x5637b9694440_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b9694440_0;
    %jmp T_16.9;
T_16.2 ;
    %load/vec4 v0x5637b96944e0_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b96944e0_0;
    %jmp T_16.9;
T_16.3 ;
    %load/vec4 v0x5637b96945b0_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b96945b0_0;
    %jmp T_16.9;
T_16.4 ;
    %load/vec4 v0x5637b9694650_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b9694650_0;
    %jmp T_16.9;
T_16.5 ;
    %load/vec4 v0x5637b9694780_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b9694780_0;
    %jmp T_16.9;
T_16.6 ;
    %load/vec4 v0x5637b9694860_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b9694860_0;
    %jmp T_16.9;
T_16.7 ;
    %load/vec4 v0x5637b9694940_0;
    %cassign/vec4 v0x5637b9694b00_0;
    %cassign/link v0x5637b9694b00_0, v0x5637b9694940_0;
    %jmp T_16.9;
T_16.9 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5637b961c180;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637b9695570_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x5637b961c180;
T_18 ;
    %wait E_0x5637b96290f0;
    %load/vec4 v0x5637b9695720_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637b9695570_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637b9695570_0, 0, 1;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5637b961a990;
T_19 ;
    %wait E_0x5637b9631880;
    %load/vec4 v0x5637b969c530_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5637b969c750_0, 0, 8;
    %load/vec4 v0x5637b969c530_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x5637b969cfb0_0, 0, 3;
    %load/vec4 v0x5637b969c530_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5637b969c890_0, 0, 3;
    %load/vec4 v0x5637b969c530_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5637b969c930_0, 0, 3;
    %load/vec4 v0x5637b969c530_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5637b969c3e0_0, 0, 8;
    %load/vec4 v0x5637b969c530_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5637b969c690_0, 0, 8;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5637b961c3a0;
T_20 ;
    %wait E_0x5637b9697e00;
    %delay 2, 0;
    %load/vec4 v0x5637b969d450_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5637b969d5e0, 4;
    %load/vec4 v0x5637b969d450_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5637b969d5e0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5637b969d450_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5637b969d5e0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5637b969d450_0;
    %load/vec4a v0x5637b969d5e0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5637b969d390_0, 0, 32;
    %jmp T_20;
    .thread T_20, $push;
    .scope S_0x5637b961c3a0;
T_21 ;
    %vpi_call 2 405 "$readmemb", "instr_mem.mem", v0x5637b969d5e0 {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x5637b961c3a0;
T_22 ;
    %vpi_call 2 419 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 420 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5637b961c3a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637b969d2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5637b969d540_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5637b969d540_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 431 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x5637b961c3a0;
T_23 ;
    %delay 4, 0;
    %load/vec4 v0x5637b969d2d0_0;
    %inv;
    %store/vec4 v0x5637b969d2d0_0, 0, 1;
    %jmp T_23;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu_copy.v";
    "./alu.v";
    "./register.v";
