#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55983d5d7330 .scope module, "reg_file_tb" "reg_file_tb" 2 53;
 .timescale 0 0;
v0x55983d5f2420_0 .var "CLK", 0 0;
v0x55983d5f24e0_0 .var "READREG1", 2 0;
v0x55983d5f2580_0 .var "READREG2", 2 0;
v0x55983d5f2620_0 .net "REGOUT1", 7 0, v0x55983d5f1ac0_0;  1 drivers
v0x55983d5f26c0_0 .net "REGOUT2", 7 0, v0x55983d5f1cd0_0;  1 drivers
v0x55983d5f2760_0 .var "RESET", 0 0;
v0x55983d5f2830_0 .var "WRITEDATA", 7 0;
v0x55983d5f2900_0 .var "WRITEENABLE", 0 0;
v0x55983d5f29d0_0 .var "WRITEREG", 2 0;
S_0x55983d5d74b0 .scope module, "myregfile" "reg_file" 2 60, 2 5 0, S_0x55983d5d7330;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x55983d5d7680_0 .net "CLK", 0 0, v0x55983d5f2420_0;  1 drivers
v0x55983d5f1920_0 .net "IN", 7 0, v0x55983d5f2830_0;  1 drivers
v0x55983d5f1a00_0 .net "INADDRESS", 2 0, v0x55983d5f29d0_0;  1 drivers
v0x55983d5f1ac0_0 .var "OUT1", 7 0;
v0x55983d5f1ba0_0 .net "OUT1ADDRESS", 2 0, v0x55983d5f24e0_0;  1 drivers
v0x55983d5f1cd0_0 .var "OUT2", 7 0;
v0x55983d5f1db0_0 .net "OUT2ADDRESS", 2 0, v0x55983d5f2580_0;  1 drivers
v0x55983d5f1e90_0 .net "RESET", 0 0, v0x55983d5f2760_0;  1 drivers
v0x55983d5f1f50_0 .net "WRITE", 0 0, v0x55983d5f2900_0;  1 drivers
v0x55983d5f2010_0 .var/i "i", 31 0;
v0x55983d5f20f0 .array "registers", 0 7, 7 0;
E_0x55983d5d3100 .event posedge, v0x55983d5d7680_0;
v0x55983d5f20f0_7 .array/port v0x55983d5f20f0, 7;
v0x55983d5f20f0_6 .array/port v0x55983d5f20f0, 6;
v0x55983d5f20f0_5 .array/port v0x55983d5f20f0, 5;
v0x55983d5f20f0_4 .array/port v0x55983d5f20f0, 4;
E_0x55983d5d2ee0/0 .event edge, v0x55983d5f20f0_7, v0x55983d5f20f0_6, v0x55983d5f20f0_5, v0x55983d5f20f0_4;
v0x55983d5f20f0_3 .array/port v0x55983d5f20f0, 3;
v0x55983d5f20f0_2 .array/port v0x55983d5f20f0, 2;
v0x55983d5f20f0_1 .array/port v0x55983d5f20f0, 1;
v0x55983d5f20f0_0 .array/port v0x55983d5f20f0, 0;
E_0x55983d5d2ee0/1 .event edge, v0x55983d5f20f0_3, v0x55983d5f20f0_2, v0x55983d5f20f0_1, v0x55983d5f20f0_0;
E_0x55983d5d2ee0/2 .event edge, v0x55983d5f1db0_0, v0x55983d5f1ba0_0;
E_0x55983d5d2ee0 .event/or E_0x55983d5d2ee0/0, E_0x55983d5d2ee0/1, E_0x55983d5d2ee0/2;
    .scope S_0x55983d5d74b0;
T_0 ;
    %wait E_0x55983d5d2ee0;
    %delay 2, 0;
    %load/vec4 v0x55983d5f1ba0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55983d5f20f0, 4;
    %assign/vec4 v0x55983d5f1ac0_0, 0;
    %load/vec4 v0x55983d5f1db0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55983d5f20f0, 4;
    %assign/vec4 v0x55983d5f1cd0_0, 0;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55983d5d74b0;
T_1 ;
    %wait E_0x55983d5d3100;
    %load/vec4 v0x55983d5f1e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55983d5f2010_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x55983d5f2010_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55983d5f2010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55983d5f20f0, 0, 4;
    %load/vec4 v0x55983d5f2010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55983d5f2010_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55983d5f1f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %delay 1, 0;
    %load/vec4 v0x55983d5f1920_0;
    %load/vec4 v0x55983d5f1a00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55983d5f20f0, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55983d5d7330;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983d5f2420_0, 0, 1;
    %vpi_call 2 67 "$dumpfile", "reg_file_wavedata.vcd" {0 0 0};
    %vpi_call 2 68 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55983d5d7330 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983d5f2760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983d5f2760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55983d5f24e0_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55983d5f2580_0, 0, 3;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983d5f2760_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55983d5f29d0_0, 0, 3;
    %pushi/vec4 95, 0, 8;
    %store/vec4 v0x55983d5f2830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55983d5f24e0_0, 0, 3;
    %delay 7, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55983d5f29d0_0, 0, 3;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x55983d5f2830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55983d5f24e0_0, 0, 3;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55983d5f29d0_0, 0, 3;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x55983d5f2830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55983d5f2830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55983d5f29d0_0, 0, 3;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x55983d5f2830_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55983d5f2900_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 123 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55983d5d7330;
T_3 ;
    %delay 4, 0;
    %load/vec4 v0x55983d5f2420_0;
    %inv;
    %store/vec4 v0x55983d5f2420_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "reg2.v";
