#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560fc5c02b70 .scope module, "testbench" "testbench" 2 86;
 .timescale 0 0;
v0x560fc5c1fdf0_0 .var "Data1", 7 0;
v0x560fc5c1ff60_0 .var "Data2", 7 0;
v0x560fc5c20020_0 .net "Result", 7 0, v0x560fc5c1eb70_0;  1 drivers
v0x560fc5c200c0_0 .var "Select", 2 0;
S_0x560fc5c02cf0 .scope module, "ALU1" "ALU" 2 91, 2 69 0, S_0x560fc5c02b70;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x560fc5c1f320_0 .net "DATA1", 7 0, v0x560fc5c1fdf0_0;  1 drivers
v0x560fc5c1f3e0_0 .net "DATA2", 7 0, v0x560fc5c1ff60_0;  1 drivers
v0x560fc5c1f4a0_0 .net "RESULT", 7 0, v0x560fc5c1eb70_0;  alias, 1 drivers
v0x560fc5c1f570_0 .net "SELECT", 2 0, v0x560fc5c200c0_0;  1 drivers
v0x560fc5c1f640_0 .net "temp0", 7 0, L_0x560fc5bf0310;  1 drivers
v0x560fc5c1f730_0 .net "temp1", 7 0, L_0x560fc5c20260;  1 drivers
v0x560fc5c1f840_0 .net "temp2", 7 0, L_0x560fc5c20300;  1 drivers
v0x560fc5c1f950_0 .net "temp3", 7 0, L_0x560fc5c20510;  1 drivers
o0x7f432c8f02b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560fc5c1fa60_0 .net "temp4", 7 0, o0x7f432c8f02b8;  0 drivers
o0x7f432c8f02e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560fc5c1fbb0_0 .net "temp5", 7 0, o0x7f432c8f02e8;  0 drivers
o0x7f432c8f0318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560fc5c1fc50_0 .net "temp6", 7 0, o0x7f432c8f0318;  0 drivers
o0x7f432c8f0348 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560fc5c1fcf0_0 .net "temp7", 7 0, o0x7f432c8f0348;  0 drivers
S_0x560fc5bfc810 .scope module, "ADD1" "ADD" 2 77, 2 13 0, S_0x560fc5c02cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x560fc5bfca30_0 .net "data1", 7 0, v0x560fc5c1fdf0_0;  alias, 1 drivers
v0x560fc5c1d4c0_0 .net "data2", 7 0, v0x560fc5c1ff60_0;  alias, 1 drivers
v0x560fc5c1d5a0_0 .net "result", 7 0, L_0x560fc5c20260;  alias, 1 drivers
L_0x560fc5c20260 .delay 8 (2,2,2) L_0x560fc5c20260/d;
L_0x560fc5c20260/d .arith/sum 8, v0x560fc5c1fdf0_0, v0x560fc5c1ff60_0;
S_0x560fc5c1d6e0 .scope module, "AND1" "AND" 2 78, 2 21 0, S_0x560fc5c02cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x560fc5c20300/d .functor AND 8, v0x560fc5c1fdf0_0, v0x560fc5c1ff60_0, C4<11111111>, C4<11111111>;
L_0x560fc5c20300 .delay 8 (1,1,1) L_0x560fc5c20300/d;
v0x560fc5c1d900_0 .net "data1", 7 0, v0x560fc5c1fdf0_0;  alias, 1 drivers
v0x560fc5c1d9e0_0 .net "data2", 7 0, v0x560fc5c1ff60_0;  alias, 1 drivers
v0x560fc5c1dab0_0 .net "result", 7 0, L_0x560fc5c20300;  alias, 1 drivers
S_0x560fc5c1dc00 .scope module, "FORWARD1" "FORWARD" 2 76, 2 5 0, S_0x560fc5c02cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x560fc5bf0310/d .functor BUFZ 8, v0x560fc5c1ff60_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x560fc5bf0310 .delay 8 (1,1,1) L_0x560fc5bf0310/d;
v0x560fc5c1de00_0 .net "data", 7 0, v0x560fc5c1ff60_0;  alias, 1 drivers
v0x560fc5c1df10_0 .net "result", 7 0, L_0x560fc5bf0310;  alias, 1 drivers
S_0x560fc5c1e050 .scope module, "Mux" "Mux_8x1" 2 81, 2 37 0, S_0x560fc5c02cf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x560fc5c1e370_0 .net "D0", 7 0, L_0x560fc5bf0310;  alias, 1 drivers
v0x560fc5c1e450_0 .net "D1", 7 0, L_0x560fc5c20260;  alias, 1 drivers
v0x560fc5c1e520_0 .net "D2", 7 0, L_0x560fc5c20300;  alias, 1 drivers
v0x560fc5c1e620_0 .net "D3", 7 0, L_0x560fc5c20510;  alias, 1 drivers
v0x560fc5c1e6c0_0 .net "D4", 7 0, o0x7f432c8f02b8;  alias, 0 drivers
v0x560fc5c1e7f0_0 .net "D5", 7 0, o0x7f432c8f02e8;  alias, 0 drivers
v0x560fc5c1e8d0_0 .net "D6", 7 0, o0x7f432c8f0318;  alias, 0 drivers
v0x560fc5c1e9b0_0 .net "D7", 7 0, o0x7f432c8f0348;  alias, 0 drivers
v0x560fc5c1ea90_0 .net "Select", 2 0, v0x560fc5c200c0_0;  alias, 1 drivers
v0x560fc5c1eb70_0 .var "out", 7 0;
E_0x560fc5bfc0b0/0 .event edge, v0x560fc5c1ea90_0, v0x560fc5c1e9b0_0, v0x560fc5c1e8d0_0, v0x560fc5c1e7f0_0;
E_0x560fc5bfc0b0/1 .event edge, v0x560fc5c1e6c0_0, v0x560fc5c1e620_0, v0x560fc5c1dab0_0, v0x560fc5c1d5a0_0;
E_0x560fc5bfc0b0/2 .event edge, v0x560fc5c1df10_0;
E_0x560fc5bfc0b0 .event/or E_0x560fc5bfc0b0/0, E_0x560fc5bfc0b0/1, E_0x560fc5bfc0b0/2;
S_0x560fc5c1edf0 .scope module, "OR1" "OR" 2 79, 2 29 0, S_0x560fc5c02cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x560fc5c20510/d .functor OR 8, v0x560fc5c1fdf0_0, v0x560fc5c1ff60_0, C4<00000000>, C4<00000000>;
L_0x560fc5c20510 .delay 8 (1,1,1) L_0x560fc5c20510/d;
v0x560fc5c1f030_0 .net "data1", 7 0, v0x560fc5c1fdf0_0;  alias, 1 drivers
v0x560fc5c1f160_0 .net "data2", 7 0, v0x560fc5c1ff60_0;  alias, 1 drivers
v0x560fc5c1f220_0 .net "result", 7 0, L_0x560fc5c20510;  alias, 1 drivers
    .scope S_0x560fc5c1e050;
T_0 ;
    %wait E_0x560fc5bfc0b0;
    %load/vec4 v0x560fc5c1ea90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x560fc5c1e370_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e370_0;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x560fc5c1e450_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e450_0;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x560fc5c1e520_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e520_0;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x560fc5c1e620_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e620_0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x560fc5c1e6c0_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e6c0_0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x560fc5c1e7f0_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e7f0_0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x560fc5c1e8d0_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e8d0_0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x560fc5c1e9b0_0;
    %cassign/vec4 v0x560fc5c1eb70_0;
    %cassign/link v0x560fc5c1eb70_0, v0x560fc5c1e9b0_0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560fc5c02b70;
T_1 ;
    %vpi_call 2 94 "$monitor", "Data1 = %b(%d), Data2 = %b(%d), Select = %b, Result = %b(%d)", v0x560fc5c1fdf0_0, v0x560fc5c1fdf0_0, v0x560fc5c1ff60_0, v0x560fc5c1ff60_0, v0x560fc5c200c0_0, v0x560fc5c20020_0, v0x560fc5c20020_0 {0 0 0};
    %vpi_call 2 95 "$dumpfile", "alu2.vcd" {0 0 0};
    %vpi_call 2 96 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560fc5c02b70 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560fc5c200c0_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x560fc5c1fdf0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x560fc5c1ff60_0, 0, 8;
    %delay 3, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x560fc5c200c0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x560fc5c200c0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x560fc5c200c0_0, 0, 3;
    %delay 3, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x560fc5c200c0_0, 0, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "alu2.v";
