#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5648fc371730 .scope module, "MUX_2x1_32" "MUX_2x1_32" 2 292;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "input1"
    .port_info 1 /INPUT 32 "input2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 32 "result"
o0x7fcde70bc018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5648fc415720_0 .net "input1", 31 0, o0x7fcde70bc018;  0 drivers
o0x7fcde70bc048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5648fc432080_0 .net "input2", 31 0, o0x7fcde70bc048;  0 drivers
v0x5648fc434d40_0 .var "result", 31 0;
o0x7fcde70bc0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5648fc4355c0_0 .net "select", 0 0, o0x7fcde70bc0a8;  0 drivers
E_0x5648fc3806e0 .event edge, v0x5648fc4355c0_0, v0x5648fc432080_0, v0x5648fc415720_0;
S_0x5648fc36d950 .scope module, "cpu_tb" "cpu_tb" 2 413;
 .timescale -9 -10;
v0x5648fc46b5b0_0 .var "CLK", 0 0;
v0x5648fc46b670_0 .net "IM_BUSYWAIT", 0 0, v0x5648fc45a4b0_0;  1 drivers
v0x5648fc46b730_0 .net "INSTRUCTION", 31 0, v0x5648fc45b1f0_0;  1 drivers
v0x5648fc46b820_0 .net "PC", 31 0, v0x5648fc466360_0;  1 drivers
v0x5648fc46b910_0 .var "RESET", 0 0;
v0x5648fc46ba00_0 .net "mem_address", 5 0, v0x5648fc45acf0_0;  1 drivers
v0x5648fc46bb10_0 .net "mem_busywait", 0 0, v0x5648fc45c850_0;  1 drivers
v0x5648fc46bc00_0 .net "mem_readInstruction", 127 0, v0x5648fc45cba0_0;  1 drivers
v0x5648fc46bd10_0 .net "read", 0 0, v0x5648fc45b130_0;  1 drivers
L_0x5648fc46bfb0 .part v0x5648fc466360_0, 0, 10;
S_0x5648fc459c80 .scope module, "Icache1" "Icache" 2 428, 3 14 0, S_0x5648fc36d950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /OUTPUT 1 "read"
    .port_info 3 /INPUT 10 "address"
    .port_info 4 /OUTPUT 6 "mem_address"
    .port_info 5 /OUTPUT 32 "readInstruction"
    .port_info 6 /INPUT 128 "mem_readInstruction"
    .port_info 7 /OUTPUT 1 "busywait"
    .port_info 8 /INPUT 1 "mem_busywait"
P_0x5648fc459e20 .param/l "FETCH" 0 3 116, C4<111>;
P_0x5648fc459e60 .param/l "IDLE" 0 3 116, C4<000>;
P_0x5648fc459ea0 .param/l "MEM_READ" 0 3 116, C4<001>;
v0x5648fc43c910_0 .net *"_s3", 131 0, L_0x5648fc46bdb0;  1 drivers
v0x5648fc441050_0 .net *"_s5", 4 0, L_0x5648fc46be70;  1 drivers
L_0x7fcde7073018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5648fc4410f0_0 .net *"_s8", 1 0, L_0x7fcde7073018;  1 drivers
v0x5648fc45a3d0_0 .net "address", 9 0, L_0x5648fc46bfb0;  1 drivers
v0x5648fc45a4b0_0 .var "busywait", 0 0;
v0x5648fc45a570_0 .var "c_tag", 2 0;
v0x5648fc45a650 .array "cache", 0 7, 131 0;
v0x5648fc45a710_0 .net "clock", 0 0, v0x5648fc46b5b0_0;  1 drivers
v0x5648fc45a7d0_0 .var "hit", 0 0;
v0x5648fc45a890_0 .var "index", 2 0;
v0x5648fc45a970_0 .var "instruction1", 31 0;
v0x5648fc45aa50_0 .var "instruction2", 31 0;
v0x5648fc45ab30_0 .var "instruction3", 31 0;
v0x5648fc45ac10_0 .var "instruction4", 31 0;
v0x5648fc45acf0_0 .var "mem_address", 5 0;
v0x5648fc45add0_0 .net "mem_busywait", 0 0, v0x5648fc45c850_0;  alias, 1 drivers
v0x5648fc45ae90_0 .net "mem_readInstruction", 127 0, v0x5648fc45cba0_0;  alias, 1 drivers
v0x5648fc45af70_0 .var "next_state", 2 0;
v0x5648fc45b050_0 .var "offset", 3 0;
v0x5648fc45b130_0 .var "read", 0 0;
v0x5648fc45b1f0_0 .var "readInstruction", 31 0;
v0x5648fc45b2d0_0 .net "reset", 0 0, v0x5648fc46b910_0;  1 drivers
v0x5648fc45b390_0 .var "state", 2 0;
v0x5648fc45b470_0 .var "tag", 2 0;
v0x5648fc45b550_0 .var "valid", 0 0;
E_0x5648fc378110/0 .event edge, v0x5648fc45b2d0_0;
E_0x5648fc378110/1 .event posedge, v0x5648fc45a710_0;
E_0x5648fc378110 .event/or E_0x5648fc378110/0, E_0x5648fc378110/1;
E_0x5648fc378250 .event edge, v0x5648fc45b390_0, v0x5648fc45b470_0, v0x5648fc45a890_0, v0x5648fc45ae90_0;
E_0x5648fc378490 .event edge, v0x5648fc45b390_0, v0x5648fc45a7d0_0, v0x5648fc45add0_0;
E_0x5648fc4437b0 .event edge, v0x5648fc45a7d0_0;
E_0x5648fc443b30/0 .event edge, v0x5648fc45b050_0, v0x5648fc45ac10_0, v0x5648fc45ab30_0, v0x5648fc45aa50_0;
E_0x5648fc443b30/1 .event edge, v0x5648fc45a970_0;
E_0x5648fc443b30 .event/or E_0x5648fc443b30/0, E_0x5648fc443b30/1;
E_0x5648fc45a230 .event edge, v0x5648fc45a570_0, v0x5648fc45b470_0, v0x5648fc45b550_0;
E_0x5648fc45a2d0 .event edge, L_0x5648fc46bdb0, v0x5648fc45ae90_0, v0x5648fc45a3d0_0;
L_0x5648fc46bdb0 .array/port v0x5648fc45a650, L_0x5648fc46be70;
L_0x5648fc46be70 .concat [ 3 2 0 0], v0x5648fc45a890_0, L_0x7fcde7073018;
S_0x5648fc45b730 .scope module, "ins_mem" "instruction_memory" 2 429, 4 12 0, S_0x5648fc36d950;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "read"
    .port_info 2 /INPUT 6 "address"
    .port_info 3 /OUTPUT 128 "readinst"
    .port_info 4 /OUTPUT 1 "busywait"
v0x5648fc45b990_0 .var *"_s10", 7 0; Local signal
v0x5648fc45ba90_0 .var *"_s11", 7 0; Local signal
v0x5648fc45bb70_0 .var *"_s12", 7 0; Local signal
v0x5648fc45bc30_0 .var *"_s13", 7 0; Local signal
v0x5648fc45bd10_0 .var *"_s14", 7 0; Local signal
v0x5648fc45bdf0_0 .var *"_s15", 7 0; Local signal
v0x5648fc45bed0_0 .var *"_s16", 7 0; Local signal
v0x5648fc45bfb0_0 .var *"_s17", 7 0; Local signal
v0x5648fc45c090_0 .var *"_s2", 7 0; Local signal
v0x5648fc45c170_0 .var *"_s3", 7 0; Local signal
v0x5648fc45c250_0 .var *"_s4", 7 0; Local signal
v0x5648fc45c330_0 .var *"_s5", 7 0; Local signal
v0x5648fc45c410_0 .var *"_s6", 7 0; Local signal
v0x5648fc45c4f0_0 .var *"_s7", 7 0; Local signal
v0x5648fc45c5d0_0 .var *"_s8", 7 0; Local signal
v0x5648fc45c6b0_0 .var *"_s9", 7 0; Local signal
v0x5648fc45c790_0 .net "address", 5 0, v0x5648fc45acf0_0;  alias, 1 drivers
v0x5648fc45c850_0 .var "busywait", 0 0;
v0x5648fc45c8f0_0 .net "clock", 0 0, v0x5648fc46b5b0_0;  alias, 1 drivers
v0x5648fc45c990 .array "memory_array", 0 1023, 7 0;
v0x5648fc45ca30_0 .net "read", 0 0, v0x5648fc45b130_0;  alias, 1 drivers
v0x5648fc45cb00_0 .var "readaccess", 0 0;
v0x5648fc45cba0_0 .var "readinst", 127 0;
E_0x5648fc45b8d0 .event posedge, v0x5648fc45a710_0;
E_0x5648fc45b930 .event edge, v0x5648fc45b130_0;
S_0x5648fc45cd00 .scope module, "mycpu" "cpu" 2 435, 2 310 0, S_0x5648fc36d950;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
    .port_info 4 /INPUT 1 "IM_BUSYWAIT"
v0x5648fc469190_0 .net "ALUIN1", 7 0, v0x5648fc465300_0;  1 drivers
v0x5648fc469270_0 .net "ALUOP", 2 0, v0x5648fc460410_0;  1 drivers
v0x5648fc469330_0 .net "ALUOUT", 7 0, v0x5648fc45edb0_0;  1 drivers
v0x5648fc469460_0 .net "BUSYWAIT", 0 0, v0x5648fc461c90_0;  1 drivers
v0x5648fc469500_0 .net "CLK", 0 0, v0x5648fc46b5b0_0;  alias, 1 drivers
v0x5648fc4695a0_0 .net "DATAMEM", 0 0, v0x5648fc460600_0;  1 drivers
v0x5648fc469690_0 .net "EXTENDED", 31 0, v0x5648fc468450_0;  1 drivers
v0x5648fc4697a0_0 .net "IMMEDIATE", 0 0, v0x5648fc4606a0_0;  1 drivers
v0x5648fc469890_0 .var "IMMEDIATEVal", 7 0;
v0x5648fc4699e0_0 .net "IM_BUSYWAIT", 0 0, v0x5648fc45a4b0_0;  alias, 1 drivers
v0x5648fc469a80_0 .net "INSTRUCTION", 31 0, v0x5648fc45b1f0_0;  alias, 1 drivers
v0x5648fc469b20_0 .var "OFFSET", 7 0;
v0x5648fc469bc0_0 .var "OPCODE", 7 0;
v0x5648fc469c60_0 .net "PC", 31 0, v0x5648fc466360_0;  alias, 1 drivers
v0x5648fc469d00_0 .net "PC_SELECTOR", 1 0, v0x5648fc460890_0;  1 drivers
v0x5648fc469df0_0 .net "READ", 0 0, v0x5648fc460970_0;  1 drivers
v0x5648fc469ee0_0 .net "READDATA", 7 0, v0x5648fc463070_0;  1 drivers
v0x5648fc46a100_0 .var "READREG1", 2 0;
v0x5648fc46a1c0_0 .var "READREG2", 2 0;
v0x5648fc46a260_0 .net "REGOUT1", 7 0, v0x5648fc467120_0;  1 drivers
v0x5648fc46a300_0 .net "REGOUT2", 7 0, v0x5648fc467310_0;  1 drivers
v0x5648fc46a3c0_0 .net "RESET", 0 0, v0x5648fc46b910_0;  alias, 1 drivers
v0x5648fc46a460_0 .net "SHIFTED", 31 0, L_0x5648fc46c0f0;  1 drivers
v0x5648fc46a570_0 .net "SIGN", 0 0, v0x5648fc460a30_0;  1 drivers
v0x5648fc46a660_0 .net "ToMUX2", 7 0, v0x5648fc465960_0;  1 drivers
v0x5648fc46a770_0 .net "WRITE", 0 0, v0x5648fc460af0_0;  1 drivers
v0x5648fc46a860_0 .net "WRITEDATA", 7 0, v0x5648fc468f70_0;  1 drivers
v0x5648fc46a970_0 .net "WRITEENABLE", 0 0, v0x5648fc460c40_0;  1 drivers
v0x5648fc46aa60_0 .var "WRITEREG", 2 0;
v0x5648fc46ab20_0 .net "ZERO", 0 0, v0x5648fc45f820_0;  1 drivers
v0x5648fc46ac10_0 .net "mem_address", 5 0, v0x5648fc462a50_0;  1 drivers
v0x5648fc46ad00_0 .net "mem_busywait", 0 0, v0x5648fc4644e0_0;  1 drivers
v0x5648fc46adf0_0 .net "mem_read", 0 0, v0x5648fc462bf0_0;  1 drivers
v0x5648fc46b0f0_0 .net "mem_readdata", 31 0, v0x5648fc464a00_0;  1 drivers
v0x5648fc46b200_0 .net "mem_write", 0 0, v0x5648fc462cb0_0;  1 drivers
v0x5648fc46b2f0_0 .net "mem_writedata", 31 0, v0x5648fc462d70_0;  1 drivers
v0x5648fc46b400_0 .net "negative", 7 0, v0x5648fc468910_0;  1 drivers
E_0x5648fc45cf30 .event edge, v0x5648fc45b1f0_0;
S_0x5648fc45cf90 .scope module, "ALU1" "ALU" 2 374, 5 74 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x5648fc45f500_0 .net "DATA1", 7 0, v0x5648fc467120_0;  alias, 1 drivers
v0x5648fc45f5c0_0 .net "DATA2", 7 0, v0x5648fc465300_0;  alias, 1 drivers
v0x5648fc45f680_0 .net "RESULT", 7 0, v0x5648fc45edb0_0;  alias, 1 drivers
v0x5648fc45f750_0 .net "SELECT", 2 0, v0x5648fc460410_0;  alias, 1 drivers
v0x5648fc45f820_0 .var "ZERO", 0 0;
v0x5648fc45f8c0_0 .net "temp0", 7 0, L_0x5648fc3b8c60;  1 drivers
v0x5648fc45f9d0_0 .net "temp1", 7 0, L_0x5648fc46c2d0;  1 drivers
v0x5648fc45fae0_0 .net "temp2", 7 0, L_0x5648fc3b8a40;  1 drivers
v0x5648fc45fbf0_0 .net "temp3", 7 0, L_0x5648fc3b8b50;  1 drivers
o0x7fcde70bce88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5648fc45fd40_0 .net "temp4", 7 0, o0x7fcde70bce88;  0 drivers
o0x7fcde70bceb8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5648fc45fe00_0 .net "temp5", 7 0, o0x7fcde70bceb8;  0 drivers
o0x7fcde70bcee8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5648fc45fea0_0 .net "temp6", 7 0, o0x7fcde70bcee8;  0 drivers
o0x7fcde70bcf18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5648fc45ff40_0 .net "temp7", 7 0, o0x7fcde70bcf18;  0 drivers
E_0x5648fc45d230 .event edge, v0x5648fc45d700_0, v0x5648fc45ecd0_0, v0x5648fc45d620_0, v0x5648fc45d520_0;
S_0x5648fc45d2c0 .scope module, "ADD1" "ADD" 5 83, 5 16 0, S_0x5648fc45cf90;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x5648fc45d520_0 .net "data1", 7 0, v0x5648fc467120_0;  alias, 1 drivers
v0x5648fc45d620_0 .net "data2", 7 0, v0x5648fc465300_0;  alias, 1 drivers
v0x5648fc45d700_0 .net/s "result", 7 0, L_0x5648fc46c2d0;  alias, 1 drivers
L_0x5648fc46c2d0 .delay 8 (20,20,20) L_0x5648fc46c2d0/d;
L_0x5648fc46c2d0/d .arith/sum 8, v0x5648fc467120_0, v0x5648fc465300_0;
S_0x5648fc45d870 .scope module, "AND1" "AND" 5 84, 5 24 0, S_0x5648fc45cf90;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5648fc3b8a40/d .functor AND 8, v0x5648fc467120_0, v0x5648fc465300_0, C4<11111111>, C4<11111111>;
L_0x5648fc3b8a40 .delay 8 (10,10,10) L_0x5648fc3b8a40/d;
v0x5648fc45da90_0 .net "data1", 7 0, v0x5648fc467120_0;  alias, 1 drivers
v0x5648fc45dba0_0 .net "data2", 7 0, v0x5648fc465300_0;  alias, 1 drivers
v0x5648fc45dc70_0 .net "result", 7 0, L_0x5648fc3b8a40;  alias, 1 drivers
S_0x5648fc45ddc0 .scope module, "FORWARD1" "FORWARD" 5 82, 5 8 0, S_0x5648fc45cf90;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x5648fc3b8c60/d .functor BUFZ 8, v0x5648fc465300_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5648fc3b8c60 .delay 8 (10,10,10) L_0x5648fc3b8c60/d;
v0x5648fc45e000_0 .net "data", 7 0, v0x5648fc465300_0;  alias, 1 drivers
v0x5648fc45e110_0 .net "result", 7 0, L_0x5648fc3b8c60;  alias, 1 drivers
S_0x5648fc45e250 .scope module, "Mux" "Mux_8x1" 5 87, 5 42 0, S_0x5648fc45cf90;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x5648fc45e5b0_0 .net "D0", 7 0, L_0x5648fc3b8c60;  alias, 1 drivers
v0x5648fc45e690_0 .net "D1", 7 0, L_0x5648fc46c2d0;  alias, 1 drivers
v0x5648fc45e760_0 .net "D2", 7 0, L_0x5648fc3b8a40;  alias, 1 drivers
v0x5648fc45e860_0 .net "D3", 7 0, L_0x5648fc3b8b50;  alias, 1 drivers
v0x5648fc45e900_0 .net "D4", 7 0, o0x7fcde70bce88;  alias, 0 drivers
v0x5648fc45ea30_0 .net "D5", 7 0, o0x7fcde70bceb8;  alias, 0 drivers
v0x5648fc45eb10_0 .net "D6", 7 0, o0x7fcde70bcee8;  alias, 0 drivers
v0x5648fc45ebf0_0 .net "D7", 7 0, o0x7fcde70bcf18;  alias, 0 drivers
v0x5648fc45ecd0_0 .net "Select", 2 0, v0x5648fc460410_0;  alias, 1 drivers
v0x5648fc45edb0_0 .var "out", 7 0;
E_0x5648fc45e520/0 .event edge, v0x5648fc45ecd0_0, v0x5648fc45ebf0_0, v0x5648fc45eb10_0, v0x5648fc45ea30_0;
E_0x5648fc45e520/1 .event edge, v0x5648fc45e900_0, v0x5648fc45e860_0, v0x5648fc45dc70_0, v0x5648fc45d700_0;
E_0x5648fc45e520/2 .event edge, v0x5648fc45e110_0;
E_0x5648fc45e520 .event/or E_0x5648fc45e520/0, E_0x5648fc45e520/1, E_0x5648fc45e520/2;
S_0x5648fc45efd0 .scope module, "OR1" "OR" 5 85, 5 32 0, S_0x5648fc45cf90;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5648fc3b8b50/d .functor OR 8, v0x5648fc467120_0, v0x5648fc465300_0, C4<00000000>, C4<00000000>;
L_0x5648fc3b8b50 .delay 8 (10,10,10) L_0x5648fc3b8b50/d;
v0x5648fc45f210_0 .net "data1", 7 0, v0x5648fc467120_0;  alias, 1 drivers
v0x5648fc45f340_0 .net "data2", 7 0, v0x5648fc465300_0;  alias, 1 drivers
v0x5648fc45f400_0 .net "result", 7 0, L_0x5648fc3b8b50;  alias, 1 drivers
S_0x5648fc460060 .scope module, "control" "control_unit" 2 353, 2 20 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "SIGN"
    .port_info 3 /OUTPUT 1 "IMMEDIATE"
    .port_info 4 /OUTPUT 1 "WRITEENABLE"
    .port_info 5 /OUTPUT 2 "PC_SELECTOR"
    .port_info 6 /OUTPUT 1 "WRITE"
    .port_info 7 /OUTPUT 1 "READ"
    .port_info 8 /OUTPUT 1 "DATAMEM"
    .port_info 9 /INPUT 1 "BUSYWAIT"
v0x5648fc460410_0 .var "ALUOP", 2 0;
v0x5648fc460540_0 .net "BUSYWAIT", 0 0, v0x5648fc461c90_0;  alias, 1 drivers
v0x5648fc460600_0 .var "DATAMEM", 0 0;
v0x5648fc4606a0_0 .var "IMMEDIATE", 0 0;
v0x5648fc460760_0 .net "OPCODE", 7 0, v0x5648fc469bc0_0;  1 drivers
v0x5648fc460890_0 .var "PC_SELECTOR", 1 0;
v0x5648fc460970_0 .var "READ", 0 0;
v0x5648fc460a30_0 .var "SIGN", 0 0;
v0x5648fc460af0_0 .var "WRITE", 0 0;
v0x5648fc460c40_0 .var "WRITEENABLE", 0 0;
E_0x5648fc460350 .event edge, v0x5648fc460760_0;
E_0x5648fc4603b0 .event edge, v0x5648fc460540_0;
S_0x5648fc460e40 .scope module, "dcache1" "dcache" 2 389, 6 13 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /OUTPUT 1 "mem_read"
    .port_info 5 /OUTPUT 1 "mem_write"
    .port_info 6 /INPUT 8 "address"
    .port_info 7 /OUTPUT 6 "mem_address"
    .port_info 8 /INPUT 8 "writedata"
    .port_info 9 /OUTPUT 32 "mem_writedata"
    .port_info 10 /OUTPUT 8 "readdata"
    .port_info 11 /INPUT 32 "memReaddata"
    .port_info 12 /OUTPUT 1 "busywait"
    .port_info 13 /INPUT 1 "mem_busywait"
P_0x5648fc460fc0 .param/l "FETCH" 0 6 175, C4<111>;
P_0x5648fc461000 .param/l "IDLE" 0 6 175, C4<000>;
P_0x5648fc461040 .param/l "MEM_READ" 0 6 175, C4<001>;
P_0x5648fc461080 .param/l "MEM_WRITE" 0 6 175, C4<011>;
v0x5648fc4617d0_0 .var "OFFSET", 1 0;
v0x5648fc4618b0_0 .net *"_s11", 36 0, L_0x5648fc46c770;  1 drivers
v0x5648fc461990_0 .net *"_s13", 4 0, L_0x5648fc46c810;  1 drivers
L_0x7fcde70730a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5648fc461a50_0 .net *"_s16", 1 0, L_0x7fcde70730a8;  1 drivers
v0x5648fc461b30_0 .net "address", 7 0, v0x5648fc45edb0_0;  alias, 1 drivers
v0x5648fc461c90_0 .var "busywait", 0 0;
v0x5648fc461d30_0 .var "c_data1", 7 0;
v0x5648fc461df0_0 .var "c_data2", 7 0;
v0x5648fc461ed0_0 .var "c_data3", 7 0;
v0x5648fc462040_0 .var "c_data4", 7 0;
v0x5648fc462120_0 .var "c_data_block", 31 0;
v0x5648fc462200_0 .var "c_tag", 2 0;
v0x5648fc4622e0 .array "cache", 0 7, 36 0;
v0x5648fc4623a0_0 .net "clock", 0 0, v0x5648fc46b5b0_0;  alias, 1 drivers
v0x5648fc462440_0 .var "dirty", 0 0;
v0x5648fc462500_0 .var "hit", 0 0;
v0x5648fc4625c0_0 .var/i "i", 31 0;
v0x5648fc4627b0_0 .var "index", 2 0;
v0x5648fc462890_0 .var/i "j", 31 0;
v0x5648fc462970_0 .net "memReaddata", 31 0, v0x5648fc464a00_0;  alias, 1 drivers
v0x5648fc462a50_0 .var "mem_address", 5 0;
v0x5648fc462b30_0 .net "mem_busywait", 0 0, v0x5648fc4644e0_0;  alias, 1 drivers
v0x5648fc462bf0_0 .var "mem_read", 0 0;
v0x5648fc462cb0_0 .var "mem_write", 0 0;
v0x5648fc462d70_0 .var "mem_writedata", 31 0;
v0x5648fc462e50_0 .var "next_state", 2 0;
v0x5648fc462f30_0 .net "read", 0 0, v0x5648fc460970_0;  alias, 1 drivers
v0x5648fc462fd0_0 .var "readaccess", 0 0;
v0x5648fc463070_0 .var "readdata", 7 0;
v0x5648fc463150_0 .net "reset", 0 0, v0x5648fc46b910_0;  alias, 1 drivers
v0x5648fc4631f0_0 .var "state", 2 0;
v0x5648fc4632b0_0 .var "tag", 2 0;
v0x5648fc463390_0 .var "valid", 0 0;
v0x5648fc463450_0 .net "write", 0 0, v0x5648fc460af0_0;  alias, 1 drivers
v0x5648fc4634f0_0 .var "writeaccess", 0 0;
v0x5648fc463590_0 .net "writedata", 7 0, v0x5648fc467120_0;  alias, 1 drivers
E_0x5648fc461470/0 .event edge, v0x5648fc4631f0_0, v0x5648fc4632b0_0, v0x5648fc4627b0_0, v0x5648fc462120_0;
E_0x5648fc461470/1 .event edge, v0x5648fc462970_0;
E_0x5648fc461470 .event/or E_0x5648fc461470/0, E_0x5648fc461470/1;
E_0x5648fc4614e0/0 .event edge, v0x5648fc4631f0_0, v0x5648fc460970_0, v0x5648fc460af0_0, v0x5648fc462440_0;
E_0x5648fc4614e0/1 .event edge, v0x5648fc462500_0, v0x5648fc462b30_0;
E_0x5648fc4614e0 .event/or E_0x5648fc4614e0/0, E_0x5648fc4614e0/1;
E_0x5648fc461560 .event edge, v0x5648fc462fd0_0, v0x5648fc462500_0, v0x5648fc4627b0_0;
E_0x5648fc4615c0/0 .event edge, v0x5648fc4617d0_0, v0x5648fc462040_0, v0x5648fc461ed0_0, v0x5648fc461df0_0;
E_0x5648fc4615c0/1 .event edge, v0x5648fc461d30_0;
E_0x5648fc4615c0 .event/or E_0x5648fc4615c0/0, E_0x5648fc4615c0/1;
E_0x5648fc461660 .event edge, v0x5648fc462200_0, v0x5648fc4632b0_0, v0x5648fc463390_0;
E_0x5648fc4616c0/0 .event edge, L_0x5648fc46c770, v0x5648fc45d520_0, v0x5648fc4634f0_0, v0x5648fc462fd0_0;
E_0x5648fc4616c0/1 .event edge, v0x5648fc45edb0_0;
E_0x5648fc4616c0 .event/or E_0x5648fc4616c0/0, E_0x5648fc4616c0/1;
E_0x5648fc461770 .event edge, v0x5648fc460af0_0, v0x5648fc460970_0;
L_0x5648fc46c770 .array/port v0x5648fc4622e0, L_0x5648fc46c810;
L_0x5648fc46c810 .concat [ 3 2 0 0], v0x5648fc4627b0_0, L_0x7fcde70730a8;
S_0x5648fc463890 .scope module, "dmem1" "data_memory" 2 377, 7 13 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 6 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x5648fc463c10_0 .var *"_s10", 7 0; Local signal
v0x5648fc463d10_0 .var *"_s3", 7 0; Local signal
v0x5648fc463df0_0 .var *"_s4", 7 0; Local signal
v0x5648fc463ee0_0 .var *"_s5", 7 0; Local signal
v0x5648fc463fc0_0 .var *"_s6", 7 0; Local signal
v0x5648fc4640f0_0 .var *"_s7", 7 0; Local signal
v0x5648fc4641d0_0 .var *"_s8", 7 0; Local signal
v0x5648fc4642b0_0 .var *"_s9", 7 0; Local signal
v0x5648fc464390_0 .net "address", 5 0, v0x5648fc462a50_0;  alias, 1 drivers
v0x5648fc4644e0_0 .var "busywait", 0 0;
v0x5648fc4645b0_0 .net "clock", 0 0, v0x5648fc46b5b0_0;  alias, 1 drivers
v0x5648fc464650_0 .var/i "i", 31 0;
v0x5648fc4646f0_0 .var/i "j", 31 0;
v0x5648fc4647d0 .array "memory_array", 0 255, 7 0;
v0x5648fc464890_0 .net "read", 0 0, v0x5648fc462bf0_0;  alias, 1 drivers
v0x5648fc464960_0 .var "readaccess", 0 0;
v0x5648fc464a00_0 .var "readdata", 31 0;
v0x5648fc464af0_0 .net "reset", 0 0, v0x5648fc46b910_0;  alias, 1 drivers
v0x5648fc464b90_0 .net "write", 0 0, v0x5648fc462cb0_0;  alias, 1 drivers
v0x5648fc464c30_0 .var "writeaccess", 0 0;
v0x5648fc464cd0_0 .net "writedata", 31 0, v0x5648fc462d70_0;  alias, 1 drivers
E_0x5648fc463b30 .event posedge, v0x5648fc45b2d0_0;
E_0x5648fc463bb0 .event edge, v0x5648fc462cb0_0, v0x5648fc462bf0_0;
S_0x5648fc464ed0 .scope module, "mux4Ime" "MUX_2x1" 2 371, 2 197 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5648fc465120_0 .net "data1", 7 0, v0x5648fc465960_0;  alias, 1 drivers
v0x5648fc465220_0 .net "data2", 7 0, v0x5648fc469890_0;  1 drivers
v0x5648fc465300_0 .var "result", 7 0;
v0x5648fc4653d0_0 .net "select", 0 0, v0x5648fc4606a0_0;  alias, 1 drivers
E_0x5648fc4650a0 .event edge, v0x5648fc4606a0_0, v0x5648fc465220_0, v0x5648fc465120_0;
S_0x5648fc465530 .scope module, "mux4sign" "MUX_2x1" 2 368, 2 197 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5648fc465780_0 .net "data1", 7 0, v0x5648fc467310_0;  alias, 1 drivers
v0x5648fc465880_0 .net "data2", 7 0, v0x5648fc468910_0;  alias, 1 drivers
v0x5648fc465960_0 .var "result", 7 0;
v0x5648fc465a60_0 .net "select", 0 0, v0x5648fc460a30_0;  alias, 1 drivers
E_0x5648fc465700 .event edge, v0x5648fc460a30_0, v0x5648fc465880_0, v0x5648fc465780_0;
S_0x5648fc465ba0 .scope module, "pc1" "PCpro" 2 350, 2 217 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "EXTENDED_OFFSET"
    .port_info 2 /INPUT 2 "PC_SELECTOR"
    .port_info 3 /INPUT 1 "CLK"
    .port_info 4 /INPUT 1 "RESET"
    .port_info 5 /INPUT 1 "ZERO"
    .port_info 6 /INPUT 1 "BUSYWAIT"
    .port_info 7 /INPUT 1 "IM_BUSYWAIT"
v0x5648fc466070_0 .net "BUSYWAIT", 0 0, v0x5648fc461c90_0;  alias, 1 drivers
v0x5648fc466160_0 .net "CLK", 0 0, v0x5648fc46b5b0_0;  alias, 1 drivers
v0x5648fc466220_0 .net "EXTENDED_OFFSET", 31 0, L_0x5648fc46c0f0;  alias, 1 drivers
v0x5648fc4662c0_0 .net "IM_BUSYWAIT", 0 0, v0x5648fc45a4b0_0;  alias, 1 drivers
v0x5648fc466360_0 .var "PC", 31 0;
v0x5648fc466420_0 .var "PC_Next", 31 0;
v0x5648fc466500_0 .net "PC_SELECTOR", 1 0, v0x5648fc460890_0;  alias, 1 drivers
v0x5648fc4665c0_0 .var "PC_Temp", 31 0;
v0x5648fc466680_0 .net "RESET", 0 0, v0x5648fc46b910_0;  alias, 1 drivers
v0x5648fc4667b0_0 .net "ZERO", 0 0, v0x5648fc45f820_0;  alias, 1 drivers
v0x5648fc466880_0 .var "target", 31 0;
v0x5648fc466940_0 .var "temp", 31 0;
E_0x5648fc465e90 .event edge, v0x5648fc466880_0, v0x5648fc4665c0_0, v0x5648fc45f820_0, v0x5648fc460890_0;
E_0x5648fc465f20 .event edge, v0x5648fc466360_0;
E_0x5648fc465f80 .event edge, v0x5648fc466940_0;
E_0x5648fc465fe0 .event edge, v0x5648fc466220_0;
S_0x5648fc466b20 .scope module, "regfile" "reg_file" 2 362, 8 7 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x5648fc466e90_0 .net "CLK", 0 0, v0x5648fc46b5b0_0;  alias, 1 drivers
v0x5648fc466f50_0 .net "IN", 7 0, v0x5648fc468f70_0;  alias, 1 drivers
v0x5648fc467030_0 .net "INADDRESS", 2 0, v0x5648fc46aa60_0;  1 drivers
v0x5648fc467120_0 .var "OUT1", 7 0;
v0x5648fc4671e0_0 .net "OUT1ADDRESS", 2 0, v0x5648fc46a100_0;  1 drivers
v0x5648fc467310_0 .var "OUT2", 7 0;
v0x5648fc4673d0_0 .net "OUT2ADDRESS", 2 0, v0x5648fc46a1c0_0;  1 drivers
v0x5648fc467490_0 .net "RESET", 0 0, v0x5648fc46b910_0;  alias, 1 drivers
v0x5648fc4675c0_0 .net "WRITE", 0 0, v0x5648fc460c40_0;  alias, 1 drivers
v0x5648fc467720_0 .var/i "i", 31 0;
v0x5648fc4677e0_0 .var/i "j", 31 0;
v0x5648fc4678c0 .array "registers", 0 7, 7 0;
v0x5648fc4678c0_7 .array/port v0x5648fc4678c0, 7;
v0x5648fc4678c0_6 .array/port v0x5648fc4678c0, 6;
v0x5648fc4678c0_5 .array/port v0x5648fc4678c0, 5;
v0x5648fc4678c0_4 .array/port v0x5648fc4678c0, 4;
E_0x5648fc466dd0/0 .event edge, v0x5648fc4678c0_7, v0x5648fc4678c0_6, v0x5648fc4678c0_5, v0x5648fc4678c0_4;
v0x5648fc4678c0_3 .array/port v0x5648fc4678c0, 3;
v0x5648fc4678c0_2 .array/port v0x5648fc4678c0, 2;
v0x5648fc4678c0_1 .array/port v0x5648fc4678c0, 1;
v0x5648fc4678c0_0 .array/port v0x5648fc4678c0, 0;
E_0x5648fc466dd0/1 .event edge, v0x5648fc4678c0_3, v0x5648fc4678c0_2, v0x5648fc4678c0_1, v0x5648fc4678c0_0;
E_0x5648fc466dd0/2 .event edge, v0x5648fc4673d0_0, v0x5648fc4671e0_0;
E_0x5648fc466dd0 .event/or E_0x5648fc466dd0/0, E_0x5648fc466dd0/1, E_0x5648fc466dd0/2;
S_0x5648fc467ba0 .scope module, "shiftLeft1" "shiftLeft" 2 359, 2 283 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "shift"
    .port_info 1 /OUTPUT 32 "shifted"
v0x5648fc467e10_0 .net *"_s2", 29 0, L_0x5648fc46c050;  1 drivers
L_0x7fcde7073060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5648fc467f10_0 .net *"_s4", 1 0, L_0x7fcde7073060;  1 drivers
v0x5648fc467ff0_0 .net "shift", 31 0, v0x5648fc468450_0;  alias, 1 drivers
v0x5648fc4680e0_0 .net/s "shifted", 31 0, L_0x5648fc46c0f0;  alias, 1 drivers
L_0x5648fc46c050 .part v0x5648fc468450_0, 0, 30;
L_0x5648fc46c0f0 .concat [ 2 30 0 0], L_0x7fcde7073060, L_0x5648fc46c050;
S_0x5648fc468210 .scope module, "signEx1" "signEx" 2 356, 2 265 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "toExtend"
    .port_info 1 /OUTPUT 32 "extended"
v0x5648fc468450_0 .var "extended", 31 0;
v0x5648fc468560_0 .net "toExtend", 7 0, v0x5648fc469b20_0;  1 drivers
E_0x5648fc4683d0 .event edge, v0x5648fc468560_0;
S_0x5648fc468680 .scope module, "twos_comp1" "twos_Comp" 2 365, 2 187 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "unsign"
    .port_info 1 /OUTPUT 8 "sign"
v0x5648fc468910_0 .var "sign", 7 0;
v0x5648fc468a20_0 .net "unsign", 7 0, v0x5648fc467310_0;  alias, 1 drivers
E_0x5648fc468890 .event edge, v0x5648fc465780_0;
S_0x5648fc468b70 .scope module, "writeSelect" "MUX_2x1" 2 407, 2 197 0, S_0x5648fc45cd00;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5648fc468da0_0 .net "data1", 7 0, v0x5648fc45edb0_0;  alias, 1 drivers
v0x5648fc468e80_0 .net "data2", 7 0, v0x5648fc463070_0;  alias, 1 drivers
v0x5648fc468f70_0 .var "result", 7 0;
v0x5648fc469070_0 .net "select", 0 0, v0x5648fc460600_0;  alias, 1 drivers
E_0x5648fc468d40 .event edge, v0x5648fc460600_0, v0x5648fc463070_0, v0x5648fc45edb0_0;
    .scope S_0x5648fc371730;
T_0 ;
    %wait E_0x5648fc3806e0;
    %load/vec4 v0x5648fc4355c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x5648fc415720_0;
    %cassign/vec4 v0x5648fc434d40_0;
    %cassign/link v0x5648fc434d40_0, v0x5648fc415720_0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5648fc415720_0;
    %cassign/vec4 v0x5648fc434d40_0;
    %cassign/link v0x5648fc434d40_0, v0x5648fc415720_0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5648fc432080_0;
    %cassign/vec4 v0x5648fc434d40_0;
    %cassign/link v0x5648fc434d40_0, v0x5648fc432080_0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5648fc459c80;
T_1 ;
    %wait E_0x5648fc45a2d0;
    %delay 10, 0;
    %load/vec4 v0x5648fc45a3d0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x5648fc45b050_0, 0, 4;
    %load/vec4 v0x5648fc45a3d0_0;
    %parti/s 3, 4, 4;
    %store/vec4 v0x5648fc45a890_0, 0, 3;
    %load/vec4 v0x5648fc45a3d0_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x5648fc45b470_0, 0, 3;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45a650, 4;
    %parti/s 1, 131, 9;
    %store/vec4 v0x5648fc45b550_0, 0, 1;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45a650, 4;
    %parti/s 3, 128, 9;
    %store/vec4 v0x5648fc45a570_0, 0, 3;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45a650, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5648fc45a970_0, 0, 32;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45a650, 4;
    %parti/s 32, 32, 7;
    %store/vec4 v0x5648fc45aa50_0, 0, 32;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45a650, 4;
    %parti/s 32, 64, 8;
    %store/vec4 v0x5648fc45ab30_0, 0, 32;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45a650, 4;
    %parti/s 32, 96, 8;
    %store/vec4 v0x5648fc45ac10_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5648fc459c80;
T_2 ;
    %wait E_0x5648fc45a230;
    %load/vec4 v0x5648fc45b550_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5648fc45b470_0;
    %load/vec4 v0x5648fc45a570_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc45a7d0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45a7d0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5648fc459c80;
T_3 ;
    %wait E_0x5648fc443b30;
    %delay 10, 0;
    %load/vec4 v0x5648fc45b050_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x5648fc45a970_0;
    %store/vec4 v0x5648fc45b1f0_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v0x5648fc45aa50_0;
    %store/vec4 v0x5648fc45b1f0_0, 0, 32;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x5648fc45ab30_0;
    %store/vec4 v0x5648fc45b1f0_0, 0, 32;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x5648fc45ac10_0;
    %store/vec4 v0x5648fc45b1f0_0, 0, 32;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5648fc459c80;
T_4 ;
    %wait E_0x5648fc4437b0;
    %load/vec4 v0x5648fc45a7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45a4b0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc45a4b0_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5648fc459c80;
T_5 ;
    %wait E_0x5648fc378490;
    %load/vec4 v0x5648fc45b390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.3;
T_5.0 ;
    %load/vec4 v0x5648fc45a7d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5648fc45af70_0, 0, 3;
    %jmp T_5.5;
T_5.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5648fc45af70_0, 0, 3;
T_5.5 ;
    %jmp T_5.3;
T_5.1 ;
    %load/vec4 v0x5648fc45add0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.6, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5648fc45af70_0, 0, 3;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5648fc45af70_0, 0, 3;
T_5.7 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5648fc45af70_0, 0, 3;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5648fc459c80;
T_6 ;
    %wait E_0x5648fc378250;
    %load/vec4 v0x5648fc45b390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %jmp T_6.3;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45b130_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5648fc45acf0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45a4b0_0, 0, 1;
    %jmp T_6.3;
T_6.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc45b130_0, 0, 1;
    %load/vec4 v0x5648fc45b470_0;
    %load/vec4 v0x5648fc45a890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5648fc45acf0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc45a4b0_0, 0, 1;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45b130_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5648fc45acf0_0, 0, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc45a4b0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5648fc45ae90_0;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc45a650, 4, 5;
    %load/vec4 v0x5648fc45b470_0;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 128, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc45a650, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5648fc45a890_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 131, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc45a650, 4, 5;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5648fc459c80;
T_7 ;
    %wait E_0x5648fc378110;
    %load/vec4 v0x5648fc45b2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5648fc45b390_0, 0, 3;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5648fc45af70_0;
    %store/vec4 v0x5648fc45b390_0, 0, 3;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5648fc45b730;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45c850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45cb00_0, 0, 1;
    %pushi/vec4 262169, 0, 32;
    %split/vec4 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %pushi/vec4 327715, 0, 32;
    %split/vec4 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %pushi/vec4 33948677, 0, 32;
    %split/vec4 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %pushi/vec4 65626, 0, 32;
    %split/vec4 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %pushi/vec4 50397444, 0, 32;
    %split/vec4 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %split/vec4 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5648fc45c990, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x5648fc45b730;
T_9 ;
    %wait E_0x5648fc45b930;
    %load/vec4 v0x5648fc45ca30_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.0, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.1, 8;
T_9.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.1, 8;
 ; End of false expr.
    %blend;
T_9.1;
    %pad/s 1;
    %store/vec4 v0x5648fc45c850_0, 0, 1;
    %load/vec4 v0x5648fc45ca30_0;
    %flag_set/vec4 8;
    %jmp/0 T_9.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_9.3, 8;
T_9.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_9.3, 8;
 ; End of false expr.
    %blend;
T_9.3;
    %pad/s 1;
    %store/vec4 v0x5648fc45cb00_0, 0, 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5648fc45b730;
T_10 ;
    %wait E_0x5648fc45b8d0;
    %load/vec4 v0x5648fc45cb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 0, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c090_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c090_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 1, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c170_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c170_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 2, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c250_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c250_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 3, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c330_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c330_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 4, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c410_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c410_0;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 5, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c4f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c4f0_0;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 6, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c5d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c5d0_0;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 7, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45c6b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45c6b0_0;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 8, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45b990_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45b990_0;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 9, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45ba90_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45ba90_0;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 10, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45bb70_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45bb70_0;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 11, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45bc30_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45bc30_0;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 12, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45bd10_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45bd10_0;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 13, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45bdf0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45bdf0_0;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 14, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45bed0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45bed0_0;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %load/vec4 v0x5648fc45c790_0;
    %concati/vec4 15, 0, 4;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x5648fc45c990, 4;
    %store/vec4 v0x5648fc45bfb0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc45bfb0_0;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc45cba0_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45c850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45cb00_0, 0, 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5648fc465ba0;
T_11 ;
    %wait E_0x5648fc465fe0;
    %load/vec4 v0x5648fc466220_0;
    %store/vec4 v0x5648fc466940_0, 0, 32;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5648fc465ba0;
T_12 ;
    %wait E_0x5648fc465f80;
    %delay 20, 0;
    %load/vec4 v0x5648fc4665c0_0;
    %load/vec4 v0x5648fc466940_0;
    %add;
    %store/vec4 v0x5648fc466880_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5648fc465ba0;
T_13 ;
    %wait E_0x5648fc465f20;
    %delay 10, 0;
    %load/vec4 v0x5648fc466360_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5648fc4665c0_0, 0, 32;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5648fc465ba0;
T_14 ;
    %wait E_0x5648fc465e90;
    %load/vec4 v0x5648fc466500_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0x5648fc466880_0;
    %store/vec4 v0x5648fc466420_0, 0, 32;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5648fc466500_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5648fc4667b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5648fc466880_0;
    %store/vec4 v0x5648fc466420_0, 0, 32;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5648fc4665c0_0;
    %store/vec4 v0x5648fc466420_0, 0, 32;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5648fc465ba0;
T_15 ;
    %wait E_0x5648fc45b8d0;
    %load/vec4 v0x5648fc466680_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_15.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5648fc466360_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5648fc466070_0;
    %nor/r;
    %load/vec4 v0x5648fc4662c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %delay 10, 0;
    %load/vec4 v0x5648fc466420_0;
    %store/vec4 v0x5648fc466360_0, 0, 32;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5648fc460060;
T_16 ;
    %wait E_0x5648fc4603b0;
    %load/vec4 v0x5648fc460540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.0, 4;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
T_16.0 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5648fc460060;
T_17 ;
    %wait E_0x5648fc460350;
    %load/vec4 v0x5648fc460760_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_17.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_17.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_17.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_17.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_17.11, 6;
    %jmp T_17.12;
T_17.0 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.1 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.2 ;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.3 ;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.5 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.6 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.7 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 2, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.8 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.9 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.10 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.11 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5648fc460410_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460a30_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460c40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc4606a0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5648fc460890_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460af0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5648fc460970_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5648fc460600_0;
    %jmp T_17.12;
T_17.12 ;
    %pop/vec4 1;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5648fc468210;
T_18 ;
    %wait E_0x5648fc4683d0;
    %load/vec4 v0x5648fc468560_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_18.0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5648fc468450_0, 4, 5;
    %load/vec4 v0x5648fc468560_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5648fc468450_0, 4, 5;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5648fc468560_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 4194303, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5648fc468450_0, 4, 5;
    %load/vec4 v0x5648fc468560_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5648fc468450_0, 4, 5;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5648fc466b20;
T_19 ;
    %wait E_0x5648fc466dd0;
    %delay 20, 0;
    %load/vec4 v0x5648fc4671e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4678c0, 4;
    %assign/vec4 v0x5648fc467120_0, 0;
    %load/vec4 v0x5648fc4673d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4678c0, 4;
    %assign/vec4 v0x5648fc467310_0, 0;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0x5648fc466b20;
T_20 ;
    %wait E_0x5648fc45b8d0;
    %load/vec4 v0x5648fc467490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5648fc467720_0, 0, 32;
T_20.2 ;
    %load/vec4 v0x5648fc467720_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5648fc467720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5648fc4678c0, 0, 4;
    %load/vec4 v0x5648fc467720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5648fc467720_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5648fc4675c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %delay 10, 0;
    %load/vec4 v0x5648fc466f50_0;
    %load/vec4 v0x5648fc467030_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5648fc4678c0, 0, 4;
T_20.4 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5648fc466b20;
T_21 ;
    %vpi_call 8 55 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5648fc4677e0_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x5648fc4677e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.1, 5;
    %vpi_call 8 58 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5648fc4678c0, v0x5648fc4677e0_0 > {0 0 0};
    %load/vec4 v0x5648fc4677e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5648fc4677e0_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_0x5648fc466b20;
T_22 ;
    %delay 50, 0;
    %vpi_call 8 65 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 8 66 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 8 67 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 8 68 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 8 69 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 8 70 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5648fc4678c0, 0>, &A<v0x5648fc4678c0, 1>, &A<v0x5648fc4678c0, 2>, &A<v0x5648fc4678c0, 3>, &A<v0x5648fc4678c0, 4>, &A<v0x5648fc4678c0, 5>, &A<v0x5648fc4678c0, 6>, &A<v0x5648fc4678c0, 7> {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x5648fc468680;
T_23 ;
    %wait E_0x5648fc468890;
    %delay 10, 0;
    %load/vec4 v0x5648fc468a20_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5648fc468910_0, 0, 8;
    %jmp T_23;
    .thread T_23, $push;
    .scope S_0x5648fc465530;
T_24 ;
    %wait E_0x5648fc465700;
    %load/vec4 v0x5648fc465a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_24.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_24.1, 6;
    %jmp T_24.2;
T_24.0 ;
    %load/vec4 v0x5648fc465780_0;
    %cassign/vec4 v0x5648fc465960_0;
    %cassign/link v0x5648fc465960_0, v0x5648fc465780_0;
    %jmp T_24.2;
T_24.1 ;
    %load/vec4 v0x5648fc465880_0;
    %cassign/vec4 v0x5648fc465960_0;
    %cassign/link v0x5648fc465960_0, v0x5648fc465880_0;
    %jmp T_24.2;
T_24.2 ;
    %pop/vec4 1;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5648fc464ed0;
T_25 ;
    %wait E_0x5648fc4650a0;
    %load/vec4 v0x5648fc4653d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_25.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_25.1, 6;
    %jmp T_25.2;
T_25.0 ;
    %load/vec4 v0x5648fc465120_0;
    %cassign/vec4 v0x5648fc465300_0;
    %cassign/link v0x5648fc465300_0, v0x5648fc465120_0;
    %jmp T_25.2;
T_25.1 ;
    %load/vec4 v0x5648fc465220_0;
    %cassign/vec4 v0x5648fc465300_0;
    %cassign/link v0x5648fc465300_0, v0x5648fc465220_0;
    %jmp T_25.2;
T_25.2 ;
    %pop/vec4 1;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5648fc45e250;
T_26 ;
    %wait E_0x5648fc45e520;
    %load/vec4 v0x5648fc45ecd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_26.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_26.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_26.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_26.7, 6;
    %jmp T_26.8;
T_26.0 ;
    %load/vec4 v0x5648fc45e5b0_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45e5b0_0;
    %jmp T_26.8;
T_26.1 ;
    %load/vec4 v0x5648fc45e690_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45e690_0;
    %jmp T_26.8;
T_26.2 ;
    %load/vec4 v0x5648fc45e760_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45e760_0;
    %jmp T_26.8;
T_26.3 ;
    %load/vec4 v0x5648fc45e860_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45e860_0;
    %jmp T_26.8;
T_26.4 ;
    %load/vec4 v0x5648fc45e900_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45e900_0;
    %jmp T_26.8;
T_26.5 ;
    %load/vec4 v0x5648fc45ea30_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45ea30_0;
    %jmp T_26.8;
T_26.6 ;
    %load/vec4 v0x5648fc45eb10_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45eb10_0;
    %jmp T_26.8;
T_26.7 ;
    %load/vec4 v0x5648fc45ebf0_0;
    %cassign/vec4 v0x5648fc45edb0_0;
    %cassign/link v0x5648fc45edb0_0, v0x5648fc45ebf0_0;
    %jmp T_26.8;
T_26.8 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5648fc45cf90;
T_27 ;
    %wait E_0x5648fc45d230;
    %load/vec4 v0x5648fc45f9d0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_27.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc45f820_0, 0, 1;
    %jmp T_27.1;
T_27.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc45f820_0, 0, 1;
T_27.1 ;
    %jmp T_27;
    .thread T_27, $push;
    .scope S_0x5648fc463890;
T_28 ;
    %wait E_0x5648fc463bb0;
    %load/vec4 v0x5648fc464890_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5648fc464b90_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_28.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_28.1, 9;
T_28.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_28.1, 9;
 ; End of false expr.
    %blend;
T_28.1;
    %pad/s 1;
    %store/vec4 v0x5648fc4644e0_0, 0, 1;
    %load/vec4 v0x5648fc464890_0;
    %load/vec4 v0x5648fc464b90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_28.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_28.3, 8;
T_28.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_28.3, 8;
 ; End of false expr.
    %blend;
T_28.3;
    %pad/s 1;
    %store/vec4 v0x5648fc464960_0, 0, 1;
    %load/vec4 v0x5648fc464890_0;
    %nor/r;
    %load/vec4 v0x5648fc464b90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_28.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_28.5, 8;
T_28.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_28.5, 8;
 ; End of false expr.
    %blend;
T_28.5;
    %pad/s 1;
    %store/vec4 v0x5648fc464c30_0, 0, 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x5648fc463890;
T_29 ;
    %wait E_0x5648fc45b8d0;
    %load/vec4 v0x5648fc464960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4647d0, 4;
    %store/vec4 v0x5648fc463d10_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc463d10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc464a00_0, 4, 8;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4647d0, 4;
    %store/vec4 v0x5648fc463df0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc463df0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc464a00_0, 4, 8;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4647d0, 4;
    %store/vec4 v0x5648fc463ee0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc463ee0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc464a00_0, 4, 8;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4647d0, 4;
    %store/vec4 v0x5648fc463fc0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc463fc0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5648fc464a00_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc4644e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc464960_0, 0, 1;
T_29.0 ;
    %load/vec4 v0x5648fc464c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x5648fc464cd0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5648fc4640f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc4640f0_0;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5648fc4647d0, 4, 0;
    %load/vec4 v0x5648fc464cd0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5648fc4641d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc4641d0_0;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5648fc4647d0, 4, 0;
    %load/vec4 v0x5648fc464cd0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5648fc4642b0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc4642b0_0;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5648fc4647d0, 4, 0;
    %load/vec4 v0x5648fc464cd0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5648fc463c10_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5648fc463c10_0;
    %load/vec4 v0x5648fc464390_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5648fc4647d0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc4644e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc464c30_0, 0, 1;
T_29.2 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x5648fc463890;
T_30 ;
    %wait E_0x5648fc463b30;
    %load/vec4 v0x5648fc464af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5648fc464650_0, 0, 32;
T_30.2 ;
    %load/vec4 v0x5648fc464650_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_30.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5648fc464650_0;
    %store/vec4a v0x5648fc4647d0, 4, 0;
    %load/vec4 v0x5648fc464650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5648fc464650_0, 0, 32;
    %jmp T_30.2;
T_30.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc4644e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc464960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc464c30_0, 0, 1;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5648fc463890;
T_31 ;
    %vpi_call 7 86 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5648fc4646f0_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x5648fc4646f0_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_31.1, 5;
    %vpi_call 7 89 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5648fc4647d0, v0x5648fc4646f0_0 > {0 0 0};
    %load/vec4 v0x5648fc4646f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5648fc4646f0_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %end;
    .thread T_31;
    .scope S_0x5648fc460e40;
T_32 ;
    %wait E_0x5648fc461770;
    %load/vec4 v0x5648fc462f30_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5648fc463450_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_32.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_32.1, 9;
T_32.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_32.1, 9;
 ; End of false expr.
    %blend;
T_32.1;
    %pad/s 1;
    %store/vec4 v0x5648fc461c90_0, 0, 1;
    %load/vec4 v0x5648fc462f30_0;
    %load/vec4 v0x5648fc463450_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_32.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_32.3, 8;
T_32.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_32.3, 8;
 ; End of false expr.
    %blend;
T_32.3;
    %pad/s 1;
    %store/vec4 v0x5648fc462fd0_0, 0, 1;
    %load/vec4 v0x5648fc462f30_0;
    %nor/r;
    %load/vec4 v0x5648fc463450_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_32.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_32.5, 8;
T_32.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_32.5, 8;
 ; End of false expr.
    %blend;
T_32.5;
    %pad/s 1;
    %store/vec4 v0x5648fc4634f0_0, 0, 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x5648fc460e40;
T_33 ;
    %wait E_0x5648fc378110;
    %load/vec4 v0x5648fc463150_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_33.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc461c90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5648fc4625c0_0, 0, 32;
T_33.2 ;
    %load/vec4 v0x5648fc4625c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_33.3, 5;
    %pushi/vec4 0, 0, 37;
    %ix/getv/s 3, v0x5648fc4625c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5648fc4622e0, 0, 4;
    %load/vec4 v0x5648fc4625c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5648fc4625c0_0, 0, 32;
    %jmp T_33.2;
T_33.3 ;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5648fc460e40;
T_34 ;
    %wait E_0x5648fc4616c0;
    %load/vec4 v0x5648fc462fd0_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5648fc4634f0_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_34.0, 4;
    %delay 10, 0;
    %load/vec4 v0x5648fc461b30_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5648fc4617d0_0, 0, 2;
    %load/vec4 v0x5648fc461b30_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x5648fc4627b0_0, 0, 3;
    %load/vec4 v0x5648fc461b30_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5648fc4632b0_0, 0, 3;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 1, 36, 7;
    %store/vec4 v0x5648fc463390_0, 0, 1;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 1, 35, 7;
    %store/vec4 v0x5648fc462440_0, 0, 1;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 3, 32, 7;
    %store/vec4 v0x5648fc462200_0, 0, 3;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5648fc461d30_0, 0, 8;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5648fc461df0_0, 0, 8;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5648fc461ed0_0, 0, 8;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5648fc462040_0, 0, 8;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5648fc4622e0, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5648fc462120_0, 0, 32;
T_34.0 ;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x5648fc460e40;
T_35 ;
    %wait E_0x5648fc461660;
    %load/vec4 v0x5648fc463390_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5648fc4632b0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5648fc462200_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5648fc4632b0_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5648fc462200_0;
    %parti/s 1, 1, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5648fc4632b0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5648fc462200_0;
    %parti/s 1, 2, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc462500_0, 0, 1;
    %jmp T_35.1;
T_35.0 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462500_0, 0, 1;
T_35.1 ;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x5648fc460e40;
T_36 ;
    %wait E_0x5648fc4615c0;
    %delay 10, 0;
    %load/vec4 v0x5648fc4617d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %jmp T_36.4;
T_36.0 ;
    %load/vec4 v0x5648fc461d30_0;
    %store/vec4 v0x5648fc463070_0, 0, 8;
    %jmp T_36.4;
T_36.1 ;
    %load/vec4 v0x5648fc461df0_0;
    %store/vec4 v0x5648fc463070_0, 0, 8;
    %jmp T_36.4;
T_36.2 ;
    %load/vec4 v0x5648fc461ed0_0;
    %store/vec4 v0x5648fc463070_0, 0, 8;
    %jmp T_36.4;
T_36.3 ;
    %load/vec4 v0x5648fc462040_0;
    %store/vec4 v0x5648fc463070_0, 0, 8;
    %jmp T_36.4;
T_36.4 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x5648fc460e40;
T_37 ;
    %wait E_0x5648fc461560;
    %load/vec4 v0x5648fc462fd0_0;
    %load/vec4 v0x5648fc462500_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc461c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
T_37.0 ;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x5648fc460e40;
T_38 ;
    %wait E_0x5648fc45b8d0;
    %load/vec4 v0x5648fc4634f0_0;
    %load/vec4 v0x5648fc462500_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc461c90_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5648fc4617d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_38.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_38.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_38.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_38.5, 6;
    %jmp T_38.6;
T_38.2 ;
    %load/vec4 v0x5648fc463590_0;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %jmp T_38.6;
T_38.3 ;
    %load/vec4 v0x5648fc463590_0;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %jmp T_38.6;
T_38.4 ;
    %load/vec4 v0x5648fc463590_0;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %jmp T_38.6;
T_38.5 ;
    %load/vec4 v0x5648fc463590_0;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %jmp T_38.6;
T_38.6 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc4634f0_0, 0, 1;
T_38.0 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x5648fc460e40;
T_39 ;
    %wait E_0x5648fc4614e0;
    %load/vec4 v0x5648fc4631f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_39.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_39.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_39.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_39.3, 6;
    %jmp T_39.4;
T_39.0 ;
    %load/vec4 v0x5648fc462f30_0;
    %load/vec4 v0x5648fc463450_0;
    %or;
    %load/vec4 v0x5648fc462440_0;
    %nor/r;
    %and;
    %load/vec4 v0x5648fc462500_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
    %jmp T_39.6;
T_39.5 ;
    %load/vec4 v0x5648fc462f30_0;
    %load/vec4 v0x5648fc463450_0;
    %or;
    %load/vec4 v0x5648fc462440_0;
    %and;
    %load/vec4 v0x5648fc462500_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
    %jmp T_39.8;
T_39.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
T_39.8 ;
T_39.6 ;
    %jmp T_39.4;
T_39.1 ;
    %load/vec4 v0x5648fc462b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.9, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
    %jmp T_39.10;
T_39.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
T_39.10 ;
    %jmp T_39.4;
T_39.2 ;
    %load/vec4 v0x5648fc462b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
    %jmp T_39.12;
T_39.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
T_39.12 ;
    %jmp T_39.4;
T_39.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5648fc462e50_0, 0, 3;
    %jmp T_39.4;
T_39.4 ;
    %pop/vec4 1;
    %jmp T_39;
    .thread T_39, $push;
    .scope S_0x5648fc460e40;
T_40 ;
    %wait E_0x5648fc461470;
    %load/vec4 v0x5648fc4631f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_40.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_40.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_40.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_40.3, 6;
    %jmp T_40.4;
T_40.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462cb0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5648fc462a50_0, 0, 6;
    %pushi/vec4 255, 255, 32;
    %store/vec4 v0x5648fc462d70_0, 0, 32;
    %jmp T_40.4;
T_40.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc462bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462cb0_0, 0, 1;
    %load/vec4 v0x5648fc4632b0_0;
    %load/vec4 v0x5648fc4627b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5648fc462a50_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5648fc462d70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc461c90_0, 0, 1;
    %jmp T_40.4;
T_40.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc462cb0_0, 0, 1;
    %load/vec4 v0x5648fc4632b0_0;
    %load/vec4 v0x5648fc4627b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5648fc462a50_0, 0, 6;
    %load/vec4 v0x5648fc462120_0;
    %store/vec4 v0x5648fc462d70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc461c90_0, 0, 1;
    %jmp T_40.4;
T_40.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc462cb0_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5648fc462a50_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5648fc462d70_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc461c90_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5648fc462970_0;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %load/vec4 v0x5648fc4632b0_0;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 32, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5648fc4627b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5648fc4622e0, 4, 5;
    %jmp T_40.4;
T_40.4 ;
    %pop/vec4 1;
    %jmp T_40;
    .thread T_40, $push;
    .scope S_0x5648fc460e40;
T_41 ;
    %wait E_0x5648fc378110;
    %load/vec4 v0x5648fc463150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5648fc4631f0_0, 0, 3;
    %jmp T_41.1;
T_41.0 ;
    %load/vec4 v0x5648fc462e50_0;
    %store/vec4 v0x5648fc4631f0_0, 0, 3;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x5648fc460e40;
T_42 ;
    %vpi_call 6 282 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5648fc462890_0, 0, 32;
T_42.0 ;
    %load/vec4 v0x5648fc462890_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_42.1, 5;
    %vpi_call 6 285 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5648fc4622e0, v0x5648fc462890_0 > {0 0 0};
    %load/vec4 v0x5648fc462890_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5648fc462890_0, 0, 32;
    %jmp T_42.0;
T_42.1 ;
    %end;
    .thread T_42;
    .scope S_0x5648fc468b70;
T_43 ;
    %wait E_0x5648fc468d40;
    %load/vec4 v0x5648fc469070_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_43.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_43.1, 6;
    %jmp T_43.2;
T_43.0 ;
    %load/vec4 v0x5648fc468da0_0;
    %cassign/vec4 v0x5648fc468f70_0;
    %cassign/link v0x5648fc468f70_0, v0x5648fc468da0_0;
    %jmp T_43.2;
T_43.1 ;
    %load/vec4 v0x5648fc468e80_0;
    %cassign/vec4 v0x5648fc468f70_0;
    %cassign/link v0x5648fc468f70_0, v0x5648fc468e80_0;
    %jmp T_43.2;
T_43.2 ;
    %pop/vec4 1;
    %jmp T_43;
    .thread T_43, $push;
    .scope S_0x5648fc45cd00;
T_44 ;
    %wait E_0x5648fc45cf30;
    %load/vec4 v0x5648fc469a80_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5648fc469bc0_0, 0, 8;
    %load/vec4 v0x5648fc469a80_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x5648fc46aa60_0, 0, 3;
    %load/vec4 v0x5648fc469a80_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5648fc46a100_0, 0, 3;
    %load/vec4 v0x5648fc469a80_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5648fc46a1c0_0, 0, 3;
    %load/vec4 v0x5648fc469a80_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5648fc469890_0, 0, 8;
    %load/vec4 v0x5648fc469a80_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5648fc469b20_0, 0, 8;
    %jmp T_44;
    .thread T_44, $push;
    .scope S_0x5648fc36d950;
T_45 ;
    %vpi_call 2 442 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 443 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5648fc36d950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc46b5b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5648fc46b910_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5648fc46b910_0, 0, 1;
    %delay 15000, 0;
    %vpi_call 2 454 "$finish" {0 0 0};
    %end;
    .thread T_45;
    .scope S_0x5648fc36d950;
T_46 ;
    %delay 40, 0;
    %load/vec4 v0x5648fc46b5b0_0;
    %inv;
    %store/vec4 v0x5648fc46b5b0_0, 0, 1;
    %jmp T_46;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "CPU.v";
    "./Icache.v";
    "./InstructionMemory.v";
    "./alu.v";
    "./dcacheFSM_v2.v";
    "./DataMemory2.v";
    "./register.v";
