[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Mar 08 15:30:58 2022
[*]
[dumpfile] "E:\Engineering\Semester 4\Computer Architecture\Lab\Lab 6\Part 3\cpu_wavedata.vcd"
[dumpfile_mtime] "Tue Mar 08 12:05:05 2022"
[dumpfile_size] 31962
[savefile] "E:\Engineering\Semester 4\Computer Architecture\Lab\Lab 6\Part 3\Wavedata.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-14.000000 1342900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.mycpu.
[sst_width] 214
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 220
@28
cpu_tb.CLK
@22
cpu_tb.PC[31:0]
cpu_tb.INSTRUCTION[31:0]
@420
[color] 5
cpu_tb.mycpu.regfile.\registers[4][7:0]
[color] 5
cpu_tb.mycpu.regfile.\registers[5][7:0]
[color] 5
cpu_tb.mycpu.regfile.\registers[6][7:0]
[color] 5
cpu_tb.mycpu.regfile.\registers[1][7:0]
@28
cpu_tb.Icache1.busywait
[pattern_trace] 1
[pattern_trace] 0
