#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5560bdf95b10 .scope module, "cpu_tb" "cpu_tb" 2 174;
 .timescale 0 0;
v0x5560bdfde0e0_0 .var "CLK", 0 0;
v0x5560bdfde1f0_0 .var "INSTRUCTION", 31 0;
v0x5560bdfde2b0_0 .net "PC", 31 0, v0x5560bdfdd660_0;  1 drivers
v0x5560bdfde3a0_0 .var "RESET", 0 0;
v0x5560bdfde490 .array "instr_mem", 0 1023, 7 0;
S_0x5560bdf95c90 .scope module, "mycpu" "cpu" 2 214, 2 109 0, S_0x5560bdf95b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x5560bdfdd010_0 .net "ALUIN1", 7 0, v0x5560bdfdb0e0_0;  1 drivers
v0x5560bdfdd0d0_0 .net "ALUOP", 2 0, v0x5560bdfda740_0;  1 drivers
v0x5560bdfdd190_0 .net "ALUOUT", 7 0, v0x5560bdfd8e60_0;  1 drivers
v0x5560bdfdd230_0 .net "CLK", 0 0, v0x5560bdfde0e0_0;  1 drivers
v0x5560bdfdd300_0 .net "IMMEDIATE", 0 0, v0x5560bdfda850_0;  1 drivers
v0x5560bdfdd440_0 .var "IMMEDIATEVal", 7 0;
v0x5560bdfdd4e0_0 .net "INSTRUCTION", 31 0, v0x5560bdfde1f0_0;  1 drivers
v0x5560bdfdd5a0_0 .var "OPCODE", 7 0;
v0x5560bdfdd660_0 .var "PC", 31 0;
v0x5560bdfdd7c0_0 .var "READREG1", 2 0;
v0x5560bdfdd890_0 .var "READREG2", 2 0;
v0x5560bdfdd960_0 .net "REGOUT1", 7 0, v0x5560bdfdc0e0_0;  1 drivers
v0x5560bdfdda00_0 .net "REGOUT2", 7 0, v0x5560bdfdc310_0;  1 drivers
v0x5560bdfddac0_0 .net "RESET", 0 0, v0x5560bdfde3a0_0;  1 drivers
v0x5560bdfddb90_0 .net "SIGN", 0 0, v0x5560bdfda9d0_0;  1 drivers
v0x5560bdfddc30_0 .net "ToMUX2", 7 0, v0x5560bdfdb800_0;  1 drivers
v0x5560bdfddd20_0 .net "WRITEENABLE", 0 0, v0x5560bdfdaa90_0;  1 drivers
v0x5560bdfdde10_0 .var "WRITEREG", 2 0;
v0x5560bdfdded0_0 .net "increPC", 31 0, v0x5560bdfda360_0;  1 drivers
v0x5560bdfddf70_0 .net "negative", 7 0, v0x5560bdfdcdb0_0;  1 drivers
E_0x5560bdf97620 .event edge, v0x5560bdfdd4e0_0;
S_0x5560bdf8f850 .scope module, "ALU1" "ALU" 2 169, 3 71 0, S_0x5560bdf95c90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x5560bdfd95b0_0 .net "DATA1", 7 0, v0x5560bdfdc0e0_0;  alias, 1 drivers
v0x5560bdfd9670_0 .net "DATA2", 7 0, v0x5560bdfdb0e0_0;  alias, 1 drivers
v0x5560bdfd9730_0 .net "RESULT", 7 0, v0x5560bdfd8e60_0;  alias, 1 drivers
v0x5560bdfd9800_0 .net "SELECT", 2 0, v0x5560bdfda740_0;  alias, 1 drivers
v0x5560bdfd98d0_0 .net "temp0", 7 0, L_0x5560bdfde580;  1 drivers
v0x5560bdfd99c0_0 .net "temp1", 7 0, L_0x5560bdfde6d0;  1 drivers
v0x5560bdfd9ad0_0 .net "temp2", 7 0, L_0x5560bdfde770;  1 drivers
v0x5560bdfd9be0_0 .net "temp3", 7 0, L_0x5560bdfdea90;  1 drivers
o0x7fa1eedda2b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5560bdfd9cf0_0 .net "temp4", 7 0, o0x7fa1eedda2b8;  0 drivers
o0x7fa1eedda2e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5560bdfd9e40_0 .net "temp5", 7 0, o0x7fa1eedda2e8;  0 drivers
o0x7fa1eedda318 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5560bdfd9ee0_0 .net "temp6", 7 0, o0x7fa1eedda318;  0 drivers
o0x7fa1eedda348 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5560bdfd9f80_0 .net "temp7", 7 0, o0x7fa1eedda348;  0 drivers
S_0x5560bdf8fa90 .scope module, "ADD1" "ADD" 3 79, 3 15 0, S_0x5560bdf8f850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x5560bdfbb100_0 .net "data1", 7 0, v0x5560bdfdc0e0_0;  alias, 1 drivers
v0x5560bdfb96f0_0 .net "data2", 7 0, v0x5560bdfdb0e0_0;  alias, 1 drivers
v0x5560bdfb99e0_0 .net/s "result", 7 0, L_0x5560bdfde6d0;  alias, 1 drivers
L_0x5560bdfde6d0 .delay 8 (2,2,2) L_0x5560bdfde6d0/d;
L_0x5560bdfde6d0/d .arith/sum 8, v0x5560bdfdc0e0_0, v0x5560bdfdb0e0_0;
S_0x5560bdfd7a00 .scope module, "AND1" "AND" 3 80, 3 23 0, S_0x5560bdf8f850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5560bdfde770/d .functor AND 8, v0x5560bdfdc0e0_0, v0x5560bdfdb0e0_0, C4<11111111>, C4<11111111>;
L_0x5560bdfde770 .delay 8 (1,1,1) L_0x5560bdfde770/d;
v0x5560bdfd7c20_0 .net "data1", 7 0, v0x5560bdfdc0e0_0;  alias, 1 drivers
v0x5560bdfd7d00_0 .net "data2", 7 0, v0x5560bdfdb0e0_0;  alias, 1 drivers
v0x5560bdfd7da0_0 .net "result", 7 0, L_0x5560bdfde770;  alias, 1 drivers
S_0x5560bdfd7ef0 .scope module, "FORWARD1" "FORWARD" 3 78, 3 7 0, S_0x5560bdf8f850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x5560bdfde580/d .functor BUFZ 8, v0x5560bdfdb0e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5560bdfde580 .delay 8 (1,1,1) L_0x5560bdfde580/d;
v0x5560bdfd80f0_0 .net "data", 7 0, v0x5560bdfdb0e0_0;  alias, 1 drivers
v0x5560bdfd8200_0 .net "result", 7 0, L_0x5560bdfde580;  alias, 1 drivers
S_0x5560bdfd8340 .scope module, "Mux" "Mux_8x1" 3 83, 3 39 0, S_0x5560bdf8f850;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x5560bdfd8660_0 .net "D0", 7 0, L_0x5560bdfde580;  alias, 1 drivers
v0x5560bdfd8740_0 .net "D1", 7 0, L_0x5560bdfde6d0;  alias, 1 drivers
v0x5560bdfd8810_0 .net "D2", 7 0, L_0x5560bdfde770;  alias, 1 drivers
v0x5560bdfd8910_0 .net "D3", 7 0, L_0x5560bdfdea90;  alias, 1 drivers
v0x5560bdfd89b0_0 .net "D4", 7 0, o0x7fa1eedda2b8;  alias, 0 drivers
v0x5560bdfd8ae0_0 .net "D5", 7 0, o0x7fa1eedda2e8;  alias, 0 drivers
v0x5560bdfd8bc0_0 .net "D6", 7 0, o0x7fa1eedda318;  alias, 0 drivers
v0x5560bdfd8ca0_0 .net "D7", 7 0, o0x7fa1eedda348;  alias, 0 drivers
v0x5560bdfd8d80_0 .net "Select", 2 0, v0x5560bdfda740_0;  alias, 1 drivers
v0x5560bdfd8e60_0 .var "out", 7 0;
E_0x5560bdf8f230/0 .event edge, v0x5560bdfd8d80_0, v0x5560bdfd8ca0_0, v0x5560bdfd8bc0_0, v0x5560bdfd8ae0_0;
E_0x5560bdf8f230/1 .event edge, v0x5560bdfd89b0_0, v0x5560bdfd8910_0, v0x5560bdfd7da0_0, v0x5560bdfb99e0_0;
E_0x5560bdf8f230/2 .event edge, v0x5560bdfd8200_0;
E_0x5560bdf8f230 .event/or E_0x5560bdf8f230/0, E_0x5560bdf8f230/1, E_0x5560bdf8f230/2;
S_0x5560bdfd9080 .scope module, "OR1" "OR" 3 81, 3 31 0, S_0x5560bdf8f850;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5560bdfdea90/d .functor OR 8, v0x5560bdfdc0e0_0, v0x5560bdfdb0e0_0, C4<00000000>, C4<00000000>;
L_0x5560bdfdea90 .delay 8 (1,1,1) L_0x5560bdfdea90/d;
v0x5560bdfd92c0_0 .net "data1", 7 0, v0x5560bdfdc0e0_0;  alias, 1 drivers
v0x5560bdfd93f0_0 .net "data2", 7 0, v0x5560bdfdb0e0_0;  alias, 1 drivers
v0x5560bdfd94b0_0 .net "result", 7 0, L_0x5560bdfdea90;  alias, 1 drivers
S_0x5560bdfda080 .scope module, "adder1" "adder" 2 136, 2 98 0, S_0x5560bdf95c90;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCIN"
    .port_info 1 /OUTPUT 32 "PCOUT"
v0x5560bdfda260_0 .net "PCIN", 31 0, v0x5560bdfdd660_0;  alias, 1 drivers
v0x5560bdfda360_0 .var "PCOUT", 31 0;
E_0x5560bdfbbce0 .event edge, v0x5560bdfda260_0;
S_0x5560bdfda4a0 .scope module, "control" "control_unit" 2 154, 2 6 0, S_0x5560bdf95c90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "SIGN"
    .port_info 3 /OUTPUT 1 "IMMEDIATE"
    .port_info 4 /OUTPUT 1 "WRITEENABLE"
v0x5560bdfda740_0 .var "ALUOP", 2 0;
v0x5560bdfda850_0 .var "IMMEDIATE", 0 0;
v0x5560bdfda910_0 .net "OPCODE", 7 0, v0x5560bdfdd5a0_0;  1 drivers
v0x5560bdfda9d0_0 .var "SIGN", 0 0;
v0x5560bdfdaa90_0 .var "WRITEENABLE", 0 0;
E_0x5560bdfbc110 .event edge, v0x5560bdfda910_0;
S_0x5560bdfdac40 .scope module, "mux4Ime" "MUX_2x1" 2 166, 2 78 0, S_0x5560bdf95c90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5560bdfdaf00_0 .net "data1", 7 0, v0x5560bdfdb800_0;  alias, 1 drivers
v0x5560bdfdb000_0 .net "data2", 7 0, v0x5560bdfdd440_0;  1 drivers
v0x5560bdfdb0e0_0 .var "result", 7 0;
v0x5560bdfdb1b0_0 .net "select", 0 0, v0x5560bdfda850_0;  alias, 1 drivers
E_0x5560bdfdae80 .event edge, v0x5560bdfda850_0, v0x5560bdfdb000_0, v0x5560bdfdaf00_0;
S_0x5560bdfdb310 .scope module, "mux4sign" "MUX_2x1" 2 163, 2 78 0, S_0x5560bdf95c90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5560bdfdb620_0 .net "data1", 7 0, v0x5560bdfdc310_0;  alias, 1 drivers
v0x5560bdfdb720_0 .net "data2", 7 0, v0x5560bdfdcdb0_0;  alias, 1 drivers
v0x5560bdfdb800_0 .var "result", 7 0;
v0x5560bdfdb8d0_0 .net "select", 0 0, v0x5560bdfda9d0_0;  alias, 1 drivers
E_0x5560bdfdb5a0 .event edge, v0x5560bdfda9d0_0, v0x5560bdfdb720_0, v0x5560bdfdb620_0;
S_0x5560bdfdba10 .scope module, "regfile" "reg_file" 2 157, 4 5 0, S_0x5560bdf95c90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x5560bdfdbe30_0 .net "CLK", 0 0, v0x5560bdfde0e0_0;  alias, 1 drivers
v0x5560bdfdbf10_0 .net "IN", 7 0, v0x5560bdfd8e60_0;  alias, 1 drivers
v0x5560bdfdc020_0 .net "INADDRESS", 2 0, v0x5560bdfdde10_0;  1 drivers
v0x5560bdfdc0e0_0 .var "OUT1", 7 0;
v0x5560bdfdc230_0 .net "OUT1ADDRESS", 2 0, v0x5560bdfdd7c0_0;  1 drivers
v0x5560bdfdc310_0 .var "OUT2", 7 0;
v0x5560bdfdc3d0_0 .net "OUT2ADDRESS", 2 0, v0x5560bdfdd890_0;  1 drivers
v0x5560bdfdc490_0 .net "RESET", 0 0, v0x5560bdfde3a0_0;  alias, 1 drivers
v0x5560bdfdc550_0 .net "WRITE", 0 0, v0x5560bdfdaa90_0;  alias, 1 drivers
v0x5560bdfdc680_0 .var/i "i", 31 0;
v0x5560bdfdc740_0 .var/i "j", 31 0;
v0x5560bdfdc820 .array "registers", 0 7, 7 0;
E_0x5560bdfdbd10 .event posedge, v0x5560bdfdbe30_0;
v0x5560bdfdc820_7 .array/port v0x5560bdfdc820, 7;
v0x5560bdfdc820_6 .array/port v0x5560bdfdc820, 6;
v0x5560bdfdc820_5 .array/port v0x5560bdfdc820, 5;
v0x5560bdfdc820_4 .array/port v0x5560bdfdc820, 4;
E_0x5560bdfdbd90/0 .event edge, v0x5560bdfdc820_7, v0x5560bdfdc820_6, v0x5560bdfdc820_5, v0x5560bdfdc820_4;
v0x5560bdfdc820_3 .array/port v0x5560bdfdc820, 3;
v0x5560bdfdc820_2 .array/port v0x5560bdfdc820, 2;
v0x5560bdfdc820_1 .array/port v0x5560bdfdc820, 1;
v0x5560bdfdc820_0 .array/port v0x5560bdfdc820, 0;
E_0x5560bdfdbd90/1 .event edge, v0x5560bdfdc820_3, v0x5560bdfdc820_2, v0x5560bdfdc820_1, v0x5560bdfdc820_0;
E_0x5560bdfdbd90/2 .event edge, v0x5560bdfdc3d0_0, v0x5560bdfdc230_0;
E_0x5560bdfdbd90 .event/or E_0x5560bdfdbd90/0, E_0x5560bdfdbd90/1, E_0x5560bdfdbd90/2;
S_0x5560bdfdcb50 .scope module, "twos_comp1" "twos_Comp" 2 160, 2 66 0, S_0x5560bdf95c90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "unsign"
    .port_info 1 /OUTPUT 8 "sign"
v0x5560bdfdcdb0_0 .var "sign", 7 0;
v0x5560bdfdcec0_0 .net "unsign", 7 0, v0x5560bdfdc310_0;  alias, 1 drivers
E_0x5560bdfdcd30 .event edge, v0x5560bdfdb620_0;
    .scope S_0x5560bdfda080;
T_0 ;
    %wait E_0x5560bdfbbce0;
    %delay 1, 0;
    %load/vec4 v0x5560bdfda260_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5560bdfda360_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5560bdfda4a0;
T_1 ;
    %wait E_0x5560bdfbc110;
    %load/vec4 v0x5560bdfda910_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5560bdfda740_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda9d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfdaa90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda850_0;
    %jmp T_1.6;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5560bdfda740_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfda9d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfdaa90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda850_0;
    %jmp T_1.6;
T_1.2 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x5560bdfda740_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda9d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfdaa90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda850_0;
    %jmp T_1.6;
T_1.3 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x5560bdfda740_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda9d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfdaa90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda850_0;
    %jmp T_1.6;
T_1.4 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5560bdfda740_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda9d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfdaa90_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda850_0;
    %jmp T_1.6;
T_1.5 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5560bdfda740_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5560bdfda9d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfdaa90_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5560bdfda850_0;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5560bdfdba10;
T_2 ;
    %wait E_0x5560bdfdbd90;
    %delay 2, 0;
    %load/vec4 v0x5560bdfdc230_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5560bdfdc820, 4;
    %assign/vec4 v0x5560bdfdc0e0_0, 0;
    %load/vec4 v0x5560bdfdc3d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5560bdfdc820, 4;
    %assign/vec4 v0x5560bdfdc310_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5560bdfdba10;
T_3 ;
    %wait E_0x5560bdfdbd10;
    %load/vec4 v0x5560bdfdc490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5560bdfdc680_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5560bdfdc680_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5560bdfdc680_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5560bdfdc820, 0, 4;
    %load/vec4 v0x5560bdfdc680_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5560bdfdc680_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5560bdfdc550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %delay 1, 0;
    %load/vec4 v0x5560bdfdbf10_0;
    %load/vec4 v0x5560bdfdc020_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5560bdfdc820, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5560bdfdba10;
T_4 ;
    %vpi_call 4 53 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5560bdfdc740_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5560bdfdc740_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call 4 56 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5560bdfdc820, v0x5560bdfdc740_0 > {0 0 0};
    %load/vec4 v0x5560bdfdc740_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5560bdfdc740_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5560bdfdcb50;
T_5 ;
    %wait E_0x5560bdfdcd30;
    %delay 1, 0;
    %load/vec4 v0x5560bdfdcec0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5560bdfdcdb0_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5560bdfdb310;
T_6 ;
    %wait E_0x5560bdfdb5a0;
    %load/vec4 v0x5560bdfdb8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x5560bdfdb800_0;
    %jmp T_6.3;
T_6.0 ;
    %load/vec4 v0x5560bdfdb620_0;
    %cassign/vec4 v0x5560bdfdb800_0;
    %cassign/link v0x5560bdfdb800_0, v0x5560bdfdb620_0;
    %jmp T_6.3;
T_6.1 ;
    %load/vec4 v0x5560bdfdb720_0;
    %cassign/vec4 v0x5560bdfdb800_0;
    %cassign/link v0x5560bdfdb800_0, v0x5560bdfdb720_0;
    %jmp T_6.3;
T_6.3 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5560bdfdac40;
T_7 ;
    %wait E_0x5560bdfdae80;
    %load/vec4 v0x5560bdfdb1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x5560bdfdb0e0_0;
    %jmp T_7.3;
T_7.0 ;
    %load/vec4 v0x5560bdfdaf00_0;
    %cassign/vec4 v0x5560bdfdb0e0_0;
    %cassign/link v0x5560bdfdb0e0_0, v0x5560bdfdaf00_0;
    %jmp T_7.3;
T_7.1 ;
    %load/vec4 v0x5560bdfdb000_0;
    %cassign/vec4 v0x5560bdfdb0e0_0;
    %cassign/link v0x5560bdfdb0e0_0, v0x5560bdfdb000_0;
    %jmp T_7.3;
T_7.3 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5560bdfd8340;
T_8 ;
    %wait E_0x5560bdf8f230;
    %load/vec4 v0x5560bdfd8d80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0x5560bdfd8660_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd8660_0;
    %jmp T_8.9;
T_8.1 ;
    %load/vec4 v0x5560bdfd8740_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd8740_0;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v0x5560bdfd8810_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd8810_0;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v0x5560bdfd8910_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd8910_0;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v0x5560bdfd89b0_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd89b0_0;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x5560bdfd8ae0_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd8ae0_0;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0x5560bdfd8bc0_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd8bc0_0;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0x5560bdfd8ca0_0;
    %cassign/vec4 v0x5560bdfd8e60_0;
    %cassign/link v0x5560bdfd8e60_0, v0x5560bdfd8ca0_0;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5560bdf95c90;
T_9 ;
    %wait E_0x5560bdfdbd10;
    %load/vec4 v0x5560bdfddac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5560bdfdd660_0, 0, 32;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5560bdf95c90;
T_10 ;
    %wait E_0x5560bdfdbd10;
    %load/vec4 v0x5560bdfdded0_0;
    %store/vec4 v0x5560bdfdd660_0, 0, 32;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5560bdf95c90;
T_11 ;
    %wait E_0x5560bdf97620;
    %load/vec4 v0x5560bdfdd4e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5560bdfdd5a0_0, 0, 8;
    %load/vec4 v0x5560bdfdd4e0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x5560bdfdde10_0, 0, 3;
    %load/vec4 v0x5560bdfdd4e0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5560bdfdd7c0_0, 0, 3;
    %load/vec4 v0x5560bdfdd4e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5560bdfdd890_0, 0, 3;
    %load/vec4 v0x5560bdfdd4e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5560bdfdd440_0, 0, 8;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x5560bdf95b10;
T_12 ;
    %wait E_0x5560bdfbbce0;
    %delay 2, 0;
    %load/vec4 v0x5560bdfde2b0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5560bdfde490, 4;
    %load/vec4 v0x5560bdfde2b0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5560bdfde490, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5560bdfde2b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5560bdfde490, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5560bdfde2b0_0;
    %load/vec4a v0x5560bdfde490, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5560bdfde1f0_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5560bdf95b10;
T_13 ;
    %vpi_call 2 206 "$readmemb", "instr_mem.mem", v0x5560bdfde490 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x5560bdf95b10;
T_14 ;
    %vpi_call 2 220 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 221 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5560bdf95b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560bdfde0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560bdfde3a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5560bdfde3a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5560bdfde3a0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 233 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x5560bdf95b10;
T_15 ;
    %delay 4, 0;
    %load/vec4 v0x5560bdfde0e0_0;
    %inv;
    %store/vec4 v0x5560bdfde0e0_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu.v";
    "./alu.v";
    "./register.v";
