#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561d3c2e3fb0 .scope module, "adder" "adder" 2 98;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PCIN"
    .port_info 1 /OUTPUT 32 "PCOUT"
o0x7f3d6c47c018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x561d3c321730_0 .net "PCIN", 31 0, o0x7f3d6c47c018;  0 drivers
v0x561d3c31a5e0_0 .var "PCOUT", 31 0;
E_0x561d3c2f30f0 .event edge, v0x561d3c321730_0;
S_0x561d3c2f9b10 .scope module, "cpu_tb" "cpu_tb" 2 183;
 .timescale 0 0;
v0x561d3c344550_0 .var "CLK", 0 0;
v0x561d3c344610_0 .var "INSTRUCTION", 31 0;
v0x561d3c3446d0_0 .net "PC", 31 0, v0x561d3c341c90_0;  1 drivers
v0x561d3c3447c0_0 .var "RESET", 0 0;
v0x561d3c344860 .array "instr_mem", 0 1023, 7 0;
S_0x561d3c33d290 .scope module, "mycpu" "cpu" 2 223, 2 132 0, S_0x561d3c2f9b10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x561d3c3434d0_0 .net "ALUIN1", 7 0, v0x561d3c340f30_0;  1 drivers
v0x561d3c343590_0 .net "ALUOP", 2 0, v0x561d3c340560_0;  1 drivers
v0x561d3c343650_0 .net "ALUOUT", 7 0, v0x561d3c33f100_0;  1 drivers
v0x561d3c3436f0_0 .net "CLK", 0 0, v0x561d3c344550_0;  1 drivers
v0x561d3c3437e0_0 .net "IMMEDIATE", 0 0, v0x561d3c340690_0;  1 drivers
v0x561d3c343920_0 .var "IMMEDIATEVal", 7 0;
v0x561d3c3439e0_0 .net "INSTRUCTION", 31 0, v0x561d3c344610_0;  1 drivers
v0x561d3c343aa0_0 .var "OPCODE", 7 0;
v0x561d3c343b60_0 .net "PC", 31 0, v0x561d3c341c90_0;  alias, 1 drivers
v0x561d3c343c90_0 .var "READREG1", 2 0;
v0x561d3c343d60_0 .var "READREG2", 2 0;
v0x561d3c343e30_0 .net "REGOUT1", 7 0, v0x561d3c342580_0;  1 drivers
v0x561d3c343ed0_0 .net "REGOUT2", 7 0, v0x561d3c3427b0_0;  1 drivers
v0x561d3c343f90_0 .net "RESET", 0 0, v0x561d3c3447c0_0;  1 drivers
v0x561d3c344030_0 .net "SIGN", 0 0, v0x561d3c340810_0;  1 drivers
v0x561d3c344120_0 .net "ToMUX2", 7 0, v0x561d3c341600_0;  1 drivers
v0x561d3c344230_0 .net "WRITEENABLE", 0 0, v0x561d3c3408d0_0;  1 drivers
v0x561d3c344320_0 .var "WRITEREG", 2 0;
v0x561d3c3443e0_0 .net "negative", 7 0, v0x561d3c343270_0;  1 drivers
E_0x561d3c2f3230 .event edge, v0x561d3c3439e0_0;
S_0x561d3c33d4c0 .scope module, "ALU1" "ALU" 2 178, 3 71 0, S_0x561d3c33d290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
v0x561d3c33f850_0 .net "DATA1", 7 0, v0x561d3c342580_0;  alias, 1 drivers
v0x561d3c33f910_0 .net "DATA2", 7 0, v0x561d3c340f30_0;  alias, 1 drivers
v0x561d3c33f9d0_0 .net "RESULT", 7 0, v0x561d3c33f100_0;  alias, 1 drivers
v0x561d3c33faa0_0 .net "SELECT", 2 0, v0x561d3c340560_0;  alias, 1 drivers
v0x561d3c33fb70_0 .net "temp0", 7 0, L_0x561d3c344950;  1 drivers
v0x561d3c33fc60_0 .net "temp1", 7 0, L_0x561d3c344aa0;  1 drivers
v0x561d3c33fd70_0 .net "temp2", 7 0, L_0x561d3c344b40;  1 drivers
v0x561d3c33fe80_0 .net "temp3", 7 0, L_0x561d3c344e60;  1 drivers
o0x7f3d6c47c378 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561d3c33ff90_0 .net "temp4", 7 0, o0x7f3d6c47c378;  0 drivers
o0x7f3d6c47c3a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561d3c3400e0_0 .net "temp5", 7 0, o0x7f3d6c47c3a8;  0 drivers
o0x7f3d6c47c3d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561d3c340180_0 .net "temp6", 7 0, o0x7f3d6c47c3d8;  0 drivers
o0x7f3d6c47c408 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x561d3c340220_0 .net "temp7", 7 0, o0x7f3d6c47c408;  0 drivers
S_0x561d3c33d720 .scope module, "ADD1" "ADD" 3 79, 3 15 0, S_0x561d3c33d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x561d3c33d980_0 .net "data1", 7 0, v0x561d3c342580_0;  alias, 1 drivers
v0x561d3c33da80_0 .net "data2", 7 0, v0x561d3c340f30_0;  alias, 1 drivers
v0x561d3c33db60_0 .net/s "result", 7 0, L_0x561d3c344aa0;  alias, 1 drivers
L_0x561d3c344aa0 .delay 8 (2,2,2) L_0x561d3c344aa0/d;
L_0x561d3c344aa0/d .arith/sum 8, v0x561d3c342580_0, v0x561d3c340f30_0;
S_0x561d3c33dca0 .scope module, "AND1" "AND" 3 80, 3 23 0, S_0x561d3c33d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x561d3c344b40/d .functor AND 8, v0x561d3c342580_0, v0x561d3c340f30_0, C4<11111111>, C4<11111111>;
L_0x561d3c344b40 .delay 8 (1,1,1) L_0x561d3c344b40/d;
v0x561d3c33dec0_0 .net "data1", 7 0, v0x561d3c342580_0;  alias, 1 drivers
v0x561d3c33dfa0_0 .net "data2", 7 0, v0x561d3c340f30_0;  alias, 1 drivers
v0x561d3c33e040_0 .net "result", 7 0, L_0x561d3c344b40;  alias, 1 drivers
S_0x561d3c33e190 .scope module, "FORWARD1" "FORWARD" 3 78, 3 7 0, S_0x561d3c33d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x561d3c344950/d .functor BUFZ 8, v0x561d3c340f30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x561d3c344950 .delay 8 (1,1,1) L_0x561d3c344950/d;
v0x561d3c33e390_0 .net "data", 7 0, v0x561d3c340f30_0;  alias, 1 drivers
v0x561d3c33e4a0_0 .net "result", 7 0, L_0x561d3c344950;  alias, 1 drivers
S_0x561d3c33e5e0 .scope module, "Mux" "Mux_8x1" 3 83, 3 39 0, S_0x561d3c33d4c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x561d3c33e900_0 .net "D0", 7 0, L_0x561d3c344950;  alias, 1 drivers
v0x561d3c33e9e0_0 .net "D1", 7 0, L_0x561d3c344aa0;  alias, 1 drivers
v0x561d3c33eab0_0 .net "D2", 7 0, L_0x561d3c344b40;  alias, 1 drivers
v0x561d3c33ebb0_0 .net "D3", 7 0, L_0x561d3c344e60;  alias, 1 drivers
v0x561d3c33ec50_0 .net "D4", 7 0, o0x7f3d6c47c378;  alias, 0 drivers
v0x561d3c33ed80_0 .net "D5", 7 0, o0x7f3d6c47c3a8;  alias, 0 drivers
v0x561d3c33ee60_0 .net "D6", 7 0, o0x7f3d6c47c3d8;  alias, 0 drivers
v0x561d3c33ef40_0 .net "D7", 7 0, o0x7f3d6c47c408;  alias, 0 drivers
v0x561d3c33f020_0 .net "Select", 2 0, v0x561d3c340560_0;  alias, 1 drivers
v0x561d3c33f100_0 .var "out", 7 0;
E_0x561d3c322210/0 .event edge, v0x561d3c33f020_0, v0x561d3c33ef40_0, v0x561d3c33ee60_0, v0x561d3c33ed80_0;
E_0x561d3c322210/1 .event edge, v0x561d3c33ec50_0, v0x561d3c33ebb0_0, v0x561d3c33e040_0, v0x561d3c33db60_0;
E_0x561d3c322210/2 .event edge, v0x561d3c33e4a0_0;
E_0x561d3c322210 .event/or E_0x561d3c322210/0, E_0x561d3c322210/1, E_0x561d3c322210/2;
S_0x561d3c33f320 .scope module, "OR1" "OR" 3 81, 3 31 0, S_0x561d3c33d4c0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x561d3c344e60/d .functor OR 8, v0x561d3c342580_0, v0x561d3c340f30_0, C4<00000000>, C4<00000000>;
L_0x561d3c344e60 .delay 8 (1,1,1) L_0x561d3c344e60/d;
v0x561d3c33f560_0 .net "data1", 7 0, v0x561d3c342580_0;  alias, 1 drivers
v0x561d3c33f690_0 .net "data2", 7 0, v0x561d3c340f30_0;  alias, 1 drivers
v0x561d3c33f750_0 .net "result", 7 0, L_0x561d3c344e60;  alias, 1 drivers
S_0x561d3c340320 .scope module, "control" "control_unit" 2 163, 2 6 0, S_0x561d3c33d290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "SIGN"
    .port_info 3 /OUTPUT 1 "IMMEDIATE"
    .port_info 4 /OUTPUT 1 "WRITEENABLE"
v0x561d3c340560_0 .var "ALUOP", 2 0;
v0x561d3c340690_0 .var "IMMEDIATE", 0 0;
v0x561d3c340750_0 .net "OPCODE", 7 0, v0x561d3c343aa0_0;  1 drivers
v0x561d3c340810_0 .var "SIGN", 0 0;
v0x561d3c3408d0_0 .var "WRITEENABLE", 0 0;
E_0x561d3c322640 .event edge, v0x561d3c340750_0;
S_0x561d3c340a80 .scope module, "mux4Ime" "MUX_2x1" 2 175, 2 78 0, S_0x561d3c33d290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x561d3c340d50_0 .net "data1", 7 0, v0x561d3c341600_0;  alias, 1 drivers
v0x561d3c340e50_0 .net "data2", 7 0, v0x561d3c343920_0;  1 drivers
v0x561d3c340f30_0 .var "result", 7 0;
v0x561d3c341000_0 .net "select", 0 0, v0x561d3c340690_0;  alias, 1 drivers
E_0x561d3c340cf0 .event edge, v0x561d3c340690_0, v0x561d3c340e50_0, v0x561d3c340d50_0;
S_0x561d3c341160 .scope module, "mux4sign" "MUX_2x1" 2 172, 2 78 0, S_0x561d3c33d290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x561d3c341420_0 .net "data1", 7 0, v0x561d3c3427b0_0;  alias, 1 drivers
v0x561d3c341520_0 .net "data2", 7 0, v0x561d3c343270_0;  alias, 1 drivers
v0x561d3c341600_0 .var "result", 7 0;
v0x561d3c341700_0 .net "select", 0 0, v0x561d3c340810_0;  alias, 1 drivers
E_0x561d3c3413a0 .event edge, v0x561d3c340810_0, v0x561d3c341520_0, v0x561d3c341420_0;
S_0x561d3c341840 .scope module, "pc1" "pc" 2 151, 2 108 0, S_0x561d3c33d290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RESET"
    .port_info 2 /OUTPUT 32 "PC"
v0x561d3c341bb0_0 .net "CLK", 0 0, v0x561d3c344550_0;  alias, 1 drivers
v0x561d3c341c90_0 .var "PC", 31 0;
v0x561d3c341d70_0 .var "PC_val", 31 0;
v0x561d3c341e30_0 .net "RESET", 0 0, v0x561d3c3447c0_0;  alias, 1 drivers
E_0x561d3c341ad0 .event edge, v0x561d3c341c90_0;
E_0x561d3c341b50 .event posedge, v0x561d3c341bb0_0;
S_0x561d3c341f70 .scope module, "regfile" "reg_file" 2 166, 4 5 0, S_0x561d3c33d290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x561d3c342310_0 .net "CLK", 0 0, v0x561d3c344550_0;  alias, 1 drivers
v0x561d3c3423d0_0 .net "IN", 7 0, v0x561d3c33f100_0;  alias, 1 drivers
v0x561d3c3424c0_0 .net "INADDRESS", 2 0, v0x561d3c344320_0;  1 drivers
v0x561d3c342580_0 .var "OUT1", 7 0;
v0x561d3c3426d0_0 .net "OUT1ADDRESS", 2 0, v0x561d3c343c90_0;  1 drivers
v0x561d3c3427b0_0 .var "OUT2", 7 0;
v0x561d3c342870_0 .net "OUT2ADDRESS", 2 0, v0x561d3c343d60_0;  1 drivers
v0x561d3c342930_0 .net "RESET", 0 0, v0x561d3c3447c0_0;  alias, 1 drivers
v0x561d3c342a00_0 .net "WRITE", 0 0, v0x561d3c3408d0_0;  alias, 1 drivers
v0x561d3c342b60_0 .var/i "i", 31 0;
v0x561d3c342c00_0 .var/i "j", 31 0;
v0x561d3c342ce0 .array "registers", 0 7, 7 0;
v0x561d3c342ce0_7 .array/port v0x561d3c342ce0, 7;
v0x561d3c342ce0_6 .array/port v0x561d3c342ce0, 6;
v0x561d3c342ce0_5 .array/port v0x561d3c342ce0, 5;
v0x561d3c342ce0_4 .array/port v0x561d3c342ce0, 4;
E_0x561d3c342270/0 .event edge, v0x561d3c342ce0_7, v0x561d3c342ce0_6, v0x561d3c342ce0_5, v0x561d3c342ce0_4;
v0x561d3c342ce0_3 .array/port v0x561d3c342ce0, 3;
v0x561d3c342ce0_2 .array/port v0x561d3c342ce0, 2;
v0x561d3c342ce0_1 .array/port v0x561d3c342ce0, 1;
v0x561d3c342ce0_0 .array/port v0x561d3c342ce0, 0;
E_0x561d3c342270/1 .event edge, v0x561d3c342ce0_3, v0x561d3c342ce0_2, v0x561d3c342ce0_1, v0x561d3c342ce0_0;
E_0x561d3c342270/2 .event edge, v0x561d3c342870_0, v0x561d3c3426d0_0;
E_0x561d3c342270 .event/or E_0x561d3c342270/0, E_0x561d3c342270/1, E_0x561d3c342270/2;
S_0x561d3c343010 .scope module, "twos_comp1" "twos_Comp" 2 169, 2 66 0, S_0x561d3c33d290;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "unsign"
    .port_info 1 /OUTPUT 8 "sign"
v0x561d3c343270_0 .var "sign", 7 0;
v0x561d3c343380_0 .net "unsign", 7 0, v0x561d3c3427b0_0;  alias, 1 drivers
E_0x561d3c3431f0 .event edge, v0x561d3c341420_0;
    .scope S_0x561d3c2e3fb0;
T_0 ;
    %wait E_0x561d3c2f30f0;
    %delay 1, 0;
    %load/vec4 v0x561d3c321730_0;
    %addi 4, 0, 32;
    %store/vec4 v0x561d3c31a5e0_0, 0, 32;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561d3c341840;
T_1 ;
    %wait E_0x561d3c341b50;
    %load/vec4 v0x561d3c341e30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561d3c341c90_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %delay 1, 0;
    %load/vec4 v0x561d3c341d70_0;
    %store/vec4 v0x561d3c341c90_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561d3c341840;
T_2 ;
    %wait E_0x561d3c341ad0;
    %delay 1, 0;
    %load/vec4 v0x561d3c341c90_0;
    %addi 4, 0, 32;
    %store/vec4 v0x561d3c341d70_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x561d3c340320;
T_3 ;
    %wait E_0x561d3c322640;
    %load/vec4 v0x561d3c340750_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x561d3c340560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340810_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c3408d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340690_0;
    %jmp T_3.6;
T_3.1 ;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x561d3c340560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c340810_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c3408d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340690_0;
    %jmp T_3.6;
T_3.2 ;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x561d3c340560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340810_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c3408d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340690_0;
    %jmp T_3.6;
T_3.3 ;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x561d3c340560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340810_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c3408d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340690_0;
    %jmp T_3.6;
T_3.4 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x561d3c340560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340810_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c3408d0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340690_0;
    %jmp T_3.6;
T_3.5 ;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x561d3c340560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x561d3c340810_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c3408d0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x561d3c340690_0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561d3c341f70;
T_4 ;
    %wait E_0x561d3c342270;
    %delay 2, 0;
    %load/vec4 v0x561d3c3426d0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x561d3c342ce0, 4;
    %assign/vec4 v0x561d3c342580_0, 0;
    %load/vec4 v0x561d3c342870_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x561d3c342ce0, 4;
    %assign/vec4 v0x561d3c3427b0_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561d3c341f70;
T_5 ;
    %wait E_0x561d3c341b50;
    %load/vec4 v0x561d3c342930_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561d3c342b60_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x561d3c342b60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x561d3c342b60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561d3c342ce0, 0, 4;
    %load/vec4 v0x561d3c342b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561d3c342b60_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x561d3c342a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %delay 1, 0;
    %load/vec4 v0x561d3c3423d0_0;
    %load/vec4 v0x561d3c3424c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561d3c342ce0, 0, 4;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561d3c341f70;
T_6 ;
    %vpi_call 4 53 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561d3c342c00_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x561d3c342c00_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %vpi_call 4 56 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x561d3c342ce0, v0x561d3c342c00_0 > {0 0 0};
    %load/vec4 v0x561d3c342c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x561d3c342c00_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x561d3c343010;
T_7 ;
    %wait E_0x561d3c3431f0;
    %delay 1, 0;
    %load/vec4 v0x561d3c343380_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x561d3c343270_0, 0, 8;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x561d3c341160;
T_8 ;
    %wait E_0x561d3c3413a0;
    %load/vec4 v0x561d3c341700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x561d3c341600_0;
    %jmp T_8.3;
T_8.0 ;
    %load/vec4 v0x561d3c341420_0;
    %cassign/vec4 v0x561d3c341600_0;
    %cassign/link v0x561d3c341600_0, v0x561d3c341420_0;
    %jmp T_8.3;
T_8.1 ;
    %load/vec4 v0x561d3c341520_0;
    %cassign/vec4 v0x561d3c341600_0;
    %cassign/link v0x561d3c341600_0, v0x561d3c341520_0;
    %jmp T_8.3;
T_8.3 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x561d3c340a80;
T_9 ;
    %wait E_0x561d3c340cf0;
    %load/vec4 v0x561d3c341000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x561d3c340f30_0;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v0x561d3c340d50_0;
    %cassign/vec4 v0x561d3c340f30_0;
    %cassign/link v0x561d3c340f30_0, v0x561d3c340d50_0;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v0x561d3c340e50_0;
    %cassign/vec4 v0x561d3c340f30_0;
    %cassign/link v0x561d3c340f30_0, v0x561d3c340e50_0;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x561d3c33e5e0;
T_10 ;
    %wait E_0x561d3c322210;
    %load/vec4 v0x561d3c33f020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 255, 255, 8;
    %cassign/vec4 v0x561d3c33f100_0;
    %jmp T_10.9;
T_10.0 ;
    %load/vec4 v0x561d3c33e900_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33e900_0;
    %jmp T_10.9;
T_10.1 ;
    %load/vec4 v0x561d3c33e9e0_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33e9e0_0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x561d3c33eab0_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33eab0_0;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x561d3c33ebb0_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33ebb0_0;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x561d3c33ec50_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33ec50_0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x561d3c33ed80_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33ed80_0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x561d3c33ee60_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33ee60_0;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x561d3c33ef40_0;
    %cassign/vec4 v0x561d3c33f100_0;
    %cassign/link v0x561d3c33f100_0, v0x561d3c33ef40_0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x561d3c33d290;
T_11 ;
    %wait E_0x561d3c2f3230;
    %load/vec4 v0x561d3c3439e0_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x561d3c343aa0_0, 0, 8;
    %load/vec4 v0x561d3c3439e0_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x561d3c344320_0, 0, 3;
    %load/vec4 v0x561d3c3439e0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x561d3c343c90_0, 0, 3;
    %load/vec4 v0x561d3c3439e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x561d3c343d60_0, 0, 3;
    %load/vec4 v0x561d3c3439e0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x561d3c343920_0, 0, 8;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x561d3c2f9b10;
T_12 ;
    %wait E_0x561d3c341ad0;
    %delay 2, 0;
    %load/vec4 v0x561d3c3446d0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x561d3c344860, 4;
    %load/vec4 v0x561d3c3446d0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x561d3c344860, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561d3c3446d0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x561d3c344860, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x561d3c3446d0_0;
    %load/vec4a v0x561d3c344860, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561d3c344610_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x561d3c2f9b10;
T_13 ;
    %vpi_call 2 215 "$readmemb", "instr_mem.mem", v0x561d3c344860 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x561d3c2f9b10;
T_14 ;
    %vpi_call 2 229 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 230 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561d3c2f9b10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d3c344550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561d3c3447c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561d3c3447c0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 241 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x561d3c2f9b10;
T_15 ;
    %delay 4, 0;
    %load/vec4 v0x561d3c344550_0;
    %inv;
    %store/vec4 v0x561d3c344550_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "cpu_copy.v";
    "./alu.v";
    "./register.v";
