#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5604f63ba940 .scope module, "MUX_2x1_32" "MUX_2x1_32" 2 293;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "input1"
    .port_info 1 /INPUT 32 "input2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 32 "result"
o0x7f2b573bd018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5604f644e280_0 .net "input1", 31 0, o0x7f2b573bd018;  0 drivers
o0x7f2b573bd048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5604f642d1a0_0 .net "input2", 31 0, o0x7f2b573bd048;  0 drivers
v0x5604f641fda0_0 .var "result", 31 0;
o0x7f2b573bd0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5604f643c910_0 .net "select", 0 0, o0x7f2b573bd0a8;  0 drivers
E_0x5604f63bc6e0 .event edge, v0x5604f643c910_0, v0x5604f642d1a0_0, v0x5604f644e280_0;
S_0x5604f63baac0 .scope module, "cpu_tb" "cpu_tb" 2 414;
 .timescale -9 -10;
v0x5604f6474d10_0 .var "CLK", 0 0;
v0x5604f6474dd0_0 .var "INSTRUCTION", 31 0;
v0x5604f6474e90_0 .net "PC", 31 0, v0x5604f646fbf0_0;  1 drivers
v0x5604f6474f80_0 .var "RESET", 0 0;
v0x5604f6475020 .array "instr_mem", 0 1023, 7 0;
S_0x5604f6466c50 .scope module, "mycpu" "cpu" 2 461, 2 311 0, S_0x5604f63baac0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "INSTRUCTION"
    .port_info 2 /INPUT 1 "CLK"
    .port_info 3 /INPUT 1 "RESET"
v0x5604f64729d0_0 .net "ALUIN1", 7 0, v0x5604f646ec10_0;  1 drivers
v0x5604f6472ab0_0 .net "ALUOP", 2 0, v0x5604f6469f40_0;  1 drivers
v0x5604f6472b70_0 .net "ALUOUT", 7 0, v0x5604f6468920_0;  1 drivers
v0x5604f6472ca0_0 .net "BUSYWAIT", 0 0, v0x5604f646b6e0_0;  1 drivers
v0x5604f6472d40_0 .net "CLK", 0 0, v0x5604f6474d10_0;  1 drivers
v0x5604f6472e70_0 .net "DATAMEM", 0 0, v0x5604f646a130_0;  1 drivers
v0x5604f6472f10_0 .net "EXTENDED", 31 0, v0x5604f6471c20_0;  1 drivers
v0x5604f6473020_0 .net "IMMEDIATE", 0 0, v0x5604f646a1d0_0;  1 drivers
v0x5604f6473110_0 .var "IMMEDIATEVal", 7 0;
v0x5604f6473260_0 .net "INSTRUCTION", 31 0, v0x5604f6474dd0_0;  1 drivers
v0x5604f6473320_0 .var "OFFSET", 7 0;
v0x5604f64733e0_0 .var "OPCODE", 7 0;
v0x5604f6473480_0 .net "PC", 31 0, v0x5604f646fbf0_0;  alias, 1 drivers
v0x5604f6473520_0 .net "PC_SELECTOR", 1 0, v0x5604f646a3c0_0;  1 drivers
v0x5604f64735c0_0 .net "READ", 0 0, v0x5604f646a4a0_0;  1 drivers
v0x5604f64736b0_0 .net "READDATA", 7 0, v0x5604f646c9d0_0;  1 drivers
v0x5604f64737c0_0 .var "READREG1", 2 0;
v0x5604f6473990_0 .var "READREG2", 2 0;
v0x5604f6473a30_0 .net "REGOUT1", 7 0, v0x5604f6470960_0;  1 drivers
v0x5604f6473ad0_0 .net "REGOUT2", 7 0, v0x5604f6470b50_0;  1 drivers
v0x5604f6473b90_0 .net "RESET", 0 0, v0x5604f6474f80_0;  1 drivers
v0x5604f6473c30_0 .net "SHIFTED", 31 0, L_0x5604f64751b0;  1 drivers
v0x5604f6473cf0_0 .net "SIGN", 0 0, v0x5604f646a560_0;  1 drivers
v0x5604f6473de0_0 .net "ToMUX2", 7 0, v0x5604f646f270_0;  1 drivers
v0x5604f6473ef0_0 .net "WRITE", 0 0, v0x5604f646a620_0;  1 drivers
v0x5604f6473fe0_0 .net "WRITEDATA", 7 0, v0x5604f64727b0_0;  1 drivers
v0x5604f64740f0_0 .net "WRITEENABLE", 0 0, v0x5604f646a770_0;  1 drivers
v0x5604f64741e0_0 .var "WRITEREG", 2 0;
v0x5604f64742a0_0 .net "ZERO", 0 0, v0x5604f6469390_0;  1 drivers
v0x5604f6474390_0 .net "mem_address", 5 0, v0x5604f646c3b0_0;  1 drivers
v0x5604f6474480_0 .net "mem_busywait", 0 0, v0x5604f646ddf0_0;  1 drivers
v0x5604f6474570_0 .net "mem_read", 0 0, v0x5604f646c550_0;  1 drivers
v0x5604f6474660_0 .net "mem_readdata", 31 0, v0x5604f646e320_0;  1 drivers
v0x5604f6474980_0 .net "mem_write", 0 0, v0x5604f646c610_0;  1 drivers
v0x5604f6474a70_0 .net "mem_writedata", 31 0, v0x5604f646c6d0_0;  1 drivers
v0x5604f6474b80_0 .net "negative", 7 0, v0x5604f64720e0_0;  1 drivers
E_0x5604f63b4110 .event edge, v0x5604f6473260_0;
S_0x5604f6466e30 .scope module, "ALU1" "ALU" 2 375, 3 74 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA1"
    .port_info 1 /INPUT 8 "DATA2"
    .port_info 2 /OUTPUT 8 "RESULT"
    .port_info 3 /INPUT 3 "SELECT"
    .port_info 4 /OUTPUT 1 "ZERO"
v0x5604f6469070_0 .net "DATA1", 7 0, v0x5604f6470960_0;  alias, 1 drivers
v0x5604f6469130_0 .net "DATA2", 7 0, v0x5604f646ec10_0;  alias, 1 drivers
v0x5604f64691f0_0 .net "RESULT", 7 0, v0x5604f6468920_0;  alias, 1 drivers
v0x5604f64692c0_0 .net "SELECT", 2 0, v0x5604f6469f40_0;  alias, 1 drivers
v0x5604f6469390_0 .var "ZERO", 0 0;
v0x5604f6469430_0 .net "temp0", 7 0, L_0x5604f64752f0;  1 drivers
v0x5604f6469540_0 .net "temp1", 7 0, L_0x5604f6475400;  1 drivers
v0x5604f6469650_0 .net "temp2", 7 0, L_0x5604f64754a0;  1 drivers
v0x5604f6469760_0 .net "temp3", 7 0, L_0x5604f6475870;  1 drivers
o0x7f2b573bd438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5604f64698b0_0 .net "temp4", 7 0, o0x7f2b573bd438;  0 drivers
o0x7f2b573bd468 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5604f6469970_0 .net "temp5", 7 0, o0x7f2b573bd468;  0 drivers
o0x7f2b573bd498 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5604f6469a10_0 .net "temp6", 7 0, o0x7f2b573bd498;  0 drivers
o0x7f2b573bd4c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5604f6469ab0_0 .net "temp7", 7 0, o0x7f2b573bd4c8;  0 drivers
E_0x5604f63b4250 .event edge, v0x5604f6467320_0, v0x5604f6468840_0, v0x5604f643fe50_0, v0x5604f643f5d0_0;
S_0x5604f6467020 .scope module, "ADD1" "ADD" 3 83, 3 16 0, S_0x5604f6466e30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
v0x5604f643f5d0_0 .net "data1", 7 0, v0x5604f6470960_0;  alias, 1 drivers
v0x5604f643fe50_0 .net "data2", 7 0, v0x5604f646ec10_0;  alias, 1 drivers
v0x5604f6467320_0 .net/s "result", 7 0, L_0x5604f6475400;  alias, 1 drivers
L_0x5604f6475400 .delay 8 (20,20,20) L_0x5604f6475400/d;
L_0x5604f6475400/d .arith/sum 8, v0x5604f6470960_0, v0x5604f646ec10_0;
S_0x5604f6467460 .scope module, "AND1" "AND" 3 84, 3 24 0, S_0x5604f6466e30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5604f64754a0/d .functor AND 8, v0x5604f6470960_0, v0x5604f646ec10_0, C4<11111111>, C4<11111111>;
L_0x5604f64754a0 .delay 8 (10,10,10) L_0x5604f64754a0/d;
v0x5604f6467680_0 .net "data1", 7 0, v0x5604f6470960_0;  alias, 1 drivers
v0x5604f6467790_0 .net "data2", 7 0, v0x5604f646ec10_0;  alias, 1 drivers
v0x5604f6467860_0 .net "result", 7 0, L_0x5604f64754a0;  alias, 1 drivers
S_0x5604f64679b0 .scope module, "FORWARD1" "FORWARD" 3 82, 3 8 0, S_0x5604f6466e30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data"
    .port_info 1 /OUTPUT 8 "result"
L_0x5604f64752f0/d .functor BUFZ 8, v0x5604f646ec10_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5604f64752f0 .delay 8 (10,10,10) L_0x5604f64752f0/d;
v0x5604f6467bb0_0 .net "data", 7 0, v0x5604f646ec10_0;  alias, 1 drivers
v0x5604f6467cc0_0 .net "result", 7 0, L_0x5604f64752f0;  alias, 1 drivers
S_0x5604f6467e00 .scope module, "Mux" "Mux_8x1" 3 87, 3 42 0, S_0x5604f6466e30;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "out"
    .port_info 1 /INPUT 8 "D0"
    .port_info 2 /INPUT 8 "D1"
    .port_info 3 /INPUT 8 "D2"
    .port_info 4 /INPUT 8 "D3"
    .port_info 5 /INPUT 8 "D4"
    .port_info 6 /INPUT 8 "D5"
    .port_info 7 /INPUT 8 "D6"
    .port_info 8 /INPUT 8 "D7"
    .port_info 9 /INPUT 3 "Select"
v0x5604f6468120_0 .net "D0", 7 0, L_0x5604f64752f0;  alias, 1 drivers
v0x5604f6468200_0 .net "D1", 7 0, L_0x5604f6475400;  alias, 1 drivers
v0x5604f64682d0_0 .net "D2", 7 0, L_0x5604f64754a0;  alias, 1 drivers
v0x5604f64683d0_0 .net "D3", 7 0, L_0x5604f6475870;  alias, 1 drivers
v0x5604f6468470_0 .net "D4", 7 0, o0x7f2b573bd438;  alias, 0 drivers
v0x5604f64685a0_0 .net "D5", 7 0, o0x7f2b573bd468;  alias, 0 drivers
v0x5604f6468680_0 .net "D6", 7 0, o0x7f2b573bd498;  alias, 0 drivers
v0x5604f6468760_0 .net "D7", 7 0, o0x7f2b573bd4c8;  alias, 0 drivers
v0x5604f6468840_0 .net "Select", 2 0, v0x5604f6469f40_0;  alias, 1 drivers
v0x5604f6468920_0 .var "out", 7 0;
E_0x5604f644ed60/0 .event edge, v0x5604f6468840_0, v0x5604f6468760_0, v0x5604f6468680_0, v0x5604f64685a0_0;
E_0x5604f644ed60/1 .event edge, v0x5604f6468470_0, v0x5604f64683d0_0, v0x5604f6467860_0, v0x5604f6467320_0;
E_0x5604f644ed60/2 .event edge, v0x5604f6467cc0_0;
E_0x5604f644ed60 .event/or E_0x5604f644ed60/0, E_0x5604f644ed60/1, E_0x5604f644ed60/2;
S_0x5604f6468b40 .scope module, "OR1" "OR" 3 85, 3 32 0, S_0x5604f6466e30;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /OUTPUT 8 "result"
L_0x5604f6475870/d .functor OR 8, v0x5604f6470960_0, v0x5604f646ec10_0, C4<00000000>, C4<00000000>;
L_0x5604f6475870 .delay 8 (10,10,10) L_0x5604f6475870/d;
v0x5604f6468d80_0 .net "data1", 7 0, v0x5604f6470960_0;  alias, 1 drivers
v0x5604f6468eb0_0 .net "data2", 7 0, v0x5604f646ec10_0;  alias, 1 drivers
v0x5604f6468f70_0 .net "result", 7 0, L_0x5604f6475870;  alias, 1 drivers
S_0x5604f6469bd0 .scope module, "control" "control_unit" 2 354, 2 18 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "OPCODE"
    .port_info 1 /OUTPUT 3 "ALUOP"
    .port_info 2 /OUTPUT 1 "SIGN"
    .port_info 3 /OUTPUT 1 "IMMEDIATE"
    .port_info 4 /OUTPUT 1 "WRITEENABLE"
    .port_info 5 /OUTPUT 2 "PC_SELECTOR"
    .port_info 6 /OUTPUT 1 "WRITE"
    .port_info 7 /OUTPUT 1 "READ"
    .port_info 8 /OUTPUT 1 "DATAMEM"
    .port_info 9 /INPUT 1 "BUSYWAIT"
v0x5604f6469f40_0 .var "ALUOP", 2 0;
v0x5604f646a070_0 .net "BUSYWAIT", 0 0, v0x5604f646b6e0_0;  alias, 1 drivers
v0x5604f646a130_0 .var "DATAMEM", 0 0;
v0x5604f646a1d0_0 .var "IMMEDIATE", 0 0;
v0x5604f646a290_0 .net "OPCODE", 7 0, v0x5604f64733e0_0;  1 drivers
v0x5604f646a3c0_0 .var "PC_SELECTOR", 1 0;
v0x5604f646a4a0_0 .var "READ", 0 0;
v0x5604f646a560_0 .var "SIGN", 0 0;
v0x5604f646a620_0 .var "WRITE", 0 0;
v0x5604f646a770_0 .var "WRITEENABLE", 0 0;
E_0x5604f644f2e0 .event edge, v0x5604f646a290_0;
E_0x5604f6469ee0 .event edge, v0x5604f646a070_0;
S_0x5604f646a970 .scope module, "dcache1" "dcache" 2 390, 4 13 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /OUTPUT 1 "mem_read"
    .port_info 5 /OUTPUT 1 "mem_write"
    .port_info 6 /INPUT 8 "address"
    .port_info 7 /OUTPUT 6 "mem_address"
    .port_info 8 /INPUT 8 "writedata"
    .port_info 9 /OUTPUT 32 "mem_writedata"
    .port_info 10 /OUTPUT 8 "readdata"
    .port_info 11 /INPUT 32 "memReaddata"
    .port_info 12 /OUTPUT 1 "busywait"
    .port_info 13 /INPUT 1 "mem_busywait"
P_0x5604f641df20 .param/l "FETCH" 0 4 174, C4<111>;
P_0x5604f641df60 .param/l "IDLE" 0 4 174, C4<000>;
P_0x5604f641dfa0 .param/l "MEM_READ" 0 4 174, C4<001>;
P_0x5604f641dfe0 .param/l "MEM_WRITE" 0 4 174, C4<011>;
v0x5604f646b220_0 .var "OFFSET", 1 0;
v0x5604f646b300_0 .net *"_s11", 36 0, L_0x5604f64759a0;  1 drivers
v0x5604f646b3e0_0 .net *"_s13", 4 0, L_0x5604f6475a60;  1 drivers
L_0x7f2b57374060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5604f646b4a0_0 .net *"_s16", 1 0, L_0x7f2b57374060;  1 drivers
v0x5604f646b580_0 .net "address", 7 0, v0x5604f6468920_0;  alias, 1 drivers
v0x5604f646b6e0_0 .var "busywait", 0 0;
v0x5604f646b780_0 .var "c_data1", 7 0;
v0x5604f646b840_0 .var "c_data2", 7 0;
v0x5604f646b920_0 .var "c_data3", 7 0;
v0x5604f646ba90_0 .var "c_data4", 7 0;
v0x5604f646bb70_0 .var "c_data_block", 31 0;
v0x5604f646bc50_0 .var "c_tag", 2 0;
v0x5604f646bd30 .array "cache", 0 7, 36 0;
v0x5604f646bdf0_0 .net "clock", 0 0, v0x5604f6474d10_0;  alias, 1 drivers
v0x5604f646beb0_0 .var "dirty", 0 0;
v0x5604f646bf70_0 .var "hit", 0 0;
v0x5604f646c030_0 .var/i "i", 31 0;
v0x5604f646c110_0 .var "index", 2 0;
v0x5604f646c1f0_0 .var/i "j", 31 0;
v0x5604f646c2d0_0 .net "memReaddata", 31 0, v0x5604f646e320_0;  alias, 1 drivers
v0x5604f646c3b0_0 .var "mem_address", 5 0;
v0x5604f646c490_0 .net "mem_busywait", 0 0, v0x5604f646ddf0_0;  alias, 1 drivers
v0x5604f646c550_0 .var "mem_read", 0 0;
v0x5604f646c610_0 .var "mem_write", 0 0;
v0x5604f646c6d0_0 .var "mem_writedata", 31 0;
v0x5604f646c7b0_0 .var "next_state", 2 0;
v0x5604f646c890_0 .net "read", 0 0, v0x5604f646a4a0_0;  alias, 1 drivers
v0x5604f646c930_0 .var "readaccess", 0 0;
v0x5604f646c9d0_0 .var "readdata", 7 0;
v0x5604f646cab0_0 .net "reset", 0 0, v0x5604f6474f80_0;  alias, 1 drivers
v0x5604f646cb70_0 .var "state", 2 0;
v0x5604f646cc50_0 .var "tag", 2 0;
v0x5604f646cd30_0 .var "valid", 0 0;
v0x5604f646cdf0_0 .net "write", 0 0, v0x5604f646a620_0;  alias, 1 drivers
v0x5604f646ce90_0 .var "writeaccess", 0 0;
v0x5604f646cf30_0 .net "writedata", 7 0, v0x5604f6470960_0;  alias, 1 drivers
E_0x5604f646ae10/0 .event edge, v0x5604f646cab0_0;
E_0x5604f646ae10/1 .event posedge, v0x5604f646bdf0_0;
E_0x5604f646ae10 .event/or E_0x5604f646ae10/0, E_0x5604f646ae10/1;
E_0x5604f646ae70/0 .event edge, v0x5604f646cb70_0, v0x5604f646cc50_0, v0x5604f646c110_0, v0x5604f646bb70_0;
E_0x5604f646ae70/1 .event edge, v0x5604f646c2d0_0;
E_0x5604f646ae70 .event/or E_0x5604f646ae70/0, E_0x5604f646ae70/1;
E_0x5604f646aee0/0 .event edge, v0x5604f646cb70_0, v0x5604f646a4a0_0, v0x5604f646a620_0, v0x5604f646beb0_0;
E_0x5604f646aee0/1 .event edge, v0x5604f646bf70_0, v0x5604f646c490_0;
E_0x5604f646aee0 .event/or E_0x5604f646aee0/0, E_0x5604f646aee0/1;
E_0x5604f646af60 .event posedge, v0x5604f646bdf0_0;
E_0x5604f646aff0/0 .event edge, v0x5604f646b220_0, v0x5604f646ba90_0, v0x5604f646b920_0, v0x5604f646b840_0;
E_0x5604f646aff0/1 .event edge, v0x5604f646b780_0;
E_0x5604f646aff0 .event/or E_0x5604f646aff0/0, E_0x5604f646aff0/1;
E_0x5604f646b060 .event edge, v0x5604f646bc50_0, v0x5604f646cc50_0, v0x5604f646cd30_0;
E_0x5604f646b100/0 .event edge, L_0x5604f64759a0, v0x5604f643f5d0_0, v0x5604f646ce90_0, v0x5604f646c930_0;
E_0x5604f646b100/1 .event edge, v0x5604f6468920_0;
E_0x5604f646b100 .event/or E_0x5604f646b100/0, E_0x5604f646b100/1;
E_0x5604f646b170 .event edge, v0x5604f646a620_0, v0x5604f646a4a0_0;
L_0x5604f64759a0 .array/port v0x5604f646bd30, L_0x5604f6475a60;
L_0x5604f6475a60 .concat [ 3 2 0 0], v0x5604f646c110_0, L_0x7f2b57374060;
S_0x5604f646d230 .scope module, "dmem1" "data_memory" 2 378, 5 13 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clock"
    .port_info 1 /INPUT 1 "reset"
    .port_info 2 /INPUT 1 "read"
    .port_info 3 /INPUT 1 "write"
    .port_info 4 /INPUT 6 "address"
    .port_info 5 /INPUT 32 "writedata"
    .port_info 6 /OUTPUT 32 "readdata"
    .port_info 7 /OUTPUT 1 "busywait"
v0x5604f646d520_0 .var *"_s10", 7 0; Local signal
v0x5604f646d620_0 .var *"_s3", 7 0; Local signal
v0x5604f646d700_0 .var *"_s4", 7 0; Local signal
v0x5604f646d7f0_0 .var *"_s5", 7 0; Local signal
v0x5604f646d8d0_0 .var *"_s6", 7 0; Local signal
v0x5604f646da00_0 .var *"_s7", 7 0; Local signal
v0x5604f646dae0_0 .var *"_s8", 7 0; Local signal
v0x5604f646dbc0_0 .var *"_s9", 7 0; Local signal
v0x5604f646dca0_0 .net "address", 5 0, v0x5604f646c3b0_0;  alias, 1 drivers
v0x5604f646ddf0_0 .var "busywait", 0 0;
v0x5604f646dec0_0 .net "clock", 0 0, v0x5604f6474d10_0;  alias, 1 drivers
v0x5604f646df90_0 .var/i "i", 31 0;
v0x5604f646e030_0 .var/i "j", 31 0;
v0x5604f646e0f0 .array "memory_array", 0 255, 7 0;
v0x5604f646e1b0_0 .net "read", 0 0, v0x5604f646c550_0;  alias, 1 drivers
v0x5604f646e280_0 .var "readaccess", 0 0;
v0x5604f646e320_0 .var "readdata", 31 0;
v0x5604f646e410_0 .net "reset", 0 0, v0x5604f6474f80_0;  alias, 1 drivers
v0x5604f646e4e0_0 .net "write", 0 0, v0x5604f646c610_0;  alias, 1 drivers
v0x5604f646e5b0_0 .var "writeaccess", 0 0;
v0x5604f646e650_0 .net "writedata", 31 0, v0x5604f646c6d0_0;  alias, 1 drivers
E_0x5604f646b0a0 .event posedge, v0x5604f646cab0_0;
E_0x5604f646d4c0 .event edge, v0x5604f646c610_0, v0x5604f646c550_0;
S_0x5604f646e7e0 .scope module, "mux4Ime" "MUX_2x1" 2 372, 2 195 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5604f646ea30_0 .net "data1", 7 0, v0x5604f646f270_0;  alias, 1 drivers
v0x5604f646eb30_0 .net "data2", 7 0, v0x5604f6473110_0;  1 drivers
v0x5604f646ec10_0 .var "result", 7 0;
v0x5604f646ece0_0 .net "select", 0 0, v0x5604f646a1d0_0;  alias, 1 drivers
E_0x5604f646e9b0 .event edge, v0x5604f646a1d0_0, v0x5604f646eb30_0, v0x5604f646ea30_0;
S_0x5604f646ee40 .scope module, "mux4sign" "MUX_2x1" 2 369, 2 195 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5604f646f090_0 .net "data1", 7 0, v0x5604f6470b50_0;  alias, 1 drivers
v0x5604f646f190_0 .net "data2", 7 0, v0x5604f64720e0_0;  alias, 1 drivers
v0x5604f646f270_0 .var "result", 7 0;
v0x5604f646f370_0 .net "select", 0 0, v0x5604f646a560_0;  alias, 1 drivers
E_0x5604f646f010 .event edge, v0x5604f646a560_0, v0x5604f646f190_0, v0x5604f646f090_0;
S_0x5604f646f4b0 .scope module, "pc1" "PCpro" 2 351, 2 215 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 32 "PC"
    .port_info 1 /INPUT 32 "EXTENDED_OFFSET"
    .port_info 2 /INPUT 2 "PC_SELECTOR"
    .port_info 3 /INPUT 1 "CLK"
    .port_info 4 /INPUT 1 "RESET"
    .port_info 5 /INPUT 1 "ZERO"
    .port_info 6 /INPUT 1 "BUSYWAIT"
v0x5604f646f950_0 .net "BUSYWAIT", 0 0, v0x5604f646b6e0_0;  alias, 1 drivers
v0x5604f646fa40_0 .net "CLK", 0 0, v0x5604f6474d10_0;  alias, 1 drivers
v0x5604f646fb50_0 .net "EXTENDED_OFFSET", 31 0, L_0x5604f64751b0;  alias, 1 drivers
v0x5604f646fbf0_0 .var "PC", 31 0;
v0x5604f646fcd0_0 .var "PC_Next", 31 0;
v0x5604f646fe00_0 .net "PC_SELECTOR", 1 0, v0x5604f646a3c0_0;  alias, 1 drivers
v0x5604f646fec0_0 .var "PC_Temp", 31 0;
v0x5604f646ff80_0 .net "RESET", 0 0, v0x5604f6474f80_0;  alias, 1 drivers
v0x5604f6470070_0 .net "ZERO", 0 0, v0x5604f6469390_0;  alias, 1 drivers
v0x5604f6470110_0 .var "target", 31 0;
v0x5604f64701d0_0 .var "temp", 31 0;
E_0x5604f646f770 .event edge, v0x5604f6470110_0, v0x5604f646fec0_0, v0x5604f6469390_0, v0x5604f646a3c0_0;
E_0x5604f646f800 .event edge, v0x5604f646fbf0_0;
E_0x5604f646f860 .event edge, v0x5604f64701d0_0;
E_0x5604f646f8c0 .event edge, v0x5604f646fb50_0;
S_0x5604f64703d0 .scope module, "regfile" "reg_file" 2 363, 6 7 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "IN"
    .port_info 1 /OUTPUT 8 "OUT1"
    .port_info 2 /OUTPUT 8 "OUT2"
    .port_info 3 /INPUT 3 "INADDRESS"
    .port_info 4 /INPUT 3 "OUT1ADDRESS"
    .port_info 5 /INPUT 3 "OUT2ADDRESS"
    .port_info 6 /INPUT 1 "WRITE"
    .port_info 7 /INPUT 1 "CLK"
    .port_info 8 /INPUT 1 "RESET"
v0x5604f6470700_0 .net "CLK", 0 0, v0x5604f6474d10_0;  alias, 1 drivers
v0x5604f64707c0_0 .net "IN", 7 0, v0x5604f64727b0_0;  alias, 1 drivers
v0x5604f64708a0_0 .net "INADDRESS", 2 0, v0x5604f64741e0_0;  1 drivers
v0x5604f6470960_0 .var "OUT1", 7 0;
v0x5604f6470a20_0 .net "OUT1ADDRESS", 2 0, v0x5604f64737c0_0;  1 drivers
v0x5604f6470b50_0 .var "OUT2", 7 0;
v0x5604f6470c10_0 .net "OUT2ADDRESS", 2 0, v0x5604f6473990_0;  1 drivers
v0x5604f6470cd0_0 .net "RESET", 0 0, v0x5604f6474f80_0;  alias, 1 drivers
v0x5604f6470d70_0 .net "WRITE", 0 0, v0x5604f646a770_0;  alias, 1 drivers
v0x5604f6470ea0_0 .var/i "i", 31 0;
v0x5604f6470f60_0 .var/i "j", 31 0;
v0x5604f6471040 .array "registers", 0 7, 7 0;
v0x5604f6471040_7 .array/port v0x5604f6471040, 7;
v0x5604f6471040_6 .array/port v0x5604f6471040, 6;
v0x5604f6471040_5 .array/port v0x5604f6471040, 5;
v0x5604f6471040_4 .array/port v0x5604f6471040, 4;
E_0x5604f646f680/0 .event edge, v0x5604f6471040_7, v0x5604f6471040_6, v0x5604f6471040_5, v0x5604f6471040_4;
v0x5604f6471040_3 .array/port v0x5604f6471040, 3;
v0x5604f6471040_2 .array/port v0x5604f6471040, 2;
v0x5604f6471040_1 .array/port v0x5604f6471040, 1;
v0x5604f6471040_0 .array/port v0x5604f6471040, 0;
E_0x5604f646f680/1 .event edge, v0x5604f6471040_3, v0x5604f6471040_2, v0x5604f6471040_1, v0x5604f6471040_0;
E_0x5604f646f680/2 .event edge, v0x5604f6470c10_0, v0x5604f6470a20_0;
E_0x5604f646f680 .event/or E_0x5604f646f680/0, E_0x5604f646f680/1, E_0x5604f646f680/2;
S_0x5604f6471370 .scope module, "shiftLeft1" "shiftLeft" 2 360, 2 284 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "shift"
    .port_info 1 /OUTPUT 32 "shifted"
v0x5604f64715e0_0 .net *"_s2", 29 0, L_0x5604f6475110;  1 drivers
L_0x7f2b57374018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5604f64716e0_0 .net *"_s4", 1 0, L_0x7f2b57374018;  1 drivers
v0x5604f64717c0_0 .net "shift", 31 0, v0x5604f6471c20_0;  alias, 1 drivers
v0x5604f64718b0_0 .net/s "shifted", 31 0, L_0x5604f64751b0;  alias, 1 drivers
L_0x5604f6475110 .part v0x5604f6471c20_0, 0, 30;
L_0x5604f64751b0 .concat [ 2 30 0 0], L_0x7f2b57374018, L_0x5604f6475110;
S_0x5604f64719e0 .scope module, "signEx1" "signEx" 2 357, 2 266 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "toExtend"
    .port_info 1 /OUTPUT 32 "extended"
v0x5604f6471c20_0 .var "extended", 31 0;
v0x5604f6471d30_0 .net "toExtend", 7 0, v0x5604f6473320_0;  1 drivers
E_0x5604f6471ba0 .event edge, v0x5604f6471d30_0;
S_0x5604f6471e50 .scope module, "twos_comp1" "twos_Comp" 2 366, 2 185 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "unsign"
    .port_info 1 /OUTPUT 8 "sign"
v0x5604f64720e0_0 .var "sign", 7 0;
v0x5604f64721f0_0 .net "unsign", 7 0, v0x5604f6470b50_0;  alias, 1 drivers
E_0x5604f6472060 .event edge, v0x5604f646f090_0;
S_0x5604f6472340 .scope module, "writeSelect" "MUX_2x1" 2 408, 2 195 0, S_0x5604f6466c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "data1"
    .port_info 1 /INPUT 8 "data2"
    .port_info 2 /INPUT 1 "select"
    .port_info 3 /OUTPUT 8 "result"
v0x5604f64725e0_0 .net "data1", 7 0, v0x5604f6468920_0;  alias, 1 drivers
v0x5604f64726c0_0 .net "data2", 7 0, v0x5604f646c9d0_0;  alias, 1 drivers
v0x5604f64727b0_0 .var "result", 7 0;
v0x5604f64728b0_0 .net "select", 0 0, v0x5604f646a130_0;  alias, 1 drivers
E_0x5604f6472580 .event edge, v0x5604f646a130_0, v0x5604f646c9d0_0, v0x5604f6468920_0;
    .scope S_0x5604f63ba940;
T_0 ;
    %wait E_0x5604f63bc6e0;
    %load/vec4 v0x5604f643c910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0x5604f644e280_0;
    %cassign/vec4 v0x5604f641fda0_0;
    %cassign/link v0x5604f641fda0_0, v0x5604f644e280_0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0x5604f644e280_0;
    %cassign/vec4 v0x5604f641fda0_0;
    %cassign/link v0x5604f641fda0_0, v0x5604f644e280_0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0x5604f642d1a0_0;
    %cassign/vec4 v0x5604f641fda0_0;
    %cassign/link v0x5604f641fda0_0, v0x5604f642d1a0_0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5604f646f4b0;
T_1 ;
    %wait E_0x5604f646f8c0;
    %load/vec4 v0x5604f646fb50_0;
    %store/vec4 v0x5604f64701d0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5604f646f4b0;
T_2 ;
    %wait E_0x5604f646f860;
    %delay 20, 0;
    %load/vec4 v0x5604f646fec0_0;
    %load/vec4 v0x5604f64701d0_0;
    %add;
    %store/vec4 v0x5604f6470110_0, 0, 32;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5604f646f4b0;
T_3 ;
    %wait E_0x5604f646f800;
    %delay 10, 0;
    %load/vec4 v0x5604f646fbf0_0;
    %addi 4, 0, 32;
    %store/vec4 v0x5604f646fec0_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5604f646f4b0;
T_4 ;
    %wait E_0x5604f646f770;
    %load/vec4 v0x5604f646fe00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x5604f6470110_0;
    %store/vec4 v0x5604f646fcd0_0, 0, 32;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5604f646fe00_0;
    %pushi/vec4 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5604f6470070_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5604f6470110_0;
    %store/vec4 v0x5604f646fcd0_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5604f646fec0_0;
    %store/vec4 v0x5604f646fcd0_0, 0, 32;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5604f646f4b0;
T_5 ;
    %wait E_0x5604f646af60;
    %load/vec4 v0x5604f646ff80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604f646fbf0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5604f646f950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5604f646fcd0_0;
    %store/vec4 v0x5604f646fbf0_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5604f6469bd0;
T_6 ;
    %wait E_0x5604f6469ee0;
    %load/vec4 v0x5604f646a070_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x5604f6469bd0;
T_7 ;
    %wait E_0x5604f644f2e0;
    %load/vec4 v0x5604f646a290_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_7.11, 6;
    %jmp T_7.12;
T_7.0 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.1 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.2 ;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.3 ;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.5 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.6 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 1, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.7 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 2, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.8 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.9 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.10 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.11 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %cassign/vec4 v0x5604f6469f40_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a560_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a770_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a1d0_0;
    %pushi/vec4 0, 0, 2;
    %cassign/vec4 v0x5604f646a3c0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a620_0;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x5604f646a4a0_0;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x5604f646a130_0;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5604f64719e0;
T_8 ;
    %wait E_0x5604f6471ba0;
    %load/vec4 v0x5604f6471d30_0;
    %parti/s 1, 7, 4;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5604f6471c20_0, 4, 5;
    %load/vec4 v0x5604f6471d30_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5604f6471c20_0, 4, 5;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5604f6471d30_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %pushi/vec4 4194303, 0, 24;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5604f6471c20_0, 4, 5;
    %load/vec4 v0x5604f6471d30_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5604f6471c20_0, 4, 5;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5604f64703d0;
T_9 ;
    %wait E_0x5604f646f680;
    %delay 20, 0;
    %load/vec4 v0x5604f6470a20_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f6471040, 4;
    %assign/vec4 v0x5604f6470960_0, 0;
    %load/vec4 v0x5604f6470c10_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f6471040, 4;
    %assign/vec4 v0x5604f6470b50_0, 0;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5604f64703d0;
T_10 ;
    %wait E_0x5604f646af60;
    %load/vec4 v0x5604f6470cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604f6470ea0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x5604f6470ea0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5604f6470ea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5604f6471040, 0, 4;
    %load/vec4 v0x5604f6470ea0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5604f6470ea0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5604f6470d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %delay 10, 0;
    %load/vec4 v0x5604f64707c0_0;
    %load/vec4 v0x5604f64708a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5604f6471040, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5604f64703d0;
T_11 ;
    %vpi_call 6 55 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604f6470f60_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x5604f6470f60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_11.1, 5;
    %vpi_call 6 58 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5604f6471040, v0x5604f6470f60_0 > {0 0 0};
    %load/vec4 v0x5604f6470f60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5604f6470f60_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
    .scope S_0x5604f64703d0;
T_12 ;
    %delay 50, 0;
    %vpi_call 6 65 "$display", "\012\011\011\011___________________________________________________" {0 0 0};
    %vpi_call 6 66 "$display", "\012\011\011\011 CHANGE OF REGISTER CONTENT STARTING FROM TIME #5" {0 0 0};
    %vpi_call 6 67 "$display", "\012\011\011\011___________________________________________________\012" {0 0 0};
    %vpi_call 6 68 "$display", "\011\011time\011reg0\011reg1\011reg2\011reg3\011reg4\011reg5\011reg6\011reg7" {0 0 0};
    %vpi_call 6 69 "$display", "\011\011____________________________________________________________________" {0 0 0};
    %vpi_call 6 70 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x5604f6471040, 0>, &A<v0x5604f6471040, 1>, &A<v0x5604f6471040, 2>, &A<v0x5604f6471040, 3>, &A<v0x5604f6471040, 4>, &A<v0x5604f6471040, 5>, &A<v0x5604f6471040, 6>, &A<v0x5604f6471040, 7> {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5604f6471e50;
T_13 ;
    %wait E_0x5604f6472060;
    %delay 10, 0;
    %load/vec4 v0x5604f64721f0_0;
    %inv;
    %addi 1, 0, 8;
    %store/vec4 v0x5604f64720e0_0, 0, 8;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5604f646ee40;
T_14 ;
    %wait E_0x5604f646f010;
    %load/vec4 v0x5604f646f370_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x5604f646f090_0;
    %cassign/vec4 v0x5604f646f270_0;
    %cassign/link v0x5604f646f270_0, v0x5604f646f090_0;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x5604f646f190_0;
    %cassign/vec4 v0x5604f646f270_0;
    %cassign/link v0x5604f646f270_0, v0x5604f646f190_0;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x5604f646e7e0;
T_15 ;
    %wait E_0x5604f646e9b0;
    %load/vec4 v0x5604f646ece0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %jmp T_15.2;
T_15.0 ;
    %load/vec4 v0x5604f646ea30_0;
    %cassign/vec4 v0x5604f646ec10_0;
    %cassign/link v0x5604f646ec10_0, v0x5604f646ea30_0;
    %jmp T_15.2;
T_15.1 ;
    %load/vec4 v0x5604f646eb30_0;
    %cassign/vec4 v0x5604f646ec10_0;
    %cassign/link v0x5604f646ec10_0, v0x5604f646eb30_0;
    %jmp T_15.2;
T_15.2 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x5604f6467e00;
T_16 ;
    %wait E_0x5604f644ed60;
    %load/vec4 v0x5604f6468840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %jmp T_16.8;
T_16.0 ;
    %load/vec4 v0x5604f6468120_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f6468120_0;
    %jmp T_16.8;
T_16.1 ;
    %load/vec4 v0x5604f6468200_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f6468200_0;
    %jmp T_16.8;
T_16.2 ;
    %load/vec4 v0x5604f64682d0_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f64682d0_0;
    %jmp T_16.8;
T_16.3 ;
    %load/vec4 v0x5604f64683d0_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f64683d0_0;
    %jmp T_16.8;
T_16.4 ;
    %load/vec4 v0x5604f6468470_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f6468470_0;
    %jmp T_16.8;
T_16.5 ;
    %load/vec4 v0x5604f64685a0_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f64685a0_0;
    %jmp T_16.8;
T_16.6 ;
    %load/vec4 v0x5604f6468680_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f6468680_0;
    %jmp T_16.8;
T_16.7 ;
    %load/vec4 v0x5604f6468760_0;
    %cassign/vec4 v0x5604f6468920_0;
    %cassign/link v0x5604f6468920_0, v0x5604f6468760_0;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5604f6466e30;
T_17 ;
    %wait E_0x5604f63b4250;
    %load/vec4 v0x5604f6469540_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_17.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f6469390_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f6469390_0, 0, 1;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x5604f646d230;
T_18 ;
    %wait E_0x5604f646d4c0;
    %load/vec4 v0x5604f646e1b0_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5604f646e4e0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_18.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.1, 9;
T_18.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.1, 9;
 ; End of false expr.
    %blend;
T_18.1;
    %pad/s 1;
    %store/vec4 v0x5604f646ddf0_0, 0, 1;
    %load/vec4 v0x5604f646e1b0_0;
    %load/vec4 v0x5604f646e4e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_18.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.3, 8;
T_18.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.3, 8;
 ; End of false expr.
    %blend;
T_18.3;
    %pad/s 1;
    %store/vec4 v0x5604f646e280_0, 0, 1;
    %load/vec4 v0x5604f646e1b0_0;
    %nor/r;
    %load/vec4 v0x5604f646e4e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_18.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_18.5, 8;
T_18.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_18.5, 8;
 ; End of false expr.
    %blend;
T_18.5;
    %pad/s 1;
    %store/vec4 v0x5604f646e5b0_0, 0, 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x5604f646d230;
T_19 ;
    %wait E_0x5604f646af60;
    %load/vec4 v0x5604f646e280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5604f646e0f0, 4;
    %store/vec4 v0x5604f646d620_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646d620_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5604f646e320_0, 4, 8;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5604f646e0f0, 4;
    %store/vec4 v0x5604f646d700_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646d700_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5604f646e320_0, 4, 8;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5604f646e0f0, 4;
    %store/vec4 v0x5604f646d7f0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646d7f0_0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5604f646e320_0, 4, 8;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5604f646e0f0, 4;
    %store/vec4 v0x5604f646d8d0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646d8d0_0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5604f646e320_0, 4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646e280_0, 0, 1;
T_19.0 ;
    %load/vec4 v0x5604f646e5b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %load/vec4 v0x5604f646e650_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5604f646da00_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646da00_0;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 0, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5604f646e0f0, 4, 0;
    %load/vec4 v0x5604f646e650_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5604f646dae0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646dae0_0;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 1, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5604f646e0f0, 4, 0;
    %load/vec4 v0x5604f646e650_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5604f646dbc0_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646dbc0_0;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 2, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5604f646e0f0, 4, 0;
    %load/vec4 v0x5604f646e650_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5604f646d520_0, 0, 8;
    %pushi/vec4 400, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0x5604f646d520_0;
    %load/vec4 v0x5604f646dca0_0;
    %concati/vec4 3, 0, 2;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x5604f646e0f0, 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646e5b0_0, 0, 1;
T_19.2 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5604f646d230;
T_20 ;
    %wait E_0x5604f646b0a0;
    %load/vec4 v0x5604f646e410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604f646df90_0, 0, 32;
T_20.2 ;
    %load/vec4 v0x5604f646df90_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5604f646df90_0;
    %store/vec4a v0x5604f646e0f0, 4, 0;
    %load/vec4 v0x5604f646df90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5604f646df90_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646ddf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646e280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646e5b0_0, 0, 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5604f646d230;
T_21 ;
    %vpi_call 5 86 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604f646e030_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x5604f646e030_0;
    %cmpi/s 12, 0, 32;
    %jmp/0xz T_21.1, 5;
    %vpi_call 5 89 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5604f646e0f0, v0x5604f646e030_0 > {0 0 0};
    %load/vec4 v0x5604f646e030_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5604f646e030_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .thread T_21;
    .scope S_0x5604f646a970;
T_22 ;
    %wait E_0x5604f646b170;
    %load/vec4 v0x5604f646c890_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5604f646cdf0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0 T_22.0, 9;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.1, 9;
T_22.0 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.1, 9;
 ; End of false expr.
    %blend;
T_22.1;
    %pad/s 1;
    %store/vec4 v0x5604f646b6e0_0, 0, 1;
    %load/vec4 v0x5604f646c890_0;
    %load/vec4 v0x5604f646cdf0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_22.2, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.3, 8;
T_22.2 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.3, 8;
 ; End of false expr.
    %blend;
T_22.3;
    %pad/s 1;
    %store/vec4 v0x5604f646c930_0, 0, 1;
    %load/vec4 v0x5604f646c890_0;
    %nor/r;
    %load/vec4 v0x5604f646cdf0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0 T_22.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_22.5, 8;
T_22.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_22.5, 8;
 ; End of false expr.
    %blend;
T_22.5;
    %pad/s 1;
    %store/vec4 v0x5604f646ce90_0, 0, 1;
    %jmp T_22;
    .thread T_22, $push;
    .scope S_0x5604f646a970;
T_23 ;
    %wait E_0x5604f646ae10;
    %load/vec4 v0x5604f646cab0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_23.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646b6e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604f646c030_0, 0, 32;
T_23.2 ;
    %load/vec4 v0x5604f646c030_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_23.3, 5;
    %pushi/vec4 0, 0, 37;
    %ix/getv/s 3, v0x5604f646c030_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5604f646bd30, 0, 4;
    %load/vec4 v0x5604f646c030_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5604f646c030_0, 0, 32;
    %jmp T_23.2;
T_23.3 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5604f646a970;
T_24 ;
    %wait E_0x5604f646b100;
    %load/vec4 v0x5604f646c930_0;
    %cmpi/e 1, 0, 1;
    %flag_mov 8, 4;
    %load/vec4 v0x5604f646ce90_0;
    %cmpi/e 1, 0, 1;
    %flag_or 4, 8;
    %jmp/0xz  T_24.0, 4;
    %delay 10, 0;
    %load/vec4 v0x5604f646b580_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x5604f646b220_0, 0, 2;
    %load/vec4 v0x5604f646b580_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x5604f646c110_0, 0, 3;
    %load/vec4 v0x5604f646b580_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x5604f646cc50_0, 0, 3;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 1, 36, 7;
    %store/vec4 v0x5604f646cd30_0, 0, 1;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 1, 35, 7;
    %store/vec4 v0x5604f646beb0_0, 0, 1;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 3, 32, 7;
    %store/vec4 v0x5604f646bc50_0, 0, 3;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5604f646b780_0, 0, 8;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5604f646b840_0, 0, 8;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5604f646b920_0, 0, 8;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5604f646ba90_0, 0, 8;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x5604f646bd30, 4;
    %parti/s 32, 0, 2;
    %store/vec4 v0x5604f646bb70_0, 0, 32;
T_24.0 ;
    %jmp T_24;
    .thread T_24, $push;
    .scope S_0x5604f646a970;
T_25 ;
    %wait E_0x5604f646b060;
    %load/vec4 v0x5604f646cd30_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5604f646cc50_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x5604f646bc50_0;
    %parti/s 1, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5604f646cc50_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0x5604f646bc50_0;
    %parti/s 1, 1, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5604f646cc50_0;
    %parti/s 1, 2, 3;
    %load/vec4 v0x5604f646bc50_0;
    %parti/s 1, 2, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %delay 9, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f646bf70_0, 0, 1;
    %jmp T_25.1;
T_25.0 ;
    %delay 9, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646bf70_0, 0, 1;
T_25.1 ;
    %jmp T_25;
    .thread T_25, $push;
    .scope S_0x5604f646a970;
T_26 ;
    %wait E_0x5604f646aff0;
    %delay 10, 0;
    %load/vec4 v0x5604f646b220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_26.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_26.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_26.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_26.3, 6;
    %jmp T_26.4;
T_26.0 ;
    %load/vec4 v0x5604f646b780_0;
    %store/vec4 v0x5604f646c9d0_0, 0, 8;
    %jmp T_26.4;
T_26.1 ;
    %load/vec4 v0x5604f646b840_0;
    %store/vec4 v0x5604f646c9d0_0, 0, 8;
    %jmp T_26.4;
T_26.2 ;
    %load/vec4 v0x5604f646b920_0;
    %store/vec4 v0x5604f646c9d0_0, 0, 8;
    %jmp T_26.4;
T_26.3 ;
    %load/vec4 v0x5604f646ba90_0;
    %store/vec4 v0x5604f646c9d0_0, 0, 8;
    %jmp T_26.4;
T_26.4 ;
    %pop/vec4 1;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x5604f646a970;
T_27 ;
    %wait E_0x5604f646af60;
    %load/vec4 v0x5604f646c930_0;
    %load/vec4 v0x5604f646bf70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646b6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646c930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5604f646ce90_0;
    %load/vec4 v0x5604f646bf70_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646b6e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5604f646b220_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_27.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_27.7, 6;
    %jmp T_27.8;
T_27.4 ;
    %load/vec4 v0x5604f646cf30_0;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %jmp T_27.8;
T_27.5 ;
    %load/vec4 v0x5604f646cf30_0;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 8, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %jmp T_27.8;
T_27.6 ;
    %load/vec4 v0x5604f646cf30_0;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 16, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %jmp T_27.8;
T_27.7 ;
    %load/vec4 v0x5604f646cf30_0;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 24, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %jmp T_27.8;
T_27.8 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646ce90_0, 0, 1;
T_27.2 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5604f646a970;
T_28 ;
    %wait E_0x5604f646aee0;
    %load/vec4 v0x5604f646cb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_28.3, 6;
    %jmp T_28.4;
T_28.0 ;
    %load/vec4 v0x5604f646c890_0;
    %load/vec4 v0x5604f646cdf0_0;
    %or;
    %load/vec4 v0x5604f646beb0_0;
    %nor/r;
    %and;
    %load/vec4 v0x5604f646bf70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.5, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
    %jmp T_28.6;
T_28.5 ;
    %load/vec4 v0x5604f646c890_0;
    %load/vec4 v0x5604f646cdf0_0;
    %or;
    %load/vec4 v0x5604f646beb0_0;
    %and;
    %load/vec4 v0x5604f646bf70_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.7, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
    %jmp T_28.8;
T_28.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
T_28.8 ;
T_28.6 ;
    %jmp T_28.4;
T_28.1 ;
    %load/vec4 v0x5604f646c490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.9, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
    %jmp T_28.10;
T_28.9 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
T_28.10 ;
    %jmp T_28.4;
T_28.2 ;
    %load/vec4 v0x5604f646c490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.11, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
    %jmp T_28.12;
T_28.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
T_28.12 ;
    %jmp T_28.4;
T_28.3 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5604f646c7b0_0, 0, 3;
    %jmp T_28.4;
T_28.4 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x5604f646a970;
T_29 ;
    %wait E_0x5604f646ae70;
    %load/vec4 v0x5604f646cb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_29.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_29.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_29.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_29.3, 6;
    %jmp T_29.4;
T_29.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646c550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646c610_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5604f646c3b0_0, 0, 6;
    %pushi/vec4 255, 255, 32;
    %store/vec4 v0x5604f646c6d0_0, 0, 32;
    %jmp T_29.4;
T_29.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f646c550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646c610_0, 0, 1;
    %load/vec4 v0x5604f646cc50_0;
    %load/vec4 v0x5604f646c110_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5604f646c3b0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5604f646c6d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f646b6e0_0, 0, 1;
    %jmp T_29.4;
T_29.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646c550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f646c610_0, 0, 1;
    %load/vec4 v0x5604f646cc50_0;
    %load/vec4 v0x5604f646c110_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5604f646c3b0_0, 0, 6;
    %load/vec4 v0x5604f646bb70_0;
    %store/vec4 v0x5604f646c6d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f646b6e0_0, 0, 1;
    %jmp T_29.4;
T_29.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646c550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f646c610_0, 0, 1;
    %pushi/vec4 63, 63, 6;
    %store/vec4 v0x5604f646c3b0_0, 0, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x5604f646c6d0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f646b6e0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x5604f646c2d0_0;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %load/vec4 v0x5604f646cc50_0;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 32, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 35, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5604f646c110_0;
    %pad/u 5;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %ix/load 5, 36, 0;
    %flag_set/imm 4, 0;
    %flag_or 4, 8;
    %store/vec4a v0x5604f646bd30, 4, 5;
    %jmp T_29.4;
T_29.4 ;
    %pop/vec4 1;
    %jmp T_29;
    .thread T_29, $push;
    .scope S_0x5604f646a970;
T_30 ;
    %wait E_0x5604f646ae10;
    %load/vec4 v0x5604f646cab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5604f646cb70_0, 0, 3;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x5604f646c7b0_0;
    %store/vec4 v0x5604f646cb70_0, 0, 3;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x5604f646a970;
T_31 ;
    %vpi_call 4 281 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5604f646c1f0_0, 0, 32;
T_31.0 ;
    %load/vec4 v0x5604f646c1f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_31.1, 5;
    %vpi_call 4 284 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x5604f646bd30, v0x5604f646c1f0_0 > {0 0 0};
    %load/vec4 v0x5604f646c1f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5604f646c1f0_0, 0, 32;
    %jmp T_31.0;
T_31.1 ;
    %end;
    .thread T_31;
    .scope S_0x5604f6472340;
T_32 ;
    %wait E_0x5604f6472580;
    %load/vec4 v0x5604f64728b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_32.1, 6;
    %jmp T_32.2;
T_32.0 ;
    %load/vec4 v0x5604f64725e0_0;
    %cassign/vec4 v0x5604f64727b0_0;
    %cassign/link v0x5604f64727b0_0, v0x5604f64725e0_0;
    %jmp T_32.2;
T_32.1 ;
    %load/vec4 v0x5604f64726c0_0;
    %cassign/vec4 v0x5604f64727b0_0;
    %cassign/link v0x5604f64727b0_0, v0x5604f64726c0_0;
    %jmp T_32.2;
T_32.2 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x5604f6466c50;
T_33 ;
    %wait E_0x5604f63b4110;
    %load/vec4 v0x5604f6473260_0;
    %parti/s 8, 24, 6;
    %store/vec4 v0x5604f64733e0_0, 0, 8;
    %load/vec4 v0x5604f6473260_0;
    %parti/s 3, 16, 6;
    %store/vec4 v0x5604f64741e0_0, 0, 3;
    %load/vec4 v0x5604f6473260_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x5604f64737c0_0, 0, 3;
    %load/vec4 v0x5604f6473260_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5604f6473990_0, 0, 3;
    %load/vec4 v0x5604f6473260_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5604f6473110_0, 0, 8;
    %load/vec4 v0x5604f6473260_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5604f6473320_0, 0, 8;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x5604f63baac0;
T_34 ;
    %wait E_0x5604f646f800;
    %delay 20, 0;
    %load/vec4 v0x5604f6474e90_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5604f6475020, 4;
    %load/vec4 v0x5604f6474e90_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5604f6475020, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5604f6474e90_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0x5604f6475020, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x5604f6474e90_0;
    %load/vec4a v0x5604f6475020, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5604f6474dd0_0, 0, 32;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x5604f63baac0;
T_35 ;
    %vpi_call 2 453 "$readmemb", "instr_mem.mem", v0x5604f6475020 {0 0 0};
    %end;
    .thread T_35;
    .scope S_0x5604f63baac0;
T_36 ;
    %vpi_call 2 467 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 468 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604f63baac0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f6474d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f6474f80_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5604f6474f80_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5604f6474f80_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 481 "$finish" {0 0 0};
    %end;
    .thread T_36;
    .scope S_0x5604f63baac0;
T_37 ;
    %delay 40, 0;
    %load/vec4 v0x5604f6474d10_0;
    %inv;
    %store/vec4 v0x5604f6474d10_0, 0, 1;
    %jmp T_37;
    .thread T_37;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "CPU.v";
    "./alu.v";
    "./dcacheFSM_v2.v";
    "./DataMemory2.v";
    "./register.v";
